name: "verbs"
morphology:
  pos: V
--
{{ lemma }}+V+Inf
{{ lemma }}+V+Ind+Prs+Sg1
{{ lemma }}+V+Ind+Prs+Sg2
{{ lemma }}+V+Ind+Prs+Sg3
{{ lemma }}+V+Ind+Prs+Pl1
{{ lemma }}+V+Ind+Prs+Pl2
{{ lemma }}+V+Ind+Prs+Pl3
{{ lemma }}+V+Ind+Prt1+Sg1
{{ lemma }}+V+Ind+Prt1+Sg2
{{ lemma }}+V+Ind+Prt1+Sg3
{{ lemma }}+V+Ind+Prt1+Pl1
{{ lemma }}+V+Ind+Prt1+Pl2
{{ lemma }}+V+Ind+Prt1+Pl3
{{ lemma }}+V+Ind+Prt2+Sg1
{{ lemma }}+V+Ind+Prt2+Sg2
{{ lemma }}+V+Ind+Prt2+Sg3
{{ lemma }}+V+Ind+Prt2+Pl1
{{ lemma }}+V+Ind+Prt2+Pl2
{{ lemma }}+V+Ind+Prt2+Pl3
