name: "noun homonymy"
morphology:
  pos: N
lexicon:
  XPATH:
    homonymy: ".//l/@hid"
  homonymy:
    - "Hom1"
    - "Hom2"
--
{{ lemma }}+{{ homonymy }}+N+Sg+Nom
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Sg+Gen
{{ lemma }}+{{ homonymy }}+N+Sg+Gen
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Sg+Acc
{{ lemma }}+{{ homonymy }}+N+Sg+Acc
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Sg+Ill
{{ lemma }}+{{ homonymy }}+N+Sg+Ill
{{ lemma }}+{{ homonymy }}+N+Sg+Ill+Var/SecondaryIll
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Sg+Loc
{{ lemma }}+{{ homonymy }}+N+Sg+Loc
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Sg+Com
{{ lemma }}+{{ homonymy }}+N+Sg+Com
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Sg+Abe
{{ lemma }}+{{ homonymy }}+N+Sg+Abe
{{ lemma }}+{{ homonymy }}+N+Sg+Abe+Var/Secondary
{{ lemma }}+{{ homonymy }}+N+Sg+Abe+Var/Parenthesis
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Ess
{{ lemma }}+{{ homonymy }}+N+Ess
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Par
{{ lemma }}+{{ homonymy }}+N+Par
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Pl+Nom
{{ lemma }}+{{ homonymy }}+N+Pl+Nom
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Pl+Gen
{{ lemma }}+{{ homonymy }}+N+Pl+Gen
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Pl+Acc
{{ lemma }}+{{ homonymy }}+N+Pl+Acc
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Pl+Ill
{{ lemma }}+{{ homonymy }}+N+Pl+Ill
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Pl+Loc
{{ lemma }}+{{ homonymy }}+N+Pl+Loc
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Pl+Com
{{ lemma }}+{{ homonymy }}+N+Pl+Com
{{ lemma }}+{{ homonymy }}+N+Var/VCH+Pl+Abe
{{ lemma }}+{{ homonymy }}+N+Pl+Abe
