##
### Standard verb context
##

- entry_context: None
  tag_context: "N+Sg+Nom"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "N+Sg+Gen"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "N+Sg+Acc"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "N+Sg+Ill"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "N+Sg+Loc"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "N+Sg+Com"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "N+Sg+Abe"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "N+Ess"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "N+Par"
  template: "{{ word_form }}"
