name: "noun variants"
morphology:
  pos: N
lexicon:
  XPATH:
    variant: ".//l/@var"
  variant:
    - "v1"
    - "v2"
--
{{ lemma }}+{{ variant }}+N+Sg+Nom
{{ lemma }}+{{ variant }}+N+Var/VCH+Sg+Gen
{{ lemma }}+{{ variant }}+N+Sg+Gen
{{ lemma }}+{{ variant }}+N+Var/VCH+Sg+Acc
{{ lemma }}+{{ variant }}+N+Sg+Acc
{{ lemma }}+{{ variant }}+N+Var/VCH+Sg+Ill
{{ lemma }}+{{ variant }}+N+Sg+Ill
{{ lemma }}+{{ variant }}+N+Sg+Ill+Var/SecondaryIll
{{ lemma }}+{{ variant }}+N+Var/VCH+Sg+Loc
{{ lemma }}+{{ variant }}+N+Sg+Loc
{{ lemma }}+{{ variant }}+N+Var/VCH+Sg+Com
{{ lemma }}+{{ variant }}+N+Sg+Com
{{ lemma }}+{{ variant }}+N+Var/VCH+Sg+Abe
{{ lemma }}+{{ variant }}+N+Sg+Abe
{{ lemma }}+{{ variant }}+N+Sg+Abe+Var/Secondary
{{ lemma }}+{{ variant }}+N+Sg+Abe+Var/Parenthesis
{{ lemma }}+{{ variant }}+N+Sg+Par
{{ lemma }}+{{ variant }}+N+Var/VCH+Par
{{ lemma }}+{{ variant }}+N+Par
{{ lemma }}+{{ variant }}+N+Var/VCH+Ess
{{ lemma }}+{{ variant }}+N+Ess
{{ lemma }}+{{ variant }}+N+Var/VCH+Pl+Nom
{{ lemma }}+{{ variant }}+N+Pl+Nom
{{ lemma }}+{{ variant }}+N+Var/VCH+Pl+Gen
{{ lemma }}+{{ variant }}+N+Pl+Gen
{{ lemma }}+{{ variant }}+N+Var/VCH+Pl+Acc
{{ lemma }}+{{ variant }}+N+Pl+Acc
{{ lemma }}+{{ variant }}+N+Var/VCH+Pl+Ill
{{ lemma }}+{{ variant }}+N+Pl+Ill
{{ lemma }}+{{ variant }}+N+Var/VCH+Pl+Loc
{{ lemma }}+{{ variant }}+N+Pl+Loc
{{ lemma }}+{{ variant }}+N+Var/VCH+Pl+Com
{{ lemma }}+{{ variant }}+N+Pl+Com
{{ lemma }}+{{ variant }}+N+Var/VCH+Pl+Abe
{{ lemma }}+{{ variant }}+N+Pl+Abe
{{ lemma }}+{{ variant }}+N+Pl+Par

