name: "General verb paradigm"
morphology:
  pos: V
lexicon:
  XPATH:
    lemma: ".//l"
  lemma: лӣйе
--
{{ lemma }}+V+Ind+Prs+Sg1
{{ lemma }}+V+Ind+Prs+Sg2+Var/Ant
{{ lemma }}+V+Ind+Prs+Sg2+Var/Af
{{ lemma }}+V+Ind+Prs+Sg3
{{ lemma }}+V+Var/NoVCH+Ind+Prs+Sg3
{{ lemma }}+V+Ind+Prs+Pl1
{{ lemma }}+V+Ind+Prs+Pl2+Var/Std
{{ lemma }}+V+Ind+Prs+Pl3
{{ lemma }}+V+Ind+Prs+Sg4
{{ lemma }}+V+Ind+Prt+Sg1
{{ lemma }}+V+Ind+Prt+Sg2+Var/Ant
{{ lemma }}+V+Ind+Prt+Sg2+Var/Af
{{ lemma }}+V+Ind+Prt+Sg3
{{ lemma }}+V+Ind+Prt+Pl1
{{ lemma }}+V+Ind+Prt+Pl2
{{ lemma }}+V+Ind+Prt+Pl3
{{ lemma }}+V+Ind+Prt+Sg4
{{ lemma }}+V+Pot+Prs+Sg1
{{ lemma }}+V+Pot+Prs+Sg2+Var/Ant
{{ lemma }}+V+Pot+Prs+Sg2+Var/Af
{{ lemma }}+V+Pot+Prs+Sg3
{{ lemma }}+V+Pot+Prs+Pl1
{{ lemma }}+V+Pot+Prs+Pl2
{{ lemma }}+V+Pot+Prs+Pl3
{{ lemma }}+V+Pot+Prs+Sg4
{{ lemma }}+V+Pot+Prs+ConNeg
{{ lemma }}+V+Neg+Pot+Prs+Sg3
{{ lemma }}+V+Ind+Prs+ConNeg
{{ lemma }}+V+Ind+Prt+ConNeg
{{ lemma }}+V+Ind+Prt+ConNeg+Var/Std2
{{ lemma }}+V+Ind+Prt+ConNeg+Var/Kld2
{{ lemma }}+V+Imprt+Sg2
{{ lemma }}+V+Imprt+Pl2
{{ lemma }}+V+Imprt+ConNeg
{{ lemma }}+V+Imprt+ConNegII
{{ lemma }}+V+Ind+Prs+ConNegII
{{ lemma }}+V+Neg+Ind+Prs+Sg3
{{ lemma }}+V+Neg+Ind+Prs+Pl3
{{ lemma }}+V+Neg+Ind+Prt+Sg3
{{ lemma }}+V+PrfPrc+Var/Std2
{{ lemma }}+V+PrfPrc+Var/Kld2

