#
# Verb context. Needs separate entries for different tagstrings, like Hom1, Hom2, IV, Neg and so on
#

- entry_context: None
  tag_context: "V+Ind+Prs+Sg3"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prt+Sg3"
  template: "{{ word_form }}"

# - entry_context: None
#   tag_context: "V+Ind+Prs+ConNeg"
#   template: "(та̄рьм мунн эмм, то̄нн эгк, ...) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+Ind+Prt+ConNeg"
#   template: "(еххта мунн эмм, то̄нн эгк, ...) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+Ind+Prt+ConNeg+Var/Std1"
#   template: "(еххта мунн эмм, то̄нн эгк, ...) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+Ind+Prt+ConNeg+Var/Std2"
#   template: "(еххта мунн эмм, то̄нн эгк, ...) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+Ind+Prt+ConNeg+Var/Kld1"
#   template: "(еххта мунн эмм, то̄нн эгк, ...) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+Ind+Prt+ConNeg+Var/Kld2"
#   template: "(еххта мунн эмм, то̄нн эгк, ...) {{ word_form }}"

- entry_context: None
  tag_context: "V+Imprt+Sg2"
  template: "{{ word_form }}!"

- entry_context: None
  tag_context: "Hom1+V+Imprt+Sg2"
  template: "{{ word_form }}!"

- entry_context: None
  tag_context: "Hom2+V+Imprt+Sg2"
  template: "{{ word_form }}!"

- entry_context: None
  tag_context: "V+Imprt+Pl2"
  template: "{{ word_form }}!"

- entry_context: None
  tag_context: "Hom1+V+Imprt+Pl2"
  template: "{{ word_form }}!"

- entry_context: None
  tag_context: "Hom2+V+Imprt+Pl2"
  template: "{{ word_form }}!"

- entry_context: None
  tag_context: "V+Imprt+ConNeg"
  template: "Ель {{ word_form }}!"

- entry_context: None
  tag_context: "Hom1+V+Imprt+ConNeg"
  template: "Ель {{ word_form }}!"

- entry_context: None
  tag_context: "Hom2+V+Imprt+ConNeg"
  template: "Ель {{ word_form }}!"

- entry_context: None
  tag_context: "V+Imprt+ConNegII"
  template: "Елле {{ word_form }}!"

- entry_context: None
  tag_context: "Hom1+V+Imprt+ConNegII"
  template: "Елле {{ word_form }}!"

- entry_context: None
  tag_context: "Hom2+V+Imprt+ConNegII"
  template: "Елле {{ word_form }}!"

# - entry_context: None
#   tag_context: "V+PrfPrc"
#   template: "(мунн ля̄) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+PrfPrc+Var/Std1"
#   template: "(мунн ля̄) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+PrfPrc+Var/Std2"
#   template: "(мунн ля̄) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+PrfPrc+Var/Kld1"
#   template: "(мунн ля̄) {{ word_form }}"

# - entry_context: None
#   tag_context: "V+PrfPrc+Var/Kld2"
#   template: "(мунн ля̄) {{ word_form }}"

#
# Neg
#

- entry_context: None
  tag_context: "V+IV+Neg+Imprt+Sg2"
  template: "{{ word_form }}!"

- entry_context: None
  tag_context: "V+IV+Neg+Imprt+Pl2"
  template: "{{ word_form }}!"