pos: 
 - "N"
 - "V"
 - "Num"
 - "Ipc"
animacy: 
 - "TA"
 - "TI"
 - "AI"
 - "II"
type: 
 - "Interr"
indicative:
 - "Ind"
conjunct:
 - "Cnj"
person:
 - "1Sg"
 - "2Sg"
 - "3Sg"
 - "4Sg"
 - "5Sg"
 - "1Pl"
 - "2Pl"
 - "3Pl"
 - "4Pl"
 - "12Pl"
 - "1SgO"
 - "2SgO"
 - "3SgO"
 - "SgO"
 - "4SgO"
 - "1PlO"
 - "P2lO"
 - "3PlO"
 - "PlO"
 - "4PlO"
# These are the tag parts to hide in the paradigm tags.
invisible_in_paradigms:
 - "V"
 - "TA"
 - "TI"
 - "AI"
 - "II"
 - "Cnj"
 - "Ind"
 - "Prs"
nds_dummy_tags:
 - "Tpl/Lemma"
