# These need to only be "raw" tags (before user-friendly relabels)
pos:
 - "A" 
 - "Adv"
 - "CC"
 - "CS"
 - "Interj"
 - "N"
 - "Num"
 - "Pcle"
 - "Po"
 - "Pr" 
 - "Pron"
 - "V" 
noun_type:
 - "Coll"
pron_type:
 - "Dem"
 - "Indef"
 - "Interr"
 - "Pers"
 - "Recipr"
 - "Refl"
 - "Rel"
tense:
 - "Prt"
 - "Prs"
nonfinite_paradigm:
 - "ConNeg"
 - "PrfPrc"
 - "Cond"
negation:
 - "Neg"
 - "ConNeg"
negative:
 - "Neg"
number:
 - "Sg"
 - "Pl"
case:
 - "Nom"
 - "Gen"
 - "Par"
 - "Ine"
 - "Ill"
 - "Ela"
 - "Ade"
 - "Abe"
 - "All"
 - "Abl"
 - "Ess"
 - "Tra"
 - "Ins"
comparative:
 - "Comp"
superlative:
 - "Superl"

# vim: set ts=4 sw=4 tw=72 syntax=yaml :
