pos: 
 - "N"
 - "V"
 - "A"
 - "Pr"
 - "Po"
 - "Num"
type: ["NomAg", "aktor", "Prop"]
homonyms: ["Hom1", "Hom2"]
number: 
 - Sg
 - Pl 
tense:
 - Prs
 - Prt
nominals_null_number:
 - Ess
# Selecting Negative and Supinum forms in paradigm files
supinum:
 - "Sup"
negative:
 - "Neg"
negation:
 - "ConNeg"
nonfinite_paradigm:
 - "Neg"
 - "ConNeg"
 - "PrfPrc"
 - "Ger"
 - "VGen"
vmax:
 - "v1"
 - "v2"
 - "v3"
 - "v4"
 - "v5"
semantics:
 - "Sem/Act"
 - "Sem/Ani"
 - "Sem/AniProd"
 - "Sem/Body"
 - "Sem/Body-abstr"
 - "Sem/Build"
 - "Sem/Build-part"
 - "Sem/Clth"
 - "Sem/Clth-jewl"
 - "Sem/Clth-part"
 - "Sem/Ctain"
 - "Sem/Ctain-abstr"
 - "Sem/Ctain-clth"
 - "Sem/Curr"
 - "Sem/Edu"
 - "Sem/Event"
 - "Sem/Feat-phys"
 - "Sem/Feat-psych"
 - "Sem/Featg"
 - "Sem/Fem"
 - "Sem/Food"
 - "Sem/Furn"
 - "Sem/Group"
 - "Sem/Hum"
 - "Sem/Lang"
 - "Sem/Mal"
 - "Sem/Mat"
 - "Sem/Measr"
 - "Sem/Money"
 - "Sem/Obj"
 - "Sem/Obj-clo"
 - "Sem/Obj-el"
 - "Sem/Org"
 - "Sem/Partg"
 - "Sem/Perc-emo"
 - "Sem/Plant"
 - "Sem/Plc"
 - "Sem/Plc-elevate"
 - "Sem/Plc-line"
 - "Sem/Plc-water"
 - "Sem/Route"
 - "Sem/Semcon"
 - "Sem/Stateg"
 - "Sem/Substnc"
 - "Sem/Sur"
 - "Sem/Time"
 - "Sem/Tool"
 - "Sem/Tool-catch"
 - "Sem/Txt"
 - "Sem/Veh"
 - "Sem/Wpn"
 - "Sem/Wthr"
