pos:
 - "A"
 - "Adp"
 - "Adv"
 - "CC"
 - "CS"
 - "Interj"
 - "N"
 - "Num"
 - "Pcle"
 - "Po"
 - "Pr"
 - "Pron"
 - "V"
 - "pron."
 - "subst."
 - "verb"
 - "adj."
 - "konj."
type:
 - "NomAg"
 - "G3"
 - "aktor"
 - "res."
 - "Prop"
 - "prop."
possessive:
 - "PxSg2"
tense:
 - "Prs"
 - "Prt"
nonfinite_paradigm:
 - "ConNeg"
 - "PrfPrc"
number:
 - "Sg"
 - "Pl"
nouns_null_number:
 - "Ess"
case:
 - "Nom"
 - "Acc"
 - "Gen"
 - "Ill"
 - "Loc"
 - "Ess"
 - "Com"
vmax:
 - "v1"
 - "v2"
 - "v3"
 - "v4"
 - "v5"
homonymy:
 - "v1"
 - "v2"
semantics:
 - "Sem/Act"
 - "Sem/Ani"
 - "Sem/AniProd"
 - "Sem/Body"
 - "Sem/Body-abstr"
 - "Sem/Build"
 - "Sem/Build-part"
 - "Sem/Clth"
 - "Sem/Clth-jewl"
 - "Sem/Clth-part"
 - "Sem/Ctain"
 - "Sem/Ctain-abstr"
 - "Sem/Ctain-clth"
 - "Sem/Curr"
 - "Sem/Edu"
 - "Sem/Event"
 - "Sem/Feat-phys"
 - "Sem/Feat-psych"
 - "Sem/Featg"
 - "Sem/Fem"
 - "Sem/Food"
 - "Sem/Furn"
 - "Sem/Group"
 - "Sem/Hum"
 - "Sem/Lang"
 - "Sem/Mal"
 - "Sem/Mat"
 - "Sem/Measr"
 - "Sem/Money"
 - "Sem/Obj"
 - "Sem/Obj-clo"
 - "Sem/Obj-el"
 - "Sem/Org"
 - "Sem/Partg"
 - "Sem/Perc-emo"
 - "Sem/Plant"
 - "Sem/Plc"
 - "Sem/Plc-elevate"
 - "Sem/Plc-line"
 - "Sem/Plc-water"
 - "Sem/Route"
 - "Sem/Semcon"
 - "Sem/Stateg"
 - "Sem/Substnc"
 - "Sem/Sur"
 - "Sem/Time"
 - "Sem/Tool"
 - "Sem/Tool-catch"
 - "Sem/Txt"
 - "Sem/Veh"
 - "Sem/Wpn"
 - "Sem/Wthr"
# Do not display analyses with these tag parts
hideanalysis:
 - "dem."
 - "neg."
 - "pers."
 - "pron."
 - "refl."
 - "res."

