# These need to only be "raw" tags (before user-friendly relabels)
pos:
 - "A"
 - "Adp"
 - "Adv"
 - "CC"
 - "CS"
 - "Interj"
 - "N"
 - "Num"
 - "Pcle"
 - "Po"
 - "Pr"
 - "Pron"
 - "V"
noun_type:
 - "Coll"
pron_type:
 - "Dem"
 - "Indef"
 - "Interr"
 - "Pers"
 - "Recipr"
 - "Refl"
 - "Rel"
type:
 - "NomAg"
 - "G3"
 - "Aktor"
 - "res."
 - "Prop"
possessive:
 - "PxSg2"
tense:
 - "Prs"
 - "Prt"
# Selecting Negative and Supinum forms in paradigm files
supinum:
 - "Sup"
negative:
 - "Neg"
negation:
 - "ConNeg"
# Tags for displaying only one tense, e.g. in negative and supinum forms
single_tense_display:
 - "Sup"
first_persons:
 - "Sg1"
 - "Du1"
 - "Pl1"
second_persons:
 - "Sg2"
 - "Du2"
 - "Pl2"
third_persons:
 - "Sg3"
 - "Du3"
 - "Pl3"
# Tags for display after the tensed paradigm
nonfinite_paradigm:
 - "ConNeg"
 - "PrfPrc"
 - "Neg"
number:
 - "Sg"
 - "Pl"
nouns_null_number:
 - "Ess"
 - "Par"
case:
 - "Nom"
 - "Acc"
 - "Gen"
 - "Ill"
 - "Loc"
 - "Ess"
 - "Com"
vmax:
 - "v1"
 - "v2"
 - "v3"
 - "v4"
 - "v5"
semantics:
 - "Sem/Act"
 - "Sem/Ani"
 - "Sem/AniProd"
 - "Sem/Body"
 - "Sem/Body-abstr"
 - "Sem/Build"
 - "Sem/Build-part"
 - "Sem/Clth"
 - "Sem/Clth-jewl"
 - "Sem/Clth-part"
 - "Sem/Ctain"
 - "Sem/Ctain-abstr"
 - "Sem/Ctain-clth"
 - "Sem/Curr"
 - "Sem/Edu"
 - "Sem/Event"
 - "Sem/Feat-phys"
 - "Sem/Feat-psych"
 - "Sem/Featg"
 - "Sem/Fem"
 - "Sem/Food"
 - "Sem/Furn"
 - "Sem/Group"
 - "Sem/Hum"
 - "Sem/Lang"
 - "Sem/Mal"
 - "Sem/Mat"
 - "Sem/Measr"
 - "Sem/Money"
 - "Sem/Obj"
 - "Sem/Obj-clo"
 - "Sem/Obj-el"
 - "Sem/Org"
 - "Sem/Partg"
 - "Sem/Perc-emo"
 - "Sem/Plant"
 - "Sem/Plc"
 - "Sem/Plc-elevate"
 - "Sem/Plc-line"
 - "Sem/Plc-water"
 - "Sem/Route"
 - "Sem/Semcon"
 - "Sem/Stateg"
 - "Sem/Substnc"
 - "Sem/Sur"
 - "Sem/Time"
 - "Sem/Tool"
 - "Sem/Tool-catch"
 - "Sem/Txt"
 - "Sem/Veh"
 - "Sem/Wpn"
 - "Sem/Wthr"
