pos: 
 - N
 - V
 - A
 - Pr
 - Po
 - Num
 - Pron
pron_type:
 - Pers
 - Dem
 - Refl
number:
 - "Sg"
 - "Pl"
case:
 - Nom
 - Gen
 - Acc
 - Ill
 - Loc
 - Com
 - Abe
nonfinite_paradigm:
 - ActEss
 - Actio
 - PrsPrc
 - PrfPrc
 - VAbess
 - GerTemp
 - GerInstr
 - ConNeg
verbs_null_number:
 - Sg4
nouns_null_number:
 - "Ess"
 - "Par"
tense:
 - "Prs"
 - "Prt"
finite:
 - "Ind"
 - "Pot"
imperative:
 - "Imprt"
negative:
 - "Neg"
negation:
 - "Neg"
 - "ConNeg"
nonfinite:
  - ConNeg
  - Imprt
connegative:
  - ConNeg
invisible_in_adj_paradigms:
 - "A"
invisible_in_noun_paradigms:
 - "N"
 - "Sg"
 - "Pl"
invisible_in_verb_nonfinite_paradigms:
 - "V"
 - "Ind"
invisible_in_verb_paradigms:
 - "V"
 - "Prs"
 - "Prt"
 - "Ind"
invisible_in_pron_paradigms:
 - "Pron"
 - "Pers"
 - "Sg"
