name: "verbs"
morphology:
  pos: V
  valence: 
    - TV
    - IV
--
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScSg1
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScSg2
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScSg3
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScDu1
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScDu2
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScDu3
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScPl1
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScPl2
{{ lemma }}+V+{{ valence }}+Ind+Aor+ScPl3
{{ lemma }}+V+{{ valence }}+Hort+ScSg1
{{ lemma }}+V+{{ valence }}+Imprt+ScSg2
{{ lemma }}+V+{{ valence }}+Opt+ScSg3
{{ lemma }}+V+{{ valence }}+Hort+ScDu1
{{ lemma }}+V+{{ valence }}+Imprt+ScDu2
{{ lemma }}+V+{{ valence }}+Opt+ScDu3
{{ lemma }}+V+{{ valence }}+Hort+ScPl1
{{ lemma }}+V+{{ valence }}+Imprt+ScPl2
{{ lemma }}+V+{{ valence }}+Opt+ScPl3
{%- if valence == 'TV' -%}
{{ lemma }}+V+TV+Ind+Prt1+ScSg1+OcSg3
{{ lemma }}+V+TV+Ind+Prt1+ScSg1+OcDu3
{%- endif -%}
