name: "verbs"
morphology:
  pos: V
--
{{ lemma }}+V+Inf/mA
{{ lemma }}+V+Inf
{{ lemma }}+V+Ger+Ine
{{ lemma }}+V+Jus
{{ lemma }}+V+Jus+ConNeg
{{ lemma }}+V+Act+PrsPrc
{{ lemma }}+V+Pss+PrsPrc
{{ lemma }}+V+Act+PrfPrc
{{ lemma }}+V+Pss+PrfPrc
{{ lemma }}+V+Act+Ind+Prs+Sg1
{{ lemma }}+V+Act+Ind+Prs+Sg2
{{ lemma }}+V+Act+Ind+Prs+Sg3
{{ lemma }}+V+Act+Ind+Prs+Pl1
{{ lemma }}+V+Act+Ind+Prs+Pl2
{{ lemma }}+V+Act+Ind+Prs+Pl3
{{ lemma }}+V+Act+Ind+ConNeg
{{ lemma }}+V+Act+Ind+ConNegII
{{ lemma }}+V+Pss+Ind+Prs+Sg1
{{ lemma }}+V+Pss+Ind+Prs+Sg2
{{ lemma }}+V+Pss+Ind+Prs+Sg3
{{ lemma }}+V+Pss+Ind+Prs+Pl1
{{ lemma }}+V+Pss+Ind+Prs+Pl2
{{ lemma }}+V+Pss+Ind+Prs+Pl3
{{ lemma }}+V+Pss+Ind+ConNeg
{{ lemma }}+V+Pss+Ind+ConNegII
{{ lemma }}+V+Act+Ind+Prt+Sg1
{{ lemma }}+V+Act+Ind+Prt+Sg2
{{ lemma }}+V+Act+Ind+Prt+Sg3
{{ lemma }}+V+Act+Ind+Prt+Pl1
{{ lemma }}+V+Act+Ind+Prt+Pl2
{{ lemma }}+V+Act+Ind+Prt+Pl3
{{ lemma }}+V+Pss+Ind+Prt+Sg1
{{ lemma }}+V+Pss+Ind+Prt+Sg2
{{ lemma }}+V+Pss+Ind+Prt+Sg3
{{ lemma }}+V+Pss+Ind+Prt+Pl1
{{ lemma }}+V+Pss+Ind+Prt+Pl2
{{ lemma }}+V+Pss+Ind+Prt+Pl3
{{ lemma }}+V+Act+Ind+Prs+Neg
{{ lemma }}+V+Act+Ind+Prt+Neg
{{ lemma }}+V+Pss+Ind+Prs+Neg
{{ lemma }}+V+Pss+Ind+ConNeg
{{ lemma }}+V+Pss+Ind+ConNegII
{{ lemma }}+V+Pss+Ind+Prt+Neg
{{ lemma }}+V+Act+Cond+Prs+Neg
{{ lemma }}+V+Act+Cond+Prt+Neg
{{ lemma }}+V+Act+Cond+ConNeg
{{ lemma }}+V+Act+Cond+ConNegII
{{ lemma }}+V+Pss+Cond+ConNeg
