# EX: heittot

- entry_context: None
  tag_context: "A+Attr"
  template: "{{ word_form }} ({{ context }})"

- entry_context: None
  tag_context: "A+Pl+Nom"
  template: "(dat leat) {{ word_form }}"

- entry_context: None
  tag_context: "A+Pl+Nom"
  template: "(X leat) {{ word_form }}"

- entry_context: None
  tag_context: "A+Comp+Attr"
  template: "(vel) {{ word_form }} ({{ context }})"

- entry_context: None
  tag_context: "A+Comp+Sg+Nom"
  template: "(vel) {{ word_form }}"

- entry_context: None
  tag_context: "A+Superl+Sg+Nom"
  template: "(buot) {{ word_form }}"

# attr. boares (olmmoš)
# flt. nom. (olbmot leat) boarrásat
# komparativ attr. (vel) boarrásat, boarráset (olmmoš)
# komparativ ent. nom. (vel) boarráseabbo, boarrásabbo
# superlativ ent. nom. (buot) boarráseamos, boarrásamos
