name: "Proper place nouns"
description: "Generates a paradigm for proper nouns."
morphology:
  tag: N+Prop+Sg+Nom
  type: Prop
  number: 
    - Sg
    - Pl
lexicon:
  XPATH:
    sem_type: ".//l/@sem_type"
    nr: ".//l/@nr"
  sem_type: 
    - "Plc"
    - "plc"
    - "Something"
--
{% if nr %}
{{ lemma }}+N+Prop+Sem/Plc+{{ nr }}+Gen
{{ lemma }}+N+Prop+Sem/Plc+{{ nr }}+Loc
{{ lemma }}+N+Prop+Sem/Plc+{{ nr }}+Ill
{% else %}
{{ lemma }}+N+Prop+Sem/Plc+Sg+Gen
{{ lemma }}+N+Prop+Sem/Plc+Sg+Loc
{{ lemma }}+N+Prop+Sem/Plc+Sg+Ill
{% endif %}
