name: "Reciprocal verb paradigm"
description: "Use Pl3 for paradigm for reciprocal verbs, such as `deaivvadit`"
morphology:
  pos: V
lexicon:
  XPATH:
    context: './/l/@context'
  context:
    - "sii"
--
{{ lemma }}+V+Ind+Prs+Du1
{{ lemma }}+V+Ind+Prs+Du2
{{ lemma }}+V+Ind+Prs+Du3
{{ lemma }}+V+Ind+Prs+Pl1
{{ lemma }}+V+Ind+Prs+Pl2
{{ lemma }}+V+Ind+Prs+Pl3
{{ lemma }}+V+Ind+Prt+Du1
{{ lemma }}+V+Ind+Prt+Du2
{{ lemma }}+V+Ind+Prt+Du3
{{ lemma }}+V+Ind+Prt+Pl1
{{ lemma }}+V+Ind+Prt+Pl2
{{ lemma }}+V+Ind+Prt+Pl3
{{ lemma }}+V+Ind+Prs+ConNeg
{{ lemma }}+V+PrfPrc
