##
### Standard verb context
##

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg1"
  template: "(mun) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg2"
  template: "(don) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg3"
  template: "(son) {{ word_form }}"


- entry_context: "mun"
  tag_context: "V+Ind+Prs+Du1"
  template: "(moai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Du2"
  template: "(doai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Du3"
  template: "(soai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Pl1"
  template: "(mii) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Pl2"
  template: "(dii) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Pl3"
  template: "(sii) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(in) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+PrfPrc"
  template: "(lea) {{ word_form }}"

# EX: ciellat

- entry_context: "dat"
  tag_context: "V+Ind+Prs+Sg3"
  template: "(dat) {{ word_form }}"

- entry_context: "dat"
  tag_context: "V+Ind+Prs+Pl3"
  template: "(dat) {{ word_form }}"

- entry_context: "dat"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(ii) {{ word_form }}"

- entry_context: "dat"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "(ikte ii) {{ word_form }}"

- entry_context: "dat"
  tag_context: "V+PrfPrc"
  template: "(lea) {{ word_form }}"

# EX: deaivvadit

- entry_context: "sii"
  tag_context: "V+Ind+Prs+Du1"
  template: "(moai) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prt+Du1"
  template: "(moai) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prs+Du2"
  template: "(doai) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prt+Du2"
  template: "(doai) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prs+Du3"
  template: "(soai) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prt+Du3"
  template: "(soai) {{ word_form }}"



- entry_context: "sii"
  tag_context: "V+Ind+Prs+Pl1"
  template: "(mii) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prt+Pl1"
  template: "(mii) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prs+Pl2"
  template: "(dii) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prt+Pl2"
  template: "(dii) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prs+Pl3"
  template: "(sii) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prt+Pl3"
  template: "(sii) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(eai) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "(ikte eai) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+PrfPrc"
  template: "(leat) {{ word_form }}"

# EX: bieggat

- entry_context: "upers"
  tag_context: "V+Ind+Prs+Sg3"
  template: "{{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prt+Sg3"
  template: "{{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(ii) {{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "(ikte ii) {{ word_form }}"

- entry_context: "upers"
  tag_context: "V+PrfPrc"
  template: "(lea) {{ word_form }}"


# negation

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Sg1"
  template: "(mun) {{ word_form }}"

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Sg2"
  template: "(don) {{ word_form }}"

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Sg3"
  template: "(son) {{ word_form }}"

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Du1"
  template: "(moai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Du2"
  template: "(doai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Du3"
  template: "(soai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Pl1"
  template: "(mii) {{ word_form }}"

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Pl2"
  template: "(dii) {{ word_form }}"

- entry_context: "mun"
  tag_context: "IV+Neg+Ind+Pl3"
  template: "(sii) {{ word_form }}"

# negative supinum

# NB: the tags are like this with no POS, because the miniparadigm has it this
# way: IV_Neg_Sup_Sg1

- entry_context: None
  tag_context: "IV+Neg+Sup+Sg1"
  template: "{{ word_form }} (mun)"

- entry_context: None
  tag_context: "IV+Neg+Sup+Sg2"
  template: "{{ word_form }} (don)"

- entry_context: None
  tag_context: "IV+Neg+Sup+Sg3"
  template: "{{ word_form }} (son)"

- entry_context: None
  tag_context: "IV+Neg+Sup+Du1"
  template: "{{ word_form }} (moai)"

- entry_context: None
  tag_context: "IV+Neg+Sup+Du2"
  template: "{{ word_form }} (doai)"

- entry_context: None
  tag_context: "IV+Neg+Sup+Du3"
  template: "{{ word_form }} (soai)"

- entry_context: None
  tag_context: "IV+Neg+Sup+Pl1"
  template: "{{ word_form }} (mii)"

- entry_context: None
  tag_context: "IV+Neg+Sup+Pl2"
  template: "{{ word_form }} (dii)"

- entry_context: None
  tag_context: "IV+Neg+Sup+Pl3"
  template: "{{ word_form }} (sii)"
