name: "General verb paradigm"
morphology:
  pos: V
  homonymy:
    - "v1"
    - "v2"
--
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Sg1
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Sg2
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Sg3
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Du1
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Du2
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Du3
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Pl1
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Pl2
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Pl3
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Sg1
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Sg2
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Sg3
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Du1
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Du2
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Du3
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Pl1
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Pl2
{{ lemma }}+{{ homonymy }}+V+Ind+Prt+Pl3
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+ConNeg
