##
### Standard verb context
##

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg1"
  template: "(mun) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg2"
  template: "(don) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Sg3"
  template: "(son) {{ word_form }}"


- entry_context: "mun"
  tag_context: "V+Ind+Prs+Du1"
  template: "(moai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Du2"
  template: "(doai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Du3"
  template: "(soai) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Pl1"
  template: "(mii) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Pl2"
  template: "(dii) {{ word_form }}"

- entry_context: "mun"
  tag_context: "V+Ind+Prs+Pl3"
  template: "(sii) {{ word_form }}"



- entry_context: "mun"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(in) {{ word_form }}"

# EX: ciellat

- entry_context: "dat"
  tag_context: "V+Ind+Prs+Sg3"
  template: "(odne dat) {{ word_form }}"

- entry_context: "dat"
  tag_context: "V+Ind+Prt+Sg3"
  template: "(ikte dat) {{ word_form }}"

- entry_context: "dat"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(ii) {{ word_form }}"

# EX: deaivvadit

- entry_context: "sii"
  tag_context: "V+Ind+Prs+Pl3"
  template: "(odne sii) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prt+Pl3"
  template: "(ikte sii) {{ word_form }}"

- entry_context: "sii"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(eai) {{ word_form }}"

# EX: bieggat

- entry_context: "upers"
  tag_context: "V+Ind+Prs+Sg3"
  template: "(odne) {{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prt+Sg3"
  template: "(ikte) {{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(ii) {{ word_form }}"

