name: "common nouns"
morphology:
  pos: N
--
{{ lemma }}+N+Sg+Nom
{{ lemma }}+N+Sg+Gen
{{ lemma }}+N+Sg+Abl
{{ lemma }}+N+Sg+Dat
{{ lemma }}+N+Sg+Acc
{{ lemma }}+N+Sg+Ins
{{ lemma }}+N+Sg+Com
{{ lemma }}+N+Sg+Car
{{ lemma }}+N+Sg+Cns
{{ lemma }}+N+Sg+Comp
{{ lemma }}+N+Sg+Ine
{{ lemma }}+N+Sg+Ela
{{ lemma }}+N+Sg+Ill
{{ lemma }}+N+Sg+Apr
{{ lemma }}+N+Sg+Egr
{{ lemma }}+N+Sg+Ter
{{ lemma }}+N+Sg+Prl
{{ lemma }}+N+Pl+Nom
{{ lemma }}+N+Pl+Gen
{{ lemma }}+N+Pl+Abl
{{ lemma }}+N+Pl+Acc
{{ lemma }}+N+Pl+Dat
{{ lemma }}+N+Pl+Comp
{{ lemma }}+N+Pl+Cns
{{ lemma }}+N+Pl+Ins
{{ lemma }}+N+Pl+Ill
{{ lemma }}+N+Pl+Ine
{{ lemma }}+N+Pl+Ela
{{ lemma }}+N+Pl+Car
{{ lemma }}+N+Pl+Egr
{{ lemma }}+N+Pl+Tra
{{ lemma }}+N+Pl+Apr
{{ lemma }}+N+Pl+Ter
{{ lemma }}+N+Pl+Prl
