{% if not _to == "spa" %} {# do not show smespa before it is finished #}
  <form id="neahttadigisanit" class="form-inline pull-left"
    method="post"
    action="{{ url_for('.canonical_root_search_pair', _from=_from, _to=_to) }}">
  <div class="input-prepend input-append">
  <div class="btn-group">
    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
        <span class="val_name">{{ _from }}→{{ _to }}</span>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" id="langpairs" role="menu"
        data-for="target_lang">

      {# TODO: i18n #}
      {# TODO: dropdown select to language pair for form submit #}
      {% for iso_pair, pair_options in language_pairs.items() %}
        {% if iso_pair[1] != "spa" %} {# do not show smespa dict before it is finished #}
          <li class="selected{%- if iso_pair[0] == _from and iso_pair[1] == _to %} active{% endif -%}"><a tabindex="-1" href="#"
                  data-value="{{ iso_pair[0]}}-{{ iso_pair[1] }}">
                  <span lang="{{ current_locale }}">{{ iso_pair[0]|iso_to_i18n }} ↔ {{ iso_pair[1]|iso_to_i18n }}</span>
              </a></li>
              {% if pair_options.input_variants %}
                  {% for variant in pair_options.input_variants %}
                      {% if iso_pair != (variant.short_name, iso_pair[1]) %}
                          <li class="selected{%- if variant.short_name == _from and iso_pair[1] == _to %} active{% endif -%}"><a tabindex="-1" href="#"
                                  data-value="{{ variant.short_name}}-{{ iso_pair[1] }}">
                                  <span lang="{{ current_locale }}">{{ variant.short_name|iso_to_i18n }} ↔ {{ iso_pair[1]|iso_to_i18n }}</span>
                              </a>
                      {% endif %}
                  {% endfor %}
              {% endif %}
          {% endif %} {# smespa #}
        {% endfor %}
    </ul>
  </div>
  <input type="text" name="lookup"
          autocorrect="off"
          autocapitalize="off"
          placeholder="{{ user_input }}"></input>
  <div class="btn-group">
    <button type="submit" type="button" class="btn" name="search">
        <span lang="{{ current_locale }}">{% trans %}Search{% endtrans %}</span>
    </button>
  </div>
  </div>
  <div id="results"></div>
  </form><!-- ./form -->
{% endif %} {# smespa #}
