name: "adjectives"
morphology:
  pos: A
--
{{ lemma }}+A+Sg+Nom
{{ lemma }}+A+Sg+Gen
{{ lemma }}+A+Sg+Par
{{ lemma }}+A+Sg+Ine
{{ lemma }}+A+Sg+Ill
{{ lemma }}+A+Sg+Ela
{{ lemma }}+A+Sg+Ade
{{ lemma }}+A+Sg+Abe
{{ lemma }}+A+Sg+All
{{ lemma }}+A+Sg+Abl
{{ lemma }}+A+Sg+Ess
{{ lemma }}+A+Sg+Tra
{{ lemma }}+A+Sg+Ins
{{ lemma }}+A+Sg+Com
{{ lemma }}+A+Pl+Nom
{{ lemma }}+A+Pl+Gen
{{ lemma }}+A+Pl+Par
{{ lemma }}+A+Pl+Ine
{{ lemma }}+A+Pl+Ill
{{ lemma }}+A+Pl+Ela
{{ lemma }}+A+Pl+Ade
{{ lemma }}+A+Pl+Abe
{{ lemma }}+A+Pl+All
{{ lemma }}+A+Pl+Abl
{{ lemma }}+A+Pl+Ess
{{ lemma }}+A+Pl+Tra
{{ lemma }}+A+Pl+Ins
{{ lemma }}+A+Pl+Com
{{ lemma }}+A+Sg+Comp+Nom
{{ lemma }}+A+Sg+Comp+Gen
{{ lemma }}+A+Sg+Comp+Par
{{ lemma }}+A+Sg+Comp+Ine
{{ lemma }}+A+Sg+Comp+Ill
{{ lemma }}+A+Sg+Comp+Ela
{{ lemma }}+A+Sg+Comp+Ade
{{ lemma }}+A+Sg+Comp+Abe
{{ lemma }}+A+Sg+Comp+All
{{ lemma }}+A+Sg+Comp+Abl
{{ lemma }}+A+Sg+Comp+Ess
{{ lemma }}+A+Sg+Comp+Tra
{{ lemma }}+A+Sg+Comp+Ins
{{ lemma }}+A+Sg+Comp+Com
{{ lemma }}+A+Pl+Comp+Nom
{{ lemma }}+A+Pl+Comp+Gen
{{ lemma }}+A+Pl+Comp+Par
{{ lemma }}+A+Pl+Comp+Ine
{{ lemma }}+A+Pl+Comp+Ill
{{ lemma }}+A+Pl+Comp+Ela
{{ lemma }}+A+Pl+Comp+Ade
{{ lemma }}+A+Pl+Comp+Abe
{{ lemma }}+A+Pl+Comp+All
{{ lemma }}+A+Pl+Comp+Abl
{{ lemma }}+A+Pl+Comp+Ess
{{ lemma }}+A+Pl+Comp+Tra
{{ lemma }}+A+Pl+Comp+Ins
{{ lemma }}+A+Pl+Comp+Com

