name: "Pronoun Interr paradigm"
morphology:
  pos: Pron
  pron_type: Interr
--
{{ lemma }}+Pron+Interr+Sg+Nom
{{ lemma }}+Pron+Interr+Sg+Gen
{{ lemma }}+Pron+Interr+Sg+Par
{{ lemma }}+Pron+Interr+Sg+Ine
{{ lemma }}+Pron+Interr+Sg+Ill
{{ lemma }}+Pron+Interr+Sg+Ela
{{ lemma }}+Pron+Interr+Sg+Ade
{{ lemma }}+Pron+Interr+Sg+All
{{ lemma }}+Pron+Interr+Sg+Abl
{{ lemma }}+Pron+Interr+Sg+Ess
{{ lemma }}+Pron+Interr+Sg+Tra

{{ lemma }}+Pron+Interr+Pl+Nom
{{ lemma }}+Pron+Interr+Pl+Gen
{{ lemma }}+Pron+Interr+Pl+Par
{{ lemma }}+Pron+Interr+Pl+Ine
{{ lemma }}+Pron+Interr+Pl+Ill
{{ lemma }}+Pron+Interr+Pl+Ela
{{ lemma }}+Pron+Interr+Pl+Ade
{{ lemma }}+Pron+Interr+Pl+All
{{ lemma }}+Pron+Interr+Pl+Abl
{{ lemma }}+Pron+Interr+Pl+Ess
{{ lemma }}+Pron+Interr+Pl+Tra
