name: "Proper place nouns inner outer"
description: "Generates a paradigm for proper nouns."
morphology:
  pos: N
lexicon:
  XPATH:
    sem_type: ".//l/@sem_type"
    type: ".//l/@type"
    outer_cases: ".//l/@outer_cases"
  type: Prop
  sem_type: 
    - "Plc"
    - "plc"
  outer_cases: "True"
--
{{ lemma }}+N+Prop+Sem/Plc+Sg+Nom
{{ lemma }}+N+Prop+Sem/Plc+Sg+Gen
{{ lemma }}+N+Prop+Sem/Plc+Sg+Par
{{ lemma }}+N+Prop+Sem/Plc+Sg+Ill
{{ lemma }}+N+Prop+Sem/Plc+Sg+Ine
{{ lemma }}+N+Prop+Sem/Plc+Sg+Ela
{{ lemma }}+N+Prop+Sem/Plc+Sg+All
{{ lemma }}+N+Prop+Sem/Plc+Sg+Ade
{{ lemma }}+N+Prop+Sem/Plc+Sg+Abl
