name: "verbs"
morphology:
  pos: V
lexicon:
  XPATH:
    homonymy: ".//l/@hid"
  homonymy:
    - "Hom1"
    - "Hom2"
--
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prs+Sg1
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prs+Sg2
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prs+Sg3
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prs+Pl1
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prs+Pl2
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prs+Pl3
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prt+Sg1
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prt+Sg2
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prt+Sg3
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prt+Pl1
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prt+Pl2
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prt+Pl3
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prs+ConNeg
{{ lemma }}+{{ homonymy }}+V+Act+Ind+Prt+ConNeg+Sg
{{ lemma }}+{{ homonymy }}+V+Act+PrfPrc+Sg+Nom
{{ lemma }}+{{ homonymy }}+V+Act+Cond+Sg3
