name: "adjectives"
morphology:
  pos:
    - A
--
{{ lemma }}+A+Attr
{{ lemma }}+A+Sg+Nom
{{ lemma }}+A+Sg+Gen
{{ lemma }}+A+Sg+Acc
{{ lemma }}+A+Sg+Ill
{{ lemma }}+A+Sg+Loc
{{ lemma }}+A+Sg+Com
{{ lemma }}+A+Sg+Abe
{{ lemma }}+A+Ess
{{ lemma }}+A+Par
{{ lemma }}+A+Pl+Nom
{{ lemma }}+A+Pl+Gen
{{ lemma }}+A+Pl+Acc
{{ lemma }}+A+Pl+Ill
{{ lemma }}+A+Pl+Loc
{{ lemma }}+A+Pl+Com
{{ lemma }}+A+Pl+Abe
{{ lemma }}+A+Comp+Sg+Nom
{{ lemma }}+A+Comp+Sg+Gen
{{ lemma }}+A+Comp+Sg+Acc
{{ lemma }}+A+Comp+Sg+Ill
{{ lemma }}+A+Comp+Sg+Loc
{{ lemma }}+A+Comp+Sg+Com
{{ lemma }}+A+Comp+Sg+Abe
{{ lemma }}+A+Comp+Ess
{{ lemma }}+A+Comp+Par
{{ lemma }}+A+Comp+Pl+Nom
{{ lemma }}+A+Comp+Pl+Gen
{{ lemma }}+A+Comp+Pl+Acc
{{ lemma }}+A+Comp+Pl+Ill
{{ lemma }}+A+Comp+Pl+Loc
{{ lemma }}+A+Comp+Pl+Com
{{ lemma }}+A+Comp+Pl+Abe
{{ lemma }}+A+Superl+Sg+Nom
{{ lemma }}+A+Superl+Sg+Gen
{{ lemma }}+A+Superl+Sg+Acc
{{ lemma }}+A+Superl+Sg+Ill
{{ lemma }}+A+Superl+Sg+Loc
{{ lemma }}+A+Superl+Sg+Com
{{ lemma }}+A+Superl+Sg+Abe
{{ lemma }}+A+Superl+Ess
{{ lemma }}+A+Superl+Par
{{ lemma }}+A+Superl+Pl+Nom
{{ lemma }}+A+Superl+Pl+Gen
{{ lemma }}+A+Superl+Pl+Acc
{{ lemma }}+A+Superl+Pl+Ill
{{ lemma }}+A+Superl+Pl+Loc
{{ lemma }}+A+Superl+Pl+Com
{{ lemma }}+A+Superl+Pl+Abe
{{ lemma }}+A+Der/vuota+N+Sg+Nom

