##
### Standard verb context
##

- entry_context: None
  tag_context: "V+Ind+Prs+Sg1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Sg2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Sg3"
  template: "{{ word_form }}"


- entry_context: None
  tag_context: "V+Ind+Prs+Du1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Du2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Du3"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Pl1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Pl2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Pl3"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+ConNeg"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prt+ConNeg"
  template: "{{ word_form }}"


- entry_context: None
  tag_context: "V+PrfPrc"
  template: "{{ word_form }}"

# EX: ciellat

- entry_context: "tot"
  tag_context: "V+Ind+Prs+Sg3"
  template: "{{ word_form }}"

- entry_context: "tot"
  tag_context: "V+Ind+Prs+Pl3"
  template: "{{ word_form }}"

- entry_context: "tot"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "{{ word_form }}"

- entry_context: "tot"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "{{ word_form }}"

- entry_context: "tot"
  tag_context: "V+PrfPrc"
  template: "{{ word_form }}"

# EX: deaivvadit

- entry_context: "sij"
  tag_context: "V+Ind+Prs+Du1"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prt+Du1"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prs+Du2"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prt+Du2"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prs+Du3"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prt+Du3"
  template: "{{ word_form }}"



- entry_context: "sij"
  tag_context: "V+Ind+Prs+Pl1"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prt+Pl1"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prs+Pl2"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prt+Pl2"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prs+Pl3"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prt+Pl3"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "{{ word_form }}"

- entry_context: "sij"
  tag_context: "V+PrfPrc"
  template: "{{ word_form }}"

# EX: bieggat

- entry_context: "upers"
  tag_context: "V+Ind+Prs+Sg3"
  template: "{{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prt+Sg3"
  template: "{{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "{{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "{{ word_form }}"

- entry_context: "upers"
  tag_context: "V+PrfPrc"
  template: "{{ word_form }}"


# negation

- entry_context: None
  tag_context: "IV+Neg+Ind+Sg1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Ind+Sg2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Ind+Sg3"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Ind+Du1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Ind+Du2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Ind+Du3"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Ind+Pl1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Ind+Pl2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Ind+Pl3"
  template: "{{ word_form }}"

# negative supinum

# NB: the tags are like this with no POS, because the miniparadigm has it this
# way: IV_Neg_Sup_Sg1

- entry_context: None
  tag_context: "IV+Neg+Sup+Sg1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Sup+Sg2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Sup+Sg3"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Sup+Du1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Sup+Du2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Sup+Du3"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Sup+Pl1"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Sup+Pl2"
  template: "{{ word_form }}"

- entry_context: None
  tag_context: "IV+Neg+Sup+Pl3"
  template: "{{ word_form }}"
