name: "verbs - transitive animate"
morphology:
  pos: V
  animacy:
    - TA
--
{{ lemma }}+V+TA+Ind+Prs+1Sg+3SgO
{{ lemma }}+V+TA+Ind+Prs+2Sg+3SgO
{{ lemma }}+V+TA+Ind+Prs+1Pl+3SgO
{{ lemma }}+V+TA+Ind+Prs+12Pl+3SgO
{{ lemma }}+V+TA+Ind+Prs+2Pl+3SgO
{{ lemma }}+V+TA+Ind+Prs+3Sg+4Sg
{{ lemma }}+V+TA+Ind+Prs+3Pl+4Pl
{{ lemma }}+V+TA+Ind+Prs+4Sg+4SgO
{{ lemma }}+V+TA+Cnj+Prs+1Sg+3SgO
{{ lemma }}+V+TA+Cnj+Prs+2Sg+3SgO
{{ lemma }}+V+TA+Cnj+Prs+1Pl+3SgO
{{ lemma }}+V+TA+Cnj+Prs+12Pl+3SgO
{{ lemma }}+V+TA+Cnj+Prs+2Pl+3SgO
{{ lemma }}+V+TA+Cnj+Prs+3Sg+4Sg
{{ lemma }}+V+TA+Cnj+Prs+3Pl+4Pl
{{ lemma }}+V+TA+Cnj+Prs+4Sg+4SgO
