name: "verbs"
morphology:
  pos: V
  animacy:
    - TA
--
{{ lemma }}+V+{{ animacy }}+Ind+Prs+1Sg+3SgO
{{ lemma }}+V+{{ animacy }}+Ind+Prs+2Sg+3SgO
{{ lemma }}+V+{{ animacy }}+Ind+Prs+1Pl+3SgO
{{ lemma }}+V+{{ animacy }}+Ind+Prs+12Pl+3SgO
{{ lemma }}+V+{{ animacy }}+Ind+Prs+2Pl+3SgO
{{ lemma }}+V+{{ animacy }}+Ind+Prs+3Sg+4Sg
{{ lemma }}+V+{{ animacy }}+Ind+Prs+3Pl+4Pl
{{ lemma }}+V+{{ animacy }}+Ind+Prs+4Sg+4SgO
{{ lemma }}+V+{{ animacy }}+Cnj+Prs+1Sg+3SgO
{{ lemma }}+V+{{ animacy }}+Cnj+Prs+2Sg+3SgO
{{ lemma }}+V+{{ animacy }}+Cnj+Prs+1Pl+3SgO
{{ lemma }}+V+{{ animacy }}+Cnj+Prs+12Pl+3SgO
{{ lemma }}+V+{{ animacy }}+Cnj+Prs+2Pl+3SgO
{{ lemma }}+V+{{ animacy }}+Cnj+Prs+3Sg+4Sg
{{ lemma }}+V+{{ animacy }}+Cnj+Prs+3Pl+4Pl
{{ lemma }}+V+{{ animacy }}+Cnj+Prs+4Sg+4SgO
