name: "verbs - animate intransitive, transitive inanimate"
morphology:
  pos: V
  animacy:
    - AI
    - TI
--
{{ lemma }}+V+{{ animacy }}+Ind+Prs+1Sg
{{ lemma }}+V+{{ animacy }}+Ind+Prs+2Sg
{{ lemma }}+V+{{ animacy }}+Ind+Prs+3Sg
{{ lemma }}+V+{{ animacy }}+Ind+Prs+4Sg
{{ lemma }}+V+{{ animacy }}+Ind+Prs+1Pl
{{ lemma }}+V+{{ animacy }}+Ind+Prs+12Pl
{{ lemma }}+V+{{ animacy }}+Ind+Prs+2Pl
{{ lemma }}+V+{{ animacy }}+Ind+Prs+3Pl
{{ lemma }}+V+{{ animacy }}+Ind+Prs+4Pl
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+1Sg
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+2Sg
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+3Sg
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+4Sg
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+1Pl
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+12Pl
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+2Pl
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+3Pl
PV/e+{{ lemma }}+V+{{ animacy }}+Cnj+Prs+4Pl
