{# This template renders the search form on the main page.
 #}

<form id="neahttasaanit" class="form-inline"
    action="{{ url_for('.canonical_root_search_pair', _from=_from, _to=_to) }}"> 
    
    <div class="input-append">
        <input type="text" 
               name="lookup" 
               autocorrect="off"
               autofocus
               autocapitalize="off"
               autocomplete="off"
               data-autocomplete-text="{% trans %}Select a word, and press Tab{% endtrans %}"
               data-autocomplete-path="{{ url_for('.autocomplete', from_language=_from, to_language=_to) }}"
               data-language-from="{{ _from }}"
               data-language-to="{{ _to }}"
               {% if user_input -%}value="{{ user_input }}"{% endif %}
               placeholder="{% trans %}ohcansátni{% endtrans %}">
               {# TODO: show text search only if the dictionary supports this #}
               {% if current_pair_settings.show_korp_search %}
                   <div class="btn-group">
                       <button type="submit" class="btn" name="search">
                           <span lang="{{ current_locale }}">{% trans %}Search{% endtrans %}</span>
                       </button>
                       <button class="btn dropdown-toggle" data-toggle="dropdown">
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><button 
                                   type="submit"
                                   class="btn"
                                   formaction="{{ url_for('.external_form_search', _from=_from, _to=_to, _search_type="korp_wordform") }}"
                                   lang="{{ current_locale }}"
                                   formtarget="_blank">{% trans %}Search texts{% endtrans %} (Korp)</button></li>
                        </ul>
                   </div>
               {% else %}
                   <button type="submit" class="btn" name="search">
                       <span lang="{{ current_locale }}">{% trans %}Search{% endtrans %}</span>
                   </button>
              {% endif %}
    </div>
</form>
{% if last_searches %}
    <ul id="last_searches">
        <li class="note">{% trans %}Previous:{% endtrans %}</li>
            {% for uri, input in last_searches %}
                <li><a href="{{ uri }}">{{ input }}</a>{% if not loop.last %},{% endif %}</li>
            {% endfor %}
        <li><a href="{{ url_for('.clear_session_key', sess_key='last_searches') }}">({% trans %}clear{% endtrans %})</a></li>
    </ul>
{% endif %}

{# vim: set ts=4 sw=4 tw=0 syntax=htmljinja : #}
