# These need to only be "raw" tags (before user-friendly relabels)
pos:
 - "A"
 - "Adv"
 - "CC"
 - "CS"
 - "Interj"
 - "N"
 - "Num"
 - "Pcle"
 - "Po"
 - "Pr"
 - "Pron"
 - "V"
transitivity:
 - "TV"
 - "IV"
noun_type:
 - "Coll"
pron_type:
 - "Dem"
 - "Indef"
 - "Interr"
 - "Pers"
 - "Recipr"
 - "Refl"
 - "Rel"
type:
 - "NomAg"
 - "G3"
 - "Aktor"
 - "res."
 - "Prop"
possessive:
 - "PxSg1"
 - "PxSg2"
 - "PxSg3"
 - "PxPl1"
 - "PxPl2"
 - "PxPl3"
tense:
 - "Prs"
 - "Prt1"
 - "Prt2"
negative:
 - "Neg"
negation:
 - "ConNeg"
first_persons:
 - "Sg1"
 - "Pl1"
second_persons:
 - "Sg2"
 - "Pl2"
third_persons:
 - "Sg3"
 - "Pl3"
# Tags for display after the tensed paradigm
nonfinite_paradigm:
 - "Inf"
 - "Ger"
 - "ConNeg"
 - "Neg"
 - "PrfPrc"
 - "PrfPrc"
 - "FutPrc"
 - "NegPrc"
 - "Prc"
 - "Nec"
 - "Imprf"
 - "Act"
 - "Pass"
number:
 - "Sg"
 - "Pl"
 - "AssocPl"
 - "LocPl"
nouns_null_number:
 - "Tra"
case:
 - "Abe"
 - "Acc"
 - "Cmpr"
 - "Com"
 - "Dat"
 - "Gen"
 - "Ill"
 - "Ine"
 - "Lat"
 - "Nom"
 - "Voc"
vmax:
 - "v1"
 - "v2"
 - "v3"
 - "v4"
 - "v5"
homonyms:
 - "Hom1"
 - "Hom2"
 - "Hom3"
semantics:
 - "Sem/Act"
 - "Sem/Ani"
 - "Sem/AniProd"
 - "Sem/Body"
 - "Sem/Body-abstr"
 - "Sem/Build"
 - "Sem/Build-part"
 - "Sem/Clth"
 - "Sem/Clth-jewl"
 - "Sem/Clth-part"
 - "Sem/Ctain"
 - "Sem/Ctain-abstr"
 - "Sem/Ctain-clth"
 - "Sem/Curr"
 - "Sem/Edu"
 - "Sem/Event"
 - "Sem/Feat-phys"
 - "Sem/Feat-psych"
 - "Sem/Featg"
 - "Sem/Fem"
 - "Sem/Food"
 - "Sem/Furn"
 - "Sem/Group"
 - "Sem/Hum"
 - "Sem/Lang"
 - "Sem/Mal"
 - "Sem/Mat"
 - "Sem/Measr"
 - "Sem/Money"
 - "Sem/Obj"
 - "Sem/Obj-clo"
 - "Sem/Obj-el"
 - "Sem/Org"
 - "Sem/Partg"
 - "Sem/Perc-emo"
 - "Sem/Plant"
 - "Sem/Plc"
 - "Sem/Plc-elevate"
 - "Sem/Plc-line"
 - "Sem/Plc-water"
 - "Sem/Route"
 - "Sem/Semcon"
 - "Sem/Stateg"
 - "Sem/Substnc"
 - "Sem/Sur"
 - "Sem/Time"
 - "Sem/Tool"
 - "Sem/Tool-catch"
 - "Sem/Txt"
 - "Sem/Veh"
 - "Sem/Wpn"
 - "Sem/Wthr"
