# `pos` values must be whatever is in both the lexicon and the FST in order for
# dictionary lookups based on the morphology to check POS as well.
#
# Anything in a tagset here will be used to pull the lemma out of an analysis, 
# so if tags come before the lemma, e.g., 1+mkizin+NI, they must be listed
# below in some set.
# 
pos: 
 - "N"
 - "V"
 - "Num"
 - "Ipc"
 - "NI"
 - "NA"
 - "VII"
 - "VAI"
 - "VTI"
 - "VTA"
# used in paradigm files
noun_animacy:
 - "NA"
 - "NI"
prelemma_tags:
 - "1"
 - "2"
 - "3"
 - match: "^P[VN]"
   regex: true
