pos:
  - "A"
  - "Adp"
  - "Adv"
  - "CC"
  - "CS"
  - "Interj"
  - "N"
  - "Num"
  - "Pcle"
  - "Po"
  - "Pr"
  - "Pron"
  - "V"
pron_type:
 - "Dem"
 - "Indef"
 - "Interr"
 - "Pers"
 - "Recipr"
 - "Refl"
 - "Rel"
type:
 - "NomAg"
 - "G3"
 - "G7"
 - "Aktor"
 - "res."
 - "Prop"
 - "Coll"
 - "Dem"
 - "Indef"
 - "Interr"
 - "Pers"
 - "Recipr"
 - "Refl"
 - "Rel"
 - "Ord"
tense:
  - "Prs"
  - "Prt"
number:
  - "Sg1"
  - "Sg2"
  - "Sg3"
  - "Sg4"
  - "Pl1"
  - "Pl2"
  - "Pl3"
  - "Sg"
  - "Pl"
nouns_null_number:
  - "Ess"
  - "Par"
case:
 - "Nom"
 - "Acc"
 - "Gen"
 - "Ill"
 - "Loc"
 - "Abe"
 - "Com"
 - "Ess"
 - "Par"
nonfinite_paradigm:
  - "ConNeg"
  - "PrfPrc"
negation:
  - "Neg"
  - "ConNeg"
negative:
  - "Neg"
perfect_prc:
  - "PrfPrc"
mode:
  - "Ind"
pron_type:
 - "Dem"
 - "Indef"
 - "Interr"
 - "Pers"
 - "Recipr"
 - "Refl"
 - "Rel"
homonyms:
 - "Hom1"
 - "Hom2"
variants:
 - "Af"
 - "Ant"
 - "Std"
 - "Koard"
 - "Std1"
 - "Std2"
 - "Kld1"
 - "Kld2"
 - "VCH"
 - "NoVCH"
 - "SecondaryIll"
 - "Secondary"
