{% extends 'base.html' %}
{% block extra_css %}
    <link href="{{url_for('static', filename='css/about.css')}}" rel="stylesheet" />
{% endblock %}

{% block title %}{% trans %}About{% endtrans %} :: {%- endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="hero-unit">
          {# Hide this on mobiles, because it is too big, and the name
             is in the header anyway #}
          <h1 class="hidden-phone">{{ app_name }}</h1>
          <p class="lead" style="margin-bottom: .25em;">{% trans %}A dictionary that understands what you're looking for.{% endtrans %}</p>
          <p style="font-size: 80%; margin-top: .5em;"><em>{% trans %}(... And is mobile-friendly!){% endtrans %}</em></p>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red">{# NOTE: Free as in gratis #}{% trans %}Free{% endtrans %}</h3>
                <p>{% trans %}Everything (or, well, almost everything) that
                    concerns minority languages should be free. Here
                    you'll find free dictionaries, and other analytical
                    tools.{% endtrans %}</p>
            </span>
            <span class="span4">
            <h3 class="blue">{% trans %}Open-Source{% endtrans %}</h3>
            <p>{% trans %}Everything here is based on open-source tools. Do you
                have an idea for an app or research project that needs
                linguistic resources? Visit <a class="blue"
                    href="http://giellatekno.uit.no/">Giellatekno</a>'s
                website for information on how to get access to lexicon
                files, and morphological and syntactic analyzers.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green">{% trans %}Linguistic basis{% endtrans %}</h3>
                <p>{% trans %}Write what you wish, and the dictionary will analyze it to break apart compound words and find base forms.{% endtrans %}</p>
                <p>«manai» <br />
                    → «manai» <span class="label label-success">V</span> <span class="label label-success">Ind</span> <span class="label label-success">Prt</span> <span class="label label-success">Sg1</span> 
                    <br />
                    → «молемс» 
                    <br />
                    → {% trans %}mennä, lähteä, kulkea{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <h2 style="font-weight:300;">{% trans %}Source material{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red smaller">{% trans %}mrj ↔ fin{% endtrans %}</h3>
                <p>{% trans %}Dictionaries for Hill Mari and Finnish are based
                    on lexical material from a large array of dictionaries and
                    written literature from the 20th and 21th centuries. A
                    note-worthy dictionary is the Hill Mari - Russian
                    dictionary by Anna A. Savatkova (1981). Translation work is
                    being conducted at
                the University of Helsinki by Julia Kuprina with funding from
                the Kone Foundation.{% endtrans %}</p>
            </span>
            <span class="span4">
                &nbsp;
            </span>
            <span class="span4">
                &nbsp;
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <span class="span4"><h3 class="red">&nbsp;</h3></span>
            <span class="span4"><h3 class="blue">{% trans %}More to come...{% endtrans %}</h3></span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
    </div>
</div>

{% endblock %}


