{% extends 'base.html' %}

{% block bodyclass %}about{% endblock %}

{% block title %}{% trans %}About{% endtrans %} :: {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="hero-unit">
          {# Hide this on mobiles, because it is too big, and the name
             is in the header anyway #}
          <h1 class="hidden-phone">{{ app_name }}</h1>
          <p class="lead" style="margin-bottom: .25em;">{% trans %}A dictionary that understands what you're looking for.{% endtrans %}</p>
          <p style="font-size: 80%; margin-top: .5em;"><em>{% trans %}(... And is mobile-friendly!){% endtrans %}</em></p>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red">{# NOTE: Free as in gratis #}{% trans %}Free{% endtrans %}</h3>
                <p>{% trans %}Everything (or, well, almost everything) that
                    concerns minority languages should be free. Here
                    you'll find free dictionaries, and other analytical
                    tools.{% endtrans %}</p>
            </span>
            <span class="span4">
            <h3 class="blue">{% trans %}Open-Source{% endtrans %}</h3>
            <p>{% trans %}Everything here is based on open-source tools. Do you
                have an idea for an app or research project that needs
                linguistic resources? Visit <a class="blue"
                    href="http://giellatekno.uit.no/">Giellatekno</a>'s
                website for information on how to get access to lexicon
                files, and morphological and syntactic analyzers.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green">{% trans %}Linguistic basis{% endtrans %}</h3>
                <p>{% trans %}Write what you wish, and the dictionary will analyze it to break apart compound words and find base forms.{% endtrans %}</p>
                <p>«мэ̄на» <br />
                    → «мэ̄на» <span class="label label-success">V</span> <span class="label label-success">Ind</span> <span class="label label-success">Prt</span> <span class="label label-success">Sg1</span>
                    <br />
                    → «мэ̄ннэ»
                    <br />
                    → идти, ходить</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <h2 style="font-weight:300;">{% trans %}Source material{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red smaller">{% trans %}Inari Saami ↔ Finnish{% endtrans %}</h3>
                <p>{% trans %}Inari Saami → Finnish and Finnish → Inari Saami builds on the Valtonen and Olthuis Inarinsaame-suomi-inarinsaame dictionary  (30000 words). {% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h2 style="font-weight:300;">{% trans %}Find a problem?{% endtrans %}</h2>
                <p>{% trans %}If you find any bugs, please get in touch with us. Describe the problem,
                and tell us what web browser or mobile phone you were using, or what word you
                were searching for when you encountered the problem.{% endtrans %}</p>

                <div class="visible-phone">
                    <a class="btn btn-large btn-block" type="button" href="mailto:giellatekno@uit.no" >{% trans %}Contact us{% endtrans %}</a>
                    <br />
                </div>
                <div class="hidden-phone">
                    <br />
                    <a class="btn-contact-thing btn btn-large btn-primary" type="button" href="mailto:giellatekno@uit.no">{% trans %}Contact us{% endtrans %}</a>
                    <br />
                    <br />
                </div>

                <p>{% trans %}Need more dictionaries? <a href="http://dicts.uit.no/">Here's our full list</a>, and more
                resources.{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
    </div>
</div>

{% endblock %}
