{# This is the main entry template that is called each time in the loop
   of main page entry results. Variables are passed in for the
   `lexicon_entry`, and morphological `analyses`.

   Some of the work here is sent out to `definition.template`.

   If you need to override this template, keep in mind that there is a
   somewhat specific structure as relates to Twitter Bootstrap, however
   the freedom that is available is that everything must be within:

       <div class="row-fluid entry_row" />
#}

{%- import "lexicon.macros" as macros with context -%}

{%- set first_l = lexicon_entry|xpath('lg/l')|first %}

{%- set pos = first_l|xpath('@pos')|first %}

{% if first_l|xpath('@type') %}
  {% set pos_type = first_l|xpath('@type')|tagfilter(_from, _to) %}
{%- endif %}

{% if pos == 'N' and pos_type and not first_l.attrib.get('type') == 'Prop' %}
  {% set pos_type = '' %}
{%- endif %}

{% if pos_type %}
  {% set pos_text = pos|tagfilter(_from, _to) + " " + pos_type %}
{% else %}
  {% set pos_text = pos|tagfilter(_from, _to) %}
{%- endif %}

{%- set l_ref = lexicon_entry|xpath('mg/l_ref') %}

{% if l_ref %}
  {%- set l_ref_first = lexicon_entry|xpath('mg/l_ref')|first %}
  {%- set l_ref_text = l_ref_first|text %}
{% endif %}

<div class="row-fluid entry_row">
    <div class="span8 lexeme">
        {% if lexicon_entry|count > 0 %}
            <p>
                <a href="{{- macros.lemma_detail_link(lexicon_entry, _from, _to) -}}">
                    {{- rendered_templates.entry_text -}}</a>
                    {%- if pos_text -%}<span class=pos_text>{{ pos_text }}</span>{% endif %}
                {% if l_ref_text %}
                <p class="l_ref"><span class="se_også">{% trans %}see also{% endtrans %} </span><a href="./?lookup={{l_ref_text.split("_")[0]}}">
                    {{ l_ref_text.split("_")[0]}}</a></p>
                {% endif %}
            <ol class="meanings">
                {{- rendered_templates.definition -}}
            </ol>
        {% else %}&nbsp;{% endif %}
    </div>
    <div class="span4 hidden-phone lexeme_analyses">
        {{- rendered_templates.analyses -}}
    </div>
</div>

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
