name: "verbs"
morphology:
  pos: V
--
{{ lemma }}+V+Ind+Prs+P1+Sg
{{ lemma }}+V+Ind+Prs+P2+Sg
{{ lemma }}+V+Ind+Prs+P3+Sg
{{ lemma }}+V+Ind+Prs+P1+Pl
{{ lemma }}+V+Ind+Prs+P2+Pl
{{ lemma }}+V+Ind+Prs+P3+Pl
{{ lemma }}+V+Ind+PrtIndef+P1+Sg
{{ lemma }}+V+Ind+PrtIndef+P2+Sg
{{ lemma }}+V+Ind+PrtIndef+P3+Sg
{{ lemma }}+V+Ind+PrtIndef+P1+Pl
{{ lemma }}+V+Ind+PrtIndef+P2+Pl
{{ lemma }}+V+Ind+PrtIndef+P3+Pl
{{ lemma }}+V+Sbj+Prs+P1+Sg
{{ lemma }}+V+Sbj+Prs+P2+Sg
{{ lemma }}+V+Sbj+Prs+P3+Sg
{{ lemma }}+V+Sbj+Prs+P1+Pl
{{ lemma }}+V+Sbj+Prs+P2+Pl
{{ lemma }}+V+Sbj+Prs+P3+Pl
{{ lemma }}+V+Imp+P2+Sg
{{ lemma }}+V+Imp+P3+Sg
{{ lemma }}+V+Imp+P1+Pl
{{ lemma }}+V+Imp+P2+Pl
{{ lemma }}+V+Imp+P3+Pl
{{ lemma }}+V+Ger
{{ lemma }}+V+PrfPrc+Msc+Sg
