<div class="alert alert-success intro-note">
    {% if _from == 'sme' %}
    <p class="visible-phone visible-tablet visible-mid" lang="{{ current_locale }}">
            {# URLFOR #}
        {% trans %}If you are using a device without a Sámi keyboard, consider using <a href="/SoMe/nob/">tolerant mode</a>, which allows you to type <em>acdnstz</em> for <em>áčđŋšŧž</em>.{% endtrans %}
    </p>
    {% endif %}
    <p>
        <span lang="{{ current_locale }}">{% trans %}Search for a word, or a word form for a word analysis and definition.{% endtrans %}</span>
        {% if _from == "SoMe" %}
        <br />
        <br />
        <span lang="{{ current_locale }}"><strong>NB</strong>: {% trans %}You selected tolerant mode, the variant which accepts the letters acdnstz
 as áčđŋšŧž in addition to their usual values.{% endtrans %}</span>
        {% endif %}
    </p>
</div>

<div class="alert alert-danger">
  <p>We will undergo server maintanance 30.09.2021 at 15.00, and the dictionary might be offline for some time.</p>
  <p>It will be back online as soon as possible. Thanks for your patience!</p>
</div>

{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
