{% extends 'base.html' %}
{% block extra_css %}
    <link href="{{url_for('static', filename='css/about.css')}}" rel="stylesheet" />
{% endblock %}

{% block title %}{% trans %}About{% endtrans %} :: {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="hero-unit">
          {# Hide this on mobiles, because it is too big, and the name
             is in the header anyway #}
          <h1 class="hidden-phone">{{ app_name }}</h1>
          <p class="lead" style="margin-bottom: .25em;">{% trans %}A dictionary that understands what you're looking for.{% endtrans %}</p>
          <p style="font-size: 80%; margin-top: .5em;"><em>{% trans %}(... And is mobile-friendly!){% endtrans %}</em></p>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red">{# NOTE: Free as in gratis #}{% trans %}Free{% endtrans %}</h3>
                <p>{% trans %}Everything (or, well, almost everything) that
                    concerns minority languages should be free. Here
                    you'll find free dictionaries, and other analytical
                    tools.{% endtrans %}</p>
            </span>
            <span class="span4">
            <h3 class="blue">{% trans %}Open-Source{% endtrans %}</h3>
            <p>{% trans %}Everything here is based on open-source tools. Do you
                have an idea for an app or research project that needs
                linguistic resources? Visit <a class="blue"
                    href="http://giellatekno.uit.no/">Giellatekno</a>'s
                website for information on how to get access to lexicon
                files, and morphological and syntactic analyzers.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green">{% trans %}Linguistic basis{% endtrans %}</h3>
                <p>{% trans %}Write what you wish, and the dictionary will analyze it to break apart compound words and find base forms.{% endtrans %}</p>
                <p>«manai» <br />
                    → «manai» <span class="label label-success">V</span> <span class="label label-success">Ind</span> <span class="label label-success">Prt</span> <span class="label label-success">Sg1</span> 
                    <br />
                    → «mannat» 
                    <br />
                    → {% trans %}gå, dra, reise{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <h2 style="font-weight:300;">{% trans %}Source material{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red smaller">{% trans %}sme ↔ nob{% endtrans %}</h3>
                <p>{% trans %}North Sámi → Norwegian builds on Nils Jernsletten's dictionary <em>Álgosátnegirji</em> (4300 words), but now contains 25000 words. Norwegian → North Sámi contains about 26000 words. {% endtrans %}</p>
                <p>{% trans %}Approximately half of the content of the dictionaries is taken from a parallel corpus of administrative text, financed by the Ministry of Local Government and Modernisation.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="blue smaller">{% trans %}sma ↔ nob{% endtrans %}</h3>
                <p>{% trans %}The dictionaries for South Sámi and Norwegian build on material prepared by Albert Jåma and Tove Brustad in the <a class="blue" href="http://www.ruovatsijte.no/">Hemnes Sámi Organization</a>, but has in addition gained words from <a class="blue" href="http://giellatekno.uit.no/">Giellatekno</a> and <a class="blue" href="http://aajege.no/">Aajege</a>'s work with the Southern Sámi <a class="blue" href="http://oahpa.no">Oahpa</a>.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green smaller">{% trans %}sme ↔ fin{% endtrans %}</h3>
                <p>{% trans %}Dictionaries for North Sámi and Finnish are based on lexical material from the <a class="green" href="http://kotus.fi">Institute for the Languages of Finland</a>, and from Giellatekno's work with the North Sámi  <a class="green" href="http://oahpa.no">Oahpa</a>. In addition, we have included frequent words from North Sámi, but especially from Finnish.{% endtrans %}</p> 
                <p>{% trans %}Each of the dictionaries contains about 11,000 base words.{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h2 style="font-weight:300;">{% trans %}Find a problem?{% endtrans %}</h2>
                <p>{% trans %}If you find any bugs, please get in touch with us. Describe the problem,
                and tell us what web browser or mobile phone you were using, or what word you
                were searching for when you encountered the problem.{% endtrans %}</p>

                <div class="visible-phone">
                    <a class="btn btn-large btn-block" type="button" href="http://www.google.com/recaptcha/mailhide/d?k=01NtvuVETvE-L2ZWBNpzwQqg==&c=4PVlUJKUd7ZtoUIm2RboYONMiS4zXZq4TZfzVFYmVZY=" >{% trans %}Contact us{% endtrans %}</a>
                    <br />
                </div>
                <div class="hidden-phone">
                    <br />
                    <a class="btn-contact-thing btn btn-large btn-primary" type="button" href="http://www.google.com/recaptcha/mailhide/d?k=01NtvuVETvE-L2ZWBNpzwQqg==&c=4PVlUJKUd7ZtoUIm2RboYONMiS4zXZq4TZfzVFYmVZY=">{% trans %}Contact us{% endtrans %}</a>
                    <br />
                    <br />
                </div>

                <p>{% trans %}Need more dictionaries? <a href="http://dicts.uit.no/">Here's our full list</a>, and more
                resources.{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
    </div>
</div>

{% endblock %}

