{# This is the main entry template that is called each time in the loop
   of main page entry results. Variables are passed in for the
   `lexicon_entry`, and morphological `analyses`.

   Some of the work here is sent out to `definition.template`.

   If you need to override this template, keep in mind that there is a
   somewhat specific structure as relates to Twitter Bootstrap, however
   the freedom that is available is that everything must be within:

       <div class="row-fluid entry_row" />

#}

{%- import "lexicon.macros" as macros with context -%}
<div class="row-fluid entry_row">
    <div class="span8 lexeme">
        {% if lexicon_entry|count > 0 %}
            <div class="pull-right hidden-phone floatingparadigm">
                {% if current_pair_settings.asynchronous_paradigms %}
                    {{- rendered_templates.asynchronous_paradigm -}}
                {% else %}
                    {{- rendered_templates.paradigm -}}
                {% endif %}
            </div>
            <p class="lead">
                {{- rendered_templates.entry_text -}}
            </p>
            <ul class="meanings">
                {{- rendered_templates.definition -}}
            </ul>
            <div class="span3 visible-phone hidden-tablet hidden-desktop floatingparadigm">
                <div class="row-fluid">
                    <div class="span6">
                        <button href="#" class="btn btn-info pull-right" data-toggle="collapse" data-target="#paradigm-asdf" type="button" lang="{{ current_locale }}">
                            {% trans %}Paradigm{% endtrans %}
                        </button>
                    </div>
                    <div class="span6">
                        <div class="paradigm-expanded collapse" id="paradigm-asdf">
                        {% if current_pair_settings.asynchronous_paradigms %}
                            {{- rendered_templates.asynchronous_paradigm -}}
                        {% else %}
                            {{- rendered_templates.paradigm -}}
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% else %}&nbsp;{% endif %}
    </div>
    <div class="span3 offset1 hidden-phone">
        {{- rendered_templates.analyses -}}
    </div>
</div>

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}

