<footer class="footer">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span4 offset1">
                <img src="{{url_for('static', filename='img/uitlogo.png')}}" id="uitlogo" width="100" height="100" class="pull-right" alt="UiT logo">
            </div>
            <div class="span4">
                <p class="lead">
                    <span lang="{{ current_locale }}">{% trans %}Created with free and open-source language tools from <em><a href="http://giellatekno.uit.no">Giellatekno</a></em>, a Sámi Language Technology group at the <a href="http://uit.no">University of Tromsø</a>.{% endtrans %}</span>
                </p>
            </div>
            {# 
            <div class="span4" style="border-left: 1px solid #CCC">
                <ul>
                    <li><a href="#">Divvun</a></li>
                    <li><a href="#">Oahpa</a></li>
                    <li><a href="#">Kursa</a></li>
                </ul>
            </div>
            #}
        </div>
    </div>
</footer>

{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
