{%- macro lemma_text(entry) -%}
    {{- entry|xpath('lg/l')|first|text }}
{%- endmacro -%}

{# TODO: lemma_ref and stuff #}
{# TODO:  include params as a variable available to entry template #}

{%- macro lemma_detail_link(entry, _from, _to) -%}
    {%- set entry_hash = entry|hash_node -%}
    {%- set params = 'no_compounds=true&lemma_match=true&e_node=' + entry_hash -%}
    /detail/{{ _from }}/{{ _to }}/{{ lemma_text(entry) }}.html?{{ params }}
{%- endmacro -%}

{% macro korp_link_lemma(lemma) -%}
    {% if current_pair_settings.lemma_search_url -%}
        {% set search_url = current_pair_settings.lemma_search_url.replace('INPUT_LEMMA', lemma) %}
        <a class="korp_search lemma_action"
           href="{{ search_url }}">{% trans %}Texts{% endtrans %} &rarr;</a>
    {%- endif %}
{%- endmacro %}

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
