{# This manages paradigm layouts, which all have a table structure and
   are more or less simple to render.
#}

{% if layout %}
    {% set multiple_types = layout|length > 1 %}

    {# Construct the navigation menu when there are multiple paradigm
       types generated for this entry. #}
    {% if multiple_types %}
        <ul class="nav nav-tabs">
            {%- for l in layout %}

                {%- if loop.first %}
                    {%- set li_class = 'active' %}
                {% else %}
                    {%- set li_class = '' %}
                {% endif -%}

                {% set layout_type = l.table.options.layout.type %}

                <li class="{{ li_class }}">
                    <a href="#{{ layout_type }}" data-toggle="tab">
                        {{- layout_type -}}
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="tab-content">
    {% for l in layout %}
        {# First tab is visible #}
        {%- if loop.first %}
            {%- set tab_class = 'tab-pane active' %}
        {% else %}
            {%- set tab_class = 'tab-pane' %}
        {% endif -%}

        {%- set layout_type = l.table.options.layout.type %}
        {%- set layout_desc = l.get_description(_to, _from) %}

        <div class="{{ tab_class }}" id="{{ layout_type }}">

            <table class="miniparadigm user-defined-layout" 
                   data-type="{{ layout_type }}">
                {%- for row in l.rows -%}
                    <tr>
                    {% for column in row %}

                        {% if column.cell.col_span %}
                            {% set span = ' colspan="%d"' % column.cell.col_span %}
                        {% else %}
                            {% set span = '' %}
                        {% endif %}

                        {% if column.cell.header %}
                            {% set cell_type = 'th' %}
                        {% else %}
                            {% set cell_type = 'td' %}
                        {% endif %}

                        {% if column.cell.text_align %}
                            {% set _style_css = 'text-align:%s;' % column.cell.text_align %}
                            {% set style = ' style="%s"' % _style_css %}
                        {% else %}
                            {% set style = '' %}
                        {% endif %}

                        {% if column.cell.internationalize %}
                            {% set cell_value = column.value|tagfilter_generation(_from, _to) %}
                        {% else %}
                            {% set cell_value = column.value %}
                        {% endif %}

                        <{{ cell_type }}{{ span }}{{ style }}>{{ cell_value }}</{{ cell_type }}>

                    {% endfor %}
                    </tr>
                {% endfor %}
            </table>

            {% if layout_desc %}
                <span class="note">{{ layout_desc }}</p>
            {% endif %}

        </div>
    {% endfor %}
    </div>
{% endif %}

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
