
{% if layout %}
    {% if layout|length > 1 %}
        {% for l in layout %}{{ l.table.options.layout.type }}, {% endfor %}
    {% endif %}

    {% for l in layout %}
        <table class="miniparadigm user-defined-layout {% if layout|length > 1 and l.table.options.layout.type == 'basic' %}hidden{% endif %}" 
               data-type="{{ l.table.options.layout.type }}"
               >
            {%- for row in l.rows -%}
                <tr>
                {% for column in row %}
                    {% if column.cell.header %}
                        <th>{{ column.value }}</th>
                    {% else %}
                        <td>{{ column.value }}</td>
                    {% endif %}
                {% endfor %}
                </tr>
            {% endfor %}
        </table>
    {% endfor %}
{% endif %}

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
