{# This template renders the search form on the main page.
    - Differences: autocomplete result number, notice about smespa dict
 #}
{%- set keyboard = false %}
{% if current_variant_options %}
    {% set keyboard = current_variant_options.onscreen_keyboard %}
{% endif -%}


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            {% if keyboard %}
                <div id="keyboard">
                    <ul>
                        {% for key in current_variant_options.onscreen_keyboard %}
                            <li><a href="#" class="key" data-char="{{ key }}" lang="{{ _from }}">{{ key }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            <form id="neahttasaanit" class="form-inline"
                action="{{ url_for('.canonical_root_search_pair', _from=_from, _to=_to) }}">

                {%- if keyboard %}
                    <div class="input-append input-prepend">
                        <button class="btn" type="button" id="display_keyboard">
                             {{- current_variant_options.onscreen_keyboard|first }}
                        </button>
                {% else -%}
                    <div class="input-append">
                {% endif -%}
                    <input type="text"
                           name="lookup"
                           lang="{{ _from }}"
                           autocorrect="off"
                           autofocus
                           autocapitalize="off"
                           {% if current_pair_settings.autocomplete %}
                           autocomplete="off"
                           data-autocomplete-text="{% trans %}Press TAB (&#8677;) or touch screen to select{% endtrans %}"
                           data-autocomplete-path="{{ url_for('.autocomplete', from_language=_from, to_language=_to) }}"
                           data-language-from="{{ _from }}"
                           data-language-to="{{ _to }}"
                           data-items=15
                           {% endif %}
                           {% if user_input -%}value="{{ user_input }}"{% endif %}
                           placeholder="{% trans %}ohcansátni{% endtrans %}">
                           {# TODO: show text search only if the dictionary supports this #}
                           {% if current_pair_settings.show_korp_search %}
                               <div class="btn-group display-phone hidden-desktop hidden-tablet">
                                   <button type="submit" class="btn" name="search">
                                       <span lang="{{ current_locale }}">{% trans %}Search{% endtrans %}</span>
                                   </button>
                                   <button class="btn dropdown-toggle" data-toggle="dropdown">
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><button
                                               type="submit"
                                               class="btn"
                                               formaction="{{ url_for('.external_form_search', _from=_from, _to=_to, _search_type="korp_wordform") }}"
                                               formmethod=""
                                               lang="{{ current_locale }}"
                                               formtarget="_blank">{% trans %}Search texts{% endtrans %} (Korp)</button></li>
                                    </ul>
                               </div>
                               <button type="submit" class="btn hidden-phone"
                                       formtarget="_self"
                                       formaction="{{ url_for('.canonical_root_search_pair', _from=_from, _to=_to) }}"
                                       name="search">
                                   <span lang="{{ current_locale }}">{% trans %}Search{% endtrans %}</span>
                               </button>
                           {% else %}
                               <button type="submit" class="btn" name="search">
                                   <span lang="{{ current_locale }}">{% trans %}Search{% endtrans %}</span>
                               </button>
                          {% endif %}
                   {% if current_pair_settings.show_korp_search %}
                       <button type="submit"
                               formaction="{{ url_for('.external_form_search', _from=_from, _to=_to, _search_type="korp_wordform") }}"
                               formtarget="_blank"
                               lang="{{ current_locale }}"
                               class="btn hidden-phone display-tablet korp_search"
                               name="korp_search">
                           {% trans %}Search texts{% endtrans %}
                       </button>
                   {% endif %}
                </div>
            </form>
        </div>
    </div>
</div>

{% if _to == 'spa' %}
<p style="color: red">{% trans %}The North Saami → Spanish dictionary is provided as a working copy for the development of the dictionary <b>only</b>. It is not published for general use.{% endtrans %}</p>
<p>{% trans %}The abbreviations used in the dictionary are{% endtrans %} <a href=https://gtweb.uit.no/Abbreviations.docx>{% trans %}explained here{% endtrans %}</a>.</p>
<p>{% trans %}The abbreviations refer to the uses in Spanish.{% endtrans %}</p>
{% endif %}

{# vim: set ts=4 sw=4 tw=0 syntax=htmljinja : #}
