ApplicationSettings:
  app_name: "Neahttadigisánit"
  short_name: "saan"
  default_locale: "sms"
  default_pair: ["sms", "fin"]
  mobile_default_pair: false
  locales_available:
    - sms
    - fi
    - en
  meta_description: >
      Free online, mobile friendly dictionaries for Nenets
  meta_keywords: >
      nenets, nenetsi, mobile, dictionary, free, russian

Tools:
  xfst_lookup: &LOOKUP '/usr/bin/lookup'
  opt: &OPT '/opt/smi/'

Morphology:
  sms:
    tool: *LOOKUP
    file: [*OPT, '/sms/bin/dict-sms.fst']
    inverse_file: [*OPT, '/sms/bin/dict-isms-norm.fst']
    format: 'xfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  fin:
    tool: *LOOKUP
    file: [*OPT, '/fin/bin/dict-fin.fst']
    inverse_file: [*OPT, '/fin/bin/dict-ifin-norm.fst']
    format: 'xfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'

Languages:
  - iso: sms
  - iso: eng
  - iso: fin
  - iso: rus
  - iso: nob

Dictionaries:
  - source: sms
    target: fin
    path: 'dicts/sms-all.xml'
  - source: sms
    target: eng
    path: 'dicts/sms-all.xml'
  - source: sms
    target: rus
    path: 'dicts/sms-all.xml'
  - source: sms
    target: nob
    path: 'dicts/sms-all.xml'

Paradigms:
  sms:
    PRON:
      - "Pregenerate"
    V:
     - "Ind+Prs+Sg1"
     - "Ind+Prs+Sg2"
     - "Ind+Prs+Sg3"
     - "Ind+Prs+Pl1"
     - "Ind+Prs+Pl2"
     - "Ind+Prs+Pl3"
     - "Ind+Prs+4"

TagSets:
  sms:
    pos: ["N", "V", "A", "Pr", "Po", "Num"]
    type: ["NomAg", "G3", "aktor"]


# (sourcelang, targlang)
# V: "v."
# FST format: "user friendly"
TagTransforms:

  (sms, eng):
    V: "v."
    N: "n."
    A: "adj."

  (sms, fin):
    V: "v."
    N: "s."
    A: "adj."

  (sms, sms):
    V: "v."
    N: "s."
    A: "adj."

