# Default locale, but use ISO 2 code or whatever corresponds to what is
# in the translations directory.

ApplicationSettings:
  app_name: "Neahttadigisánit"
  short_name: "sanit"
  default_locale: "se"
  default_pair: ["sme", "nob"]
  mobile_default_pair: ["SoMe", "nob"]
  # admins_to_email:
  #   - "someone.goes.here@email.com"
  locales_available:
    - "se"
    - "no"
    - "fi"

  meta_description: >
     Gratis online mobilvennlige nordsamiske ordbøker 
  meta_keywords: >
     samisk ordbok, på nett, mobil ordbok, ordbok app, sanakirjat,
     sanakirja, sátnegirjjit, sátnegirji, nordsamisk, finsk, norsk,
     pohjoissaame, davvisámegiella north sámi, norwegian, finnish,
     sámegiella, sámi language, mobil ordbok

# This option set is not used outside of providing shortcuts for
# following settings.
Tools:
  xfst_lookup: &LOOKUP '/usr/bin/lookup'
  gthome: &GTHOME '/home/neahtta/gtsvn'
  opt: &OPT '/opt/smi'

# Morphological system definitions. Since YAML variables aren't able to
# be used in concatenating strings, certain paths with references must
# be lists. These are concatenated automatically.
Morphology:
  sme:
    tool: *LOOKUP
    file: [*OPT, "/sme/bin/n-sme.fst"]
    inverse_file: [*OPT, "/sme/bin/dict-isme-norm.fst"]
    format: 'xfst'
    options: &sme_fst_options
      compoundBoundary: "  + #"
      derivationMarker: "suff."
      tagsep: ' '
      inverse_tagsep: '+'
  SoMe:
    tool: *LOOKUP
    file: [*OPT, "/sme/bin/some-n-sme.fst"] 
    inverse_file: [*OPT, "/sme/bin/dict-isme-norm.fst"]
    format: 'xfst'
    options:
      <<: *sme_fst_options
  nob:
    tool: *LOOKUP
    file: [*OPT, '/nob/bin/nob.fst']
    inverse_file: [*OPT, '/nob/bin/inob.fst']
    format: 'xfst'
    options:
      compoundBoundary: "#+Cmp+"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  fin:
    tool: *LOOKUP
    file: [*OPT, '/fin/bin/fin.fst']
    inverse_file: [*OPT, '/fin/bin/ifin.fst']
    format: 'xfst'
    options:
      compoundBoundary: "#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'

Languages:
  - iso: sme
    name:
      sme: "davvisámegiella"
      eng: "Northern Sámi"
      # eng: !_ "Northern Sámi"
      nob: "nordsamisk"
      fin: "pohjoissaame"

  - iso: SoMe
    name:
      sme: "davvisámegiella (#SoMe)"
      eng: "Northern Sámi (#SoMe)"
      # eng: !_ "Northern Sámi"
      nob: "nordsamisk (#SoMe)"
      fin: "pohjoissaame (#SoMe)"

  - iso: nob
    name:
      sme: "dárogiella"
      eng: "Norwegian"
      nob: "norsk"
      fin: "norja"

  - iso: fin
    name:
      sme: "suomagiella"
      eng: "Finnish"
      nob: "finsk"
      fin: "suomi"

  - iso: eng
    name:
      sme: "eŋgelasgiella"
      eng: "English"
      nob: "engelsk"
      fin: "englanti"

# This also dictates the order of the dictionaries in the UI for now.
Dictionaries:
  - source: sme
    target: nob
    path: 'dicts/sme-nob.all.xml'

  - source: SoMe
    target: nob
    path: 'dicts/sme-nob.all.xml'

  - source: nob
    target: sme
    path: 'dicts/nob-sme.all.xml'

  - source: sme
    target: fin
    path: 'dicts/sme-fin.all.xml'

  - source: SoMe
    target: fin
    path: 'dicts/sme-fin.all.xml'

  - source: fin
    target: sme
    path: 'dicts/fin-sme.all.xml'

# Abstracting display formats out here, because there are different
# requirements for different languages and different wordforms.

# for help see sample config file.
Paradigms:
  fin:
    N:
      - "Sg+Par"
      - "Sg+Gen"
      - "Pl+Par"
    V:
      - "Act+Ind+Prt+Sg1"
      - "Act+Ind+Pst+Sg3"
      - "Pss+Ind+Prt+Pe4"

  sme: &smeparadigms
    PRON:
      - "Pregenerate"
    A:
      - "Attr"
      - "Pl+Nom"
      - "Comp+Attr"
      - "Comp+Sg+Nom"
      - "Superl+Sg+Nom"

    NUM:
      - "Pl+Nom"
      - "Pl+Gen"

    # N+G3 is generated using morphological overrides (sme.py)
    N:
      - "Sg+Gen"
      - "Sg+Ill"
      - "Pl+Ill"
    PROP:
      - "Sg+Gen"
      - "Sg+Ill"
      - "Sg+Loc"

    V:
      - "Ind+Prs+Sg1"
      - "Ind+Prt+Sg1"
      - "Ind+Prs+ConNeg"

  SoMe: 
    <<: *smeparadigms
  
  nob:
    V:
      - "Imp"
      - "Ind+Prs"
      - "Ind+Prt"
      - "PrfPtc"

TagSets:
  sme: &smetagsets
    pos: [
      "N", "V", "A", "Pr", "Po", "Num", 
      
      "pron.", "subst.", "verb", "adj."
    ]
    type: ["NomAg", "G3", "aktor", "res."]
    # Do not display analyses with these tag parts
    hideanalysis: 
      - "dem."
      - "neg."
      - "pers."
      - "pron."
      - "refl."
      - "res."
  SoMe:
    <<: *smetagsets

# Note, these come from dictionary fst, so tag parts are mostly 
# already translated
TagTransforms:
  (sme, nob): &smetagrelabels
    V: "v."
    N: "s."
    A: "adj."
    NomAg: ""
    G3: ""
    G7: ""
    Adv: "adv."

    v: "v."
    n: "s."
    a: "adj."
    nomag: ""
    g3: "g3."
    g7: ""
    adv: "adv."
    cc: "konj."
    cs: "konj."
    i: "interj."
    npl: "pl. s."
    num: "num."
    pcle: "part."
    phrase_adv: "adv."
    phrase_a: "adj."
    phrase_i: "interj."
    phrase_n: "s."
    phrase_prop: "egennavn"
    po: "postp."
    pr: "prep."
    pron: "pron."
    prop: "egennavn"

    # taken from tag-no.regex, these are the things that need relabeling
    # in generation
    "NomAg": "aktor"
    "N": "subst."
    "A": "adj."
    "Adv": "adv."
    "V": "verb"
    "Pron": "pron."
    "CS": "subj."
    "CC": "konj."
    "Adp": "adp."
    "Po": "postp."
    "Pr": "prep."
    "Interj": "interj."
    "Pcle": "part."
    "Num": "num."
    "Prop": "egen."

    "Pers": "pers."
    "Dem": "dem."
    "Interr": "interr."
    "Refl": "refl."
    "Recipr": "res."
    "Rel": "rel."
    "Indef": "indef."
    "Ess": "ess."
    "Sg": "ent."
    "Pl": "fl."
    "Nom": "nom."
    "Gen": "gen."
    "Acc": "akk."
    "Ill": "ill."
    "Loc": "lok."
    "Com": "kom."
    "ACR": "akr."
    "Qst": "spm."
    "Du": "dual"
    "Ord": "ord."
    "PxSg1": "poss. 1.p.ent."
    "PxSg2": "poss. 2.p.ent."
    "PxSg3": "poss. 3.p.ent."
    "PxDu1": "poss. 1.p.tot."
    "PxDu2": "poss. 2.p.total"
    "PxDu3": "poss. 3.p.total"
    "PxPl1": "poss. 1.p.fleirtal"
    "PxPl2": "poss. 2.p.fleirtal"
    "PxPl3": "poss. 3.p.fleirtal"
    "Comp": "komp."
    "Superl": "superl."
    "Clt": "klit."
    "Attr": "attr."
    "Card": "grunnt."
    "Pass": "pass."
    "Ind": "ind."
    "Prs": "pres."
    "Prt": "pret."
    "Pot": "pot."
    "Cond": "kond."
    "Imprt": "imp."
    "Sg1": "1.p.ent."
    "Sg2": "2.p.ent."
    "Sg3": "3.p.ent."
    "Du1": "1.p.tot."
    "Du2": "2.p.tot."
    "Du3": "3.p.tot."
    "Pl1": "1.p.flt."
    "Pl2": "2.p.flt."
    "Pl3": "3.p.flt."
    "Inf": "inf."
    "Ger": "ger."
    "ConNeg": "neg.f."
    "Neg": "neg."
    "ImprtII": "imp.II"
    "PrsPrc": "pres.pts."
    "PrfPrc": "perf.pts."
    "Sup": "sup."
    "VGen": "vgen."
    "VAbess": "vabess."
    "Actio": "aktio"
    "ABBR": "fork."
    "CLB": "setn.gr."
    "PUNCT": "punkt."
    "Dimin": "dim."

    "Der/A": "adj"
    "Der/Dimin": "dim"
    "Der/NomAct": "aktor"
    "Der/NomAg": "nom.Ag."
    "Der/PassL": "pass."
    "Der/PassS": "pass."
    "Der/adda": "avl.suff.-adda"
    "Der/agat": "avl.suff.-agat"
    "Der/ahkásaš": "avl.suff.-ahkásaš"
    "Der/ahtti": "avl.suff.-ahtti"
    "Der/alla": "avl.suff.-alla"
    "Der/amoš": "avl.suff.-amoš"
    "Der/asat": "avl.suff.-asat"
    "Der/asti": "avl.suff.-asti"
    "Der/at": "avl.suff.-at"
    "Der/beaivásaš": "avl.suff.-beaivásaš"
    "Der/bealat": "avl.suff.-bealat"
    "Der/bealjat": "avl.suff.-bealjat"
    "Der/borat": "avl.suff.-borat"
    "Der/buddásaš": "avl.suff.-buddásaš"
    "Der/bánat": "avl.suff.-bánat"
    "Der/d": "avl.suff.-d"
    "Der/diibmosaš": "avl.suff.-diibmosaš"
    "Der/dábat": "avl.suff.-dábat"
    "Der/dáfot": "avl.suff.-dáfot"
    "Der/dáhtot": "avl.suff.-dáhtot"
    "Der/dásat": "avl.suff.-dásat"
    "Der/dássásaš": "avl.suff.-dássásaš"
    "Der/dávddat": "avl.suff.-dávddat"
    "Der/dávttat": "avl.suff.-dávttat"
    "Der/eamoš": "avl.suff.-eamoš"
    "Der/easti": "avl.suff.-easti"
    "Der/fárddat": "avl.suff.-fárddat"
    "Der/gaccat": "avl.suff.-gaccat"
    "Der/garat": "avl.suff.-garat"
    "Der/geahtes": "avl.suff.-geahtes"
    "Der/gearddat": "avl.suff.-gearddat"
    "Der/geardásaš": "avl.suff.-geardásaš"
    "Der/geažat": "avl.suff.-geažat"
    "Der/gielat": "avl.suff.-gielat"
    "Der/gieđat": "avl.suff.-gieđat"
    "Der/gieškkat": "avl.suff.-gieškkat"
    "Der/gilggat": "avl.suff.-gilggat"
    "Der/girjjat": "avl.suff.-girjjat"
    "Der/goahti": "avl.suff.-goahti"
    "Der/guvllot": "avl.suff.-guvllot"
    "Der/h": "avl.suff.-h"
    "Der/halla": "avl.suff.-halla"
    "Der/heakkat": "avl.suff.-heakkat"
    "Der/heapmi": "avl.suff.-heapmi"
    "Der/huhtti": "avl.suff.-huhtti"
    "Der/huvva": "avl.suff.-huvva"
    "Der/hájat": "avl.suff.-hájat"
    "Der/hámat": "avl.suff.-hámat"
    "Der/ivnnat": "avl.suff.-ivnnat"
    "Der/j": "avl.suff.-j"
    "Der/jagat": "avl.suff.-jagat"
    "Der/jagáš": "avl.suff.-jagáš"
    "Der/jahkásaš": "avl.suff.-jahkásaš"
    "Der/jearggat": "avl.suff.-jearggat"
    "Der/jienat": "avl.suff.-jienat"
    "Der/jierpmat": "avl.suff.-jierpmat"
    "Der/joccat": "avl.suff.-joccat"
    "Der/juolggat": "avl.suff.-juolggat"
    "Der/juvllat": "avl.suff.-juvllat"
    "Der/kilosaš": "avl.suff.-kilosaš"
    "Der/kultuvrrat": "avl.suff.-kultuvrrat"
    "Der/l": "avl.suff.-l"
    "Der/lahkat": "avl.suff.-lahkat"
    "Der/lahtot": "avl.suff.-lahtot"
    "Der/lanjat": "avl.suff.-lanjat"
    "Der/las": "avl.suff.-las"
    "Der/laš": "avl.suff.-laš"
    "Der/leakkat": "avl.suff.-leakkat"
    "Der/liikkat": "avl.suff.-liikkat"
    "Der/linjjat": "avl.suff.-linjjat"
    "Der/lunddot": "avl.suff.-lunddot"
    "Der/luohkkálaš": "avl.suff.-luohkkálaš"
    "Der/luohkálaš": "avl.suff.-luohkálaš"
    "Der/luottat": "avl.suff.-luottat"
    "Der/lágan": "avl.suff.-lágan"
    "Der/lágaš": "avl.suff.-lágaš"
    "Der/láiddat": "avl.suff.-láiddat"
    "Der/mannosaš": "avl.suff.-mannosaš"
    "Der/meahttun": "avl.suff.-meahttun"
    "Der/mearkkat": "avl.suff.-mearkkat"
    "Der/mielat": "avl.suff.-mielat"
    "Der/mohkat": "avl.suff.-mohkat"
    "Der/muđot": "avl.suff.-muđot"
    "Der/muš": "avl.suff.-muš"
    "Der/máhtat": "avl.suff.-máhtat"
    "Der/mállet": "avl.suff.-mállet"
    "Der/mánnosaš": "avl.suff.-mánnosaš"
    "Der/namat": "avl.suff.-namat"
    "Der/nađat": "avl.suff.-nađat"
    "Der/nierat": "avl.suff.-nierat"
    "Der/njunat": "avl.suff.-njunat"
    "Der/njálmmat": "avl.suff.-njálmmat"
    "Der/nuolus": "avl.suff.-nuolus"
    "Der/náittot": "avl.suff.-náittot"
    "Der/nálat": "avl.suff.-nálat"
    "Der/oaivvat": "avl.suff.-oaivvat"
    "Der/oasat": "avl.suff.-oasat"
    "Der/olat": "avl.suff.-olat"
    "Der/orddat": "avl.suff.-orddat"
    "Der/pláhtat": "avl.suff.-pláhtat"
    "Der/rattat": "avl.suff.-rattat"
    "Der/ravddat": "avl.suff.-ravddat"
    "Der/rávnnjat": "avl.suff.-rávnnjat"
    "Der/seagat": "avl.suff.-seagat"
    "Der/seaibbat": "avl.suff.-seaibbat"
    "Der/seainnat": "avl.suff.-seainnat"
    "Der/siessat": "avl.suff.-siessat"
    "Der/siiddot": "avl.suff.-siiddot"
    "Der/soajat": "avl.suff.-soajat"
    "Der/soarttat": "avl.suff.-soarttat"
    "Der/sogat": "avl.suff.-sogat"
    "Der/sorttat": "avl.suff.-sorttat"
    "Der/st": "avl.suff.-st"
    "Der/stuvva": "avl.suff.-stuvva"
    "Der/stábat": "avl.suff.-stábat"
    "Der/stávval": "avl.suff.-stávval"
    "Der/suorat": "avl.suff.-suorat"
    "Der/suorggat": "avl.suff.-suorggat"
    "Der/suorpmat": "avl.suff.-suorpmat"
    "Der/supmi": "avl.suff.-supmi"
    "Der/suttat": "avl.suff.-suttat"
    "Der/sánat": "avl.suff.-sánat"
    "Der/sávnnjat": "avl.suff.-sávnnjat"
    "Der/t": "avl.suff.-t"
    "Der/upmi": "avl.suff.-upmi"
    "Der/uvssat": "avl.suff.-uvssat"
    "Der/uvssot": "avl.suff.-uvssot"
    "Der/vahkkosaš": "avl.suff.-vahkkosaš"
    "Der/varat": "avl.suff.-varat"
    "Der/veara": "avl.suff.-veara"
    "Der/vigat": "avl.suff.-vigat"
    "Der/viđá": "avl.suff.-viđá"
    "Der/vuohta": "avl.suff.-vuohta"
    "Der/vuovttat": "avl.suff.-vuovttat"
    "Der/vuđot": "avl.suff.-vuđot"
    "Der/váillat": "avl.suff.-váillat"
    "Der/váimmot": "avl.suff.-váimmot"
    "Der/válddat": "avl.suff.-válddat"
    "Der/váttot": "avl.suff.-váttot"
    "Der/áigásaš": "avl.suff.-áigásaš"
    "Der/áissat": "avl.suff.-áissat"
    "Der/ár": "avl.suff.-ár"
    "Der/ávjjot": "avl.suff.-ávjjot"
    "Der/čalmmat": "avl.suff.-čalmmat"
    "Der/čeavžžat": "avl.suff.-čeavžžat"
    "Der/čiegahas": "avl.suff.-čiegahas"
    "Der/čiegat": "avl.suff.-čiegat"
    "Der/čielggat": "avl.suff.-čielggat"
    "Der/čoalat": "avl.suff.-čoalat"
    "Der/čoarvvat": "avl.suff.-čoarvvat"
    "Der/čuolmmat": "avl.suff.-čuolmmat"
    "Der/čuvddat": "avl.suff.-čuvddat"
    "Der/šlájat": "avl.suff.-šlájat"
    "Foc/ba": "fokus-ba"
    "Foc/bat": "fokus-bat"
    "Foc/be": "fokus-be"
    "Foc/ge": "fokus-ge"
    "Foc/gen": "fokus-gen"
    "Foc/ges": "fokus-ges"
    "Foc/gis": "fokus-gis"
    "Foc/hal": "fokus-hal"
    "Foc/han": "fokus-han"
    "Foc/naj": "fokus-naj"
    "Foc/son": "fokus-son"

    "Ani": ""
    "AttrCmp": ""
    "Body": ""
    "Build": ""
    "Clth": ""
    "Coll": ""
    "Com/Sh": ""
    "ComPxCPlCom": ""
    "ConNegII": ""
    "Edu": ""
    "Event": ""
    "Fem": ""
    "Food": ""
    "Money": ""
    "Lang": ""
    "G3": ""
    "G7": ""
    "Group": ""
    "Hum": ""
    "Hyph": ""
    "IV": ""
    "LEFT": ""
    "Mal": ""
    "Measr": ""
    "Obj": ""
    "Org": ""
    "PlGenCmp": ""
    "Plant": ""
    "Plc": ""
    "RCmpnd": ""
    "RIGHT": ""
    "Route": ""
    "SHyph": ""
    "SgCmp": ""
    "SgGenCmp": ""
    "SgNomCmp": ""
    "ShCmp": ""
    "South": ""
    "Sur": ""
    "TV": ""
    "Time": ""
    "Txt": ""
    "Veh": ""
    "Wpn": ""
    "Wthr": ""


  (SoMe, nob):
    <<: *smetagrelabels
  
  (nob, sme):
    <<: *smetagrelabels

  (fin, sme):
    # pos
    "V": "v."
    "N": "n."
    "A": "a."
    "Num": "num."
    "Adv": "adv."
    "Pron": "pron."
    "Pcle": "pcle."
    "Interj": "interj."
    "CC": "cc."
    "CS": "cs."
    "Po": "po."
    "Pr": "pr."
    # prop
    "Prop": "prop."
    # pers
    "Pers": "pers."
    "Dem": "dem."
    "Interr": "interr."
    "Rel": "rel."
    "Qu": "qu."
    "Refl": "refl."
    "Recipr": "recipr."
    "Indef": "indef."
    # numtype
    "Card": "card."
    "Ord": "ord."

    "Pref": "pref."

    "Suff": "suff."
    "Punct": "punct."
    # number
    "Sg": "sg."
    "Pl": "pl."
    # case
    "Nom": "nom."
    "Par": "par."
    "Gen": "gen."
    "Ine": "ine."
    "Ela": "ela."
    "Ill": "ill."
    "Ade": "ade."
    "Abl": "abl."
    "All": "all."
    "Ess": "ess."
    "Ins": "ins."
    "Abe": "abe."
    "Tra": "tra."
    "Com": "com."
    "Lat": "lat."
    "Acc": "acc."
    "Prl": "prl."
    "Distr": "distr."
    "Tempr": "tempr."
    # possessive
    "PxSg1": "pxsg1."
    "PxSg2": "pxsg2."
    "PxSg3": "pxsg3."
    "PxPl1": "pxpl1."
    "PxPl2": "pxpl2."
    "PxPl3": "pxpl3."
    "Px3": "px3."
    # der-s
    "Der/s": "Der/s"
    # voice
    "Act": "act."
    "Pass": "pass."
    "Pss": "pass."
    # tense
    "Prs": "prs."
    "Prt": "prt."
    # mood
    "Ind": "ind."
    "Cond": "cond."
    "Pot": "pot."
    "Imprt": "imprt."
    "Optat": "optat."
    "Eventv": "eventv."
    # person-number
    "Sg1": "sg1."
    "Sg2": "sg2."
    "Sg3": "sg3."
    "Pl1": "pl1."
    "Pl2": "pl2."
    "Pl3": "pl3."
    "Pe4": "pe4."
    # neg
    "ConNeg": "conneg."
    "Neg": "neg."
    # infinitives
    "InfA": "a.inf."
    "InfE": "e.inf."
    "InfMa": "ma.inf."
    "Der/minen": "Der/minen"
    "Der/maisilla": "Der/maisilla"

    # participles
    "PrfPrc": "prfprc."
    "PrsPrc": "prsprc."
    "NegPrc": "negprc."
    "AgPrc": "agprc."
    # adj
    "Comp": "comp."
    "Sup": "sup."
    # foc
    "Foc/han": "Foc/han"
    "Foc/kaan": "Foc/kaan"
    "Foc/kin": "Foc/kin"
    "Foc/pa": "Foc/pa"
    "Foc/s": "Foc/s"
    "Foc/ka": "Foc/ka"
    # question
    "Qst": "qst."
    # der
    "Der/sti": "Der/sti"
    "Der/ja": "Der/ja"
    "Der/inen": "Der/inen"
    "Der/lainen": "Der/lainen"
    "Der/tar": "Der/tar"
    "Der/llinen": "Der/llinen"
    "Der/ton": "Der/ton"
    "Der/tse": "Der/tse"
    "Der/vs": "Der/vs"
    "Der/u": "Der/u"
    "Der/ttain": "Der/ttain"
    "Der/ttaa": "Der/ttaa"
    "Der/tattaa": "Der/tattaa"
    "Der/tatuttaa": "Der/tatuttaa"
    "Der/uus": "Der/uus"
    "Use/Sub": "Use/Sub"
    "Use/Marg": "Use/Marg"
    "Use/Rare": "Use/Rare"

    # dialectical
    "Dial": "dial."
    "Dial/Standard": "Dial/Standard"
    "Dial/East": "Dial/East"
    "Dial/West": "Dial/West"
    "Dial/Southwest": "Dial/Southwest"
    "Dial/Häme": "Dial/Häme"
    "Dial/Eteläpohjalaiset": "Dial/Eteläpohjalaiset"
    "Dial/Keskipohjalaiset": "Dial/Keskipohjalaiset"
    "Dial/Peräpohjalaiset": "Dial/Peräpohjalaiset"
    "Dial/North": "Dial/North"
    "Dial/Savo": "Dial/Savo"
    "Dial/Southeast": "Dial/Southeast"

