# Default locale, but use ISO 2 code or whatever corresponds to what is
# in the translations directory.

ApplicationSettings:
  app_name: "Neahttadigisánit"
  short_name: "sanit"
  default_locale: "se"
  default_pair: ["sme", "nob"]
  mobile_default_pair: ["SoMe", "nob"]
  strip_spaces: true
  locales_available:
    - "se"
    - "nb"
    - "fi"
    - "en"
  app_meta_title: >
     Nordsamiske ordbøker
  meta_description: >
     Gratis online mobilvennlige nordsamiske ordbøker
  meta_keywords: >
     samisk ordbok, på nett, mobil ordbok, ordbok app, sanakirjat,
     sanakirja, sátnegirjjit, sátnegirji, nordsamisk, finsk, norsk,
     pohjoissaame, davvisámegiella north sámi, norwegian, finnish,
     sámegiella, sámi language, mobil ordbok
  admins_to_email:
    - "trond.trosterud@uit.no"
    - "lene.antonsen@uit.no"

UnitTests:
 - "tests.sme_lexicon"
 - "tests.fin_lexicon"

# This option set is not used outside of providing shortcuts for
# following settings.
Tools:
  xfst_lookup: &LOOKUP '/usr/local/bin/lookup'
  hfst_lookup: &HFST-LOOKUP '/bin/hfst-lookup'
  opt: &OPT '/opt/smi'

# Morphological system definitions. Since YAML variables aren't able to
# be used in concatenating strings, certain paths with references must
# be lists. These are concatenated automatically.
Morphology:
  sme:
    #tool: *LOOKUP
    #file: [*OPT, '/sme/bin/analyser-dict-gt-desc.xfst']
    #inverse_file: [*OPT, '/sme/bin/generator-dict-gt-norm.xfst']
    #format: 'xfst'
    tool: *HFST-LOOKUP
    file: [*OPT, '/sme/bin/analyser-dict-gt-desc.hfstol']
    inverse_file: [*OPT, '/sme/bin/generator-dict-gt-norm.hfstol']
    format: 'hfst'
    options: &sme_fst_options
      compoundBoundary: "+Cmp#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  SoMe:
    #tool: *LOOKUP
    #file: [*OPT, '/sme/bin/analyser-dict-gt-desc-mobile.xfst']
    #inverse_file: [*OPT, '/sme/bin/generator-dict-gt-norm.xfst']
    #format: 'xfst'
    tool: *HFST-LOOKUP
    file: [*OPT, '/sme/bin/analyser-dict-gt-desc-mobile.hfstol']
    inverse_file: [*OPT, '/sme/bin/generator-dict-gt-norm.hfstol']
    format: 'hfst'
    options:
      <<: *sme_fst_options
  nob:
    #tool: *LOOKUP
    #file: [*OPT, '/nob/bin/analyser-dict-gt-desc.xfst']
    #inverse_file: [*OPT, '/nob/bin/generator-dict-gt-norm.xfst']
    #format: 'xfst'
    tool: *HFST-LOOKUP
    file: [*OPT, '/nob/bin/analyser-dict-gt-desc-mobile.hfstol']
    inverse_file: [*OPT, '/nob/bin/generator-dict-gt-norm.hfstol']
    format: 'hfst'
    options:
      compoundBoundary: ["#", "#+Cmp+", "#+CmpS+", "+Cmp#"]
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  fin:
    #tool: *LOOKUP
    #file: [*OPT, '/fin/bin/analyser-dict-gt-desc.xfst']
    #inverse_file: [*OPT, '/fin/bin/generator-dict-gt-norm.xfst']
    #format: 'xfst'
    tool: *HFST-LOOKUP
    file: [*OPT, '/fin/bin/analyser-dict-gt-desc.hfstol']
    inverse_file: [*OPT, '/fin/bin/generator-dict-gt-norm.hfstol']
    format: 'hfst'
    options:
      compoundBoundary: ["#", "+Cmp#"]
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  spa:
    tool: *HFST-LOOKUP
    file: [*OPT, '/spa/bin/analyser-dict-gt-desc.hfstol']
    inverse_file: [*OPT, '/spa/bin/generator-dict-gt-norm.hfstol']
    format: 'hfst'
    options:
      compoundBoundary: "#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'

Languages:
  - iso: sme
    minority_lang: true
  - iso: SoMe
    variant: True # this makes the fab process skip attempting `svn up` here.
  - iso: nob
  - iso: fin
  - iso: eng
  - iso: spa

# This also dictates the order of the dictionaries in the UI for now.
Dictionaries:

  - source: sme
    target: nob
    path: 'dicts/sme-nob.all.xml'
    autocomplete: true
    show_korp_search: True
    korp_search_host: "http://gtweb.uit.no/korp"
    is_korp_default_lang: True
    corpora: 'SME_ADMIN_20181106,SME_ASSU_20181106,SME_AVVIR_20181106,SME_BIBLE_20181106,SME_BLOGS_20181106,SME_FACTA_20181106,SME_FICTI_20181106,SME_LAWS_20181106,SME_MINAIGI_20181106,SME_MUITALUS_20170319,SME_NRK_20181106,SME_SCIENCE_20181106'
    start_query: 'http://gtweb.uit.no/ws/gt_korp?command=query&corpus='

    input_variants:
      # "mobile" is important, otherwise templates and swapping won't
      # work
      - type: "standard"
        description: !gettext "Standard"
        # description: !gettext "Standárda"
        example: "(<em>áčđŋšŧž</em>)"
        short_name: "sme"
        onscreen_keyboard: &SME_KEYS
          - "á"
          - "č"
          - "đ"
          - "ŋ"
          - "š"
          - "ŧ"
          - "ž"
        # NB: must be same as analyser name
      - type: "mobile"
        description: !gettext "Tolerant"
        # description: !gettext "Sosiála media"
        # example: !gettext "(maiddái <em>acdnstz</em>)"
        example: !gettext "(incl. <em>acdnstz</em>)"
        short_name: "SoMe"
        onscreen_keyboard: *SME_KEYS

  - source: SoMe
    target: nob
    path: 'dicts/sme-nob.all.xml'
    autocomplete: true
    show_korp_search: True
    korp_search_host: "http://gtweb.uit.no/korp"
    is_korp_default_lang: True
    corpora: 'SME_ADMIN_20181106,SME_ASSU_20181106,SME_AVVIR_20181106,SME_BIBLE_20181106,SME_BLOGS_20181106,SME_FACTA_20181106,SME_FICTI_20181106,SME_LAWS_20181106,SME_MINAIGI_20181106,SME_MUITALUS_20170319,SME_NRK_20181106,SME_SCIENCE_20181106'
    start_query: 'http://gtweb.uit.no/ws/gt_korp?command=query&corpus='

  - source: nob
    target: sme
    path: 'dicts/nob-sme.all.xml'
    autocomplete: true
    show_korp_search: True
    is_korp_default_lang: True
    korp_parallel: True
    korp_search_host: "http://gtweb.uit.no/korp"
    link_corpus_parameter: "nob2sme_admin_20191210-nob,nob2sme_bible_20191210-nob,nob2sme_facta_20191210-nob,nob2sme_science_20191210-nob,nob2sme_laws_20191210-nob,nob2sme_mixed_20191210-nob,nob2sme_admin_20191210-sme,nob2sme_bible_20191210-sme,nob2sme_facta_20191210-sme,nob2sme_science_20191210-sme,nob2sme_laws_20191210-sme,nob2sme_mixed_20191210-sme"
    corpora: 'NOB2SME_ADMIN_20191210-NOB,NOB2SME_BIBLE_20191210-NOB,NOB2SME_FACTA_20191210-NOB,NOB2SME_SCIENCE_20191210-NOB,NOB2SME_LAWS_20191210-NOB,NOB2SME_MIXED_20191210-NOB,NOB2SME_ADMIN_20191210-SME,NOB2SME_BIBLE_20191210-SME,NOB2SME_FACTA_20191210-SME,NOB2SME_SCIENCE_20191210-SME,NOB2SME_LAWS_20191210-SME,NOB2SME_MIXED_20191210-SME'
    start_query: 'http://gtweb.uit.no/ws/gt_korp?command=query&corpus='

  - source: sme
    target: fin
    path: 'dicts/sme-fin.all.xml'
    autocomplete: true
    show_korp_search: True
    korp_search_host: "http://gtweb.uit.no/korp"
    is_korp_default_lang: True
    corpora: 'SME_ADMIN_20181106,SME_ASSU_20181106,SME_AVVIR_20181106,SME_BIBLE_20181106,SME_BLOGS_20181106,SME_FACTA_20181106,SME_FICTI_20181106,SME_LAWS_20181106,SME_MINAIGI_20181106,SME_MUITALUS_20170319,SME_NRK_20181106,SME_SCIENCE_20181106'
    start_query: 'http://gtweb.uit.no/ws/gt_korp?command=query&corpus='
    input_variants:
      # "mobile" is important, otherwise templates and swapping won't
      # work
      - type: "standard"
        description: !gettext "Standard (<em>áčđŋšŧž</em>)"
        short_name: "sme"
        onscreen_keyboard: *SME_KEYS
      - type: "mobile"
        description: !gettext "Tolerant (also <em>acdnstz</em>)"
        short_name: "SoMe"
        onscreen_keyboard: *SME_KEYS

  - source: SoMe
    target: fin
    path: 'dicts/sme-fin.all.xml'
    autocomplete: True
    show_korp_search: True
    korp_search_host: "http://gtweb.uit.no/korp"
    is_korp_default_lang: True
    corpora: 'SME_ADMIN_20181106,SME_ASSU_20181106,SME_AVVIR_20181106,SME_BIBLE_20181106,SME_BLOGS_20181106,SME_FACTA_20181106,SME_FICTI_20181106,SME_LAWS_20181106,SME_MINAIGI_20181106,SME_MUITALUS_20170319,SME_NRK_20181106,SME_SCIENCE_20181106'
    start_query: 'http://gtweb.uit.no/ws/gt_korp?command=query&corpus='

  - source: fin
    target: sme
    path: 'dicts/fin-sme.all.xml'
    autocomplete: true

  - source: spa
    target: sme
    path: 'dicts/spasme.xml'
    autocomplete: true

  - source: sme
    target: spa
    path: 'dicts/smespa.xml'
    autocomplete: false

ReaderConfig:
  Settings:
    api_host: "sanit.oahpa.no"
