name: "nouns"
morphology:
  pos:
    - N
--
{{ lemma }}+N+Sg+Nom+Indef
{{ lemma }}+N+Sg+Nom+Def
{{ lemma }}+N+Sg+Gen+Def
{{ lemma }}+N+Sg+Abl+Def
{{ lemma }}+N+Sg+Dat+Def
{{ lemma }}+N+Sg+Ine+Def
{{ lemma }}+N+Sg+Ela+Def
{{ lemma }}+N+Sg+Cmpr+Def
{{ lemma }}+N+Sg+Prl+Def
{{ lemma }}+N+Sg+Abe+Def
{{ lemma }}+N+Pl+Nom+Indef
{{ lemma }}+N+Pl+Nom+Def
{{ lemma }}+N+Pl+Gen+Def
{{ lemma }}+N+Pl+Abl+Def
{{ lemma }}+N+Pl+Dat+Def
{{ lemma }}+N+Pl+Ine+Def
{{ lemma }}+N+Pl+Ela+Def
{{ lemma }}+N+Pl+Cmpr+Def
{{ lemma }}+N+Pl+Prl+Def
{{ lemma }}+N+Pl+Abe+Def
{{ lemma }}+N+Sg+Nom+PxSg2
{{ lemma }}+N+SP+Ela+Indef
{{ lemma }}+N+Der/Dimin+N+Sg+Nom+Indef
