ApplicationSettings:
  app_name: "Neahttadigisánit"
  mobile_bookmark_name: "NDS: мутер"
  short_name: "muter"
  default_locale: "mrj"
  default_pair: ["mrj", "fin"]
  mobile_default_pair: false
  grouped_nav: true
  new_mobile_nav: true
  locales_available:
    - mrj
    - mhr
    - fi
    - en
    - ru
  # TODO: more keywords and descriptions
  app_meta_title: "Mari dictionaries"
  meta_description: >
      Free online, mobile friendly dictionaries for Eastern and Western Mari
  meta_keywords: >
      eastern mari, western mari, hill mari, meadow mari, mobile, dictionary, free, russian
  admins_to_email:
    - "rueter.jack@gmail.com"
    - "trond.trosterud@uit.no"
    - "anders.lorentsen@uit.no"

Tools:
  xfst_lookup: &LOOKUP '/usr/local/bin/lookup'
  #hfst_lookup: &HFST-LOOKUP '/bin/hfst-optimized-lookup -q'
  hfst_lookup: &HFST-LOOKUP '/bin/hfst-lookup'
  opt: &OPT '/opt/smi/'

Morphology:
  mrj:
    tool: *HFST-LOOKUP
    file: '/usr/share/giella/mrj/analyser-dict-gt-desc.hfstol'
    inverse_file: '/usr/share/giella/mrj/generator-dict-gt-norm.hfstol'
    format: 'hfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  mhr:
    tool: *HFST-LOOKUP
    file: '/usr/share/giella/mhr/analyser-dict-gt-desc.hfstol'
    inverse_file: '/usr/share/giella/mhr/generator-dict-gt-norm.hfstol'
    format: 'hfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  fin:
    tool: *HFST-LOOKUP
    file: '/usr/share/giella/fin/analyser-dict-gt-desc.hfstol'
    inverse_file: '/usr/share/giella/fin/generator-dict-gt-norm.hfstol'
    format: 'hfst'
    options:
      compoundBoundary: "#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'

  rus:
    tool: *HFST-LOOKUP
    file: '/usr/share/giella/rus/analyser-dict-gt-desc.hfstol'
    inverse_file: '/usr/share/giella/rus/generator-dict-gt-norm.hfstol'
    format: 'hfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'

Languages:
  - iso: mrj
    minority_lang: true
  - iso: mhr
    minority_lang: true
  - iso: eng
  - iso: fin
  - iso: rus

Dictionaries:
  - source: fin
    target: mrj
    path: 'dicts/fin-mrj.xml'

  - source: mrj
    target: fin
    dict_source: lang
    path: 'dicts/mrj-all.xml'
    show_korp_search: True
    korp_search_host: "https://gtweb.uit.no/korp/mrj"
    corpora: 'MRJ_FACTA_20201209,MRJ_NEWS_20201209,MRJ_WIKIPEDIA_20201209,MRJ_LAWS_20201209,MRJ_SCIENCE_20201209'
    start_query: 'https://gtweb.uit.no/korp/mrj?command=query&corpus='

  - source: mrj
    target: mhr
    path: 'dicts/mrj-mhr.xml'
    show_korp_search: True
    korp_search_host: "https://gtweb.uit.no/korp/mrj"
    corpora: 'MRJ_FACTA_20201209,MRJ_NEWS_20201209,MRJ_WIKIPEDIA_20201209,MRJ_LAWS_20201209,MRJ_SCIENCE_20201209'
    start_query: 'https://gtweb.uit.no/korp/mrj?command=query&corpus='

  - source: mrj
    target: rus
    path: 'dicts/mrj-rus.xml'
    show_korp_search: True
    korp_search_host: "https://gtweb.uit.no/korp/mrj"
    corpora: 'MRJ_FACTA_20201209,MRJ_NEWS_20201209,MRJ_WIKIPEDIA_20201209,MRJ_LAWS_20201209,MRJ_SCIENCE_20201209'
    start_query: 'https://gtweb.uit.no/korp/mrj?command=query&corpus='

  - source: mhr
    target: mrj
    path: 'dicts/mhr-mrj.xml'
    show_korp_search: True
    korp_search_host: "https://gtweb.uit.no/korp/mhr"
    corpora:
      'MHR_FACTA_20201209,MHR_LAWS_20201209,MHR_SCIENCE_20201209,MHR_FICTI_20201209,MHR_NEWS_20201209,MHR_WIKIPEDIA_20201209'
    start_query: 'https://gtweb.uit.no/korp/mhr?command=query&corpus='

  - source: mhr
    target: fin
    dict_source: lang
    path: 'dicts/mhr-all.xml'
    show_korp_search: True
    korp_search_host: "https://gtweb.uit.no/korp/mhr"
    corpora: 'MHR_FACTA_20201209,MHR_LAWS_20201209,MHR_SCIENCE_20201209,MHR_FICTI_20201209,MHR_NEWS_20201209,MHR_WIKIPEDIA_20201209'
    start_query: 'https://gtweb.uit.no/korp/mhr?command=query&corpus='

  - source: mhr
    target: rus
    path: 'dicts/mhr-rus.xml'
    show_korp_search: True
    korp_search_host: "https://gtweb.uit.no/korp/mhr"
    corpora: 'MHR_FACTA_20201209,MHR_LAWS_20201209,MHR_SCIENCE_20201209,MHR_FICTI_20201209,MHR_NEWS_20201209,MHR_WIKIPEDIA_20201209'
    start_query: 'https://gtweb.uit.no/korp/mhr?command=query&corpus='

  - source: mhr
    target: eng
    dict_source: lang
    path: 'dicts/mhr-all.xml'
    show_korp_search: True
    korp_search_host: "https://gtweb.uit.no/korp/mhr"
    corpora: 'MHR_FACTA_20201209,MHR_LAWS_20201209,MHR_SCIENCE_20201209,MHR_FICTI_20201209,MHR_NEWS_20201209,MHR_WIKIPEDIA_20201209'
    start_query: 'https://gtweb.uit.no/korp/mhr?command=query&corpus='

ReaderConfig:
  Settings:
    api_host: "muter.oahpa.no"
    media_host: "muter.oahpa.no"
    reader_symbol: "&#128214;"
