<div class="row-fluid" style="margin-top:10%">
  <div class="span8">
    <p style="font-weight: bold;">{% trans %}Find a problem?{% endtrans %}</p>
    <p>{% trans %}If you find any bugs, please get in touch with us. Describe the problem,
          and tell us what web browser or mobile phone you were using, or what word you
          were searching for when you encountered the problem.{% endtrans %}</p>
    <div class="visible-phone">
      {% if _from == "fkv" or _to == "fkv" %}
        <a class="btn btn-sm btn-block" type="button" href="mailto:aili.eriksen@kvenskinstitutt.no,thomasbkj@gmail.com" >{% trans %}Contact us{% endtrans %}</a>
        <br />
      {% endif %}
      {% if (_from == "fin" and _to == "nob") or (_from == "nob" and _to == "fin") %}
        <a class="btn btn-sm btn-block" type="button" href="mailto:trond.trosterud@uit.no" >{% trans %}Contact us{% endtrans %}</a>
        <br />
      {% endif %}
    </div>
    <div class="hidden-phone">
        <br />
        {% if _from == "fkv" or _to == "fkv" %}
          <a class="btn-contact-thing btn btn-sm btn-primary" type="button" href="mailto:aili.eriksen@kvenskinstitutt.no,tobias@kvenskinstitutt.no,anna-kaisa.raisanen@kvenskinstitutt.no">{% trans %}Contact us{% endtrans %}</a>
          <br />
        {% endif %}
        {% if (_from == "fin" and _to == "nob") or (_from == "nob" and _to == "fin") %}
          <a class="btn-contact-thing btn btn-sm btn-primary" type="button" href="mailto:trond.trosterud@uit.no">{% trans %}Contact us{% endtrans %}</a>
          <br />
        {% endif %}
        {% if (_from == "fit" or _to == "fit") %}
          <a class="btn-contact-thing btn btn-sm btn-primary" type="button" href="mailto:elina.kangas@isof.se">{% trans %}Contact us{% endtrans %}</a>
          <br />
        {% endif %}
        <br />
    </div>
  </div>
</div>

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
