# There are a lot here because tag context doesn't support anything more
# complex than a full string yet. Once this is fixed, we can make the
# rules easier and fewer

- entry_context: None
  tag_context: "V+Ind+Prs+Sg1"
  template: "(daan biejjien manne) {{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Sg3"
  template: "(daan biejjien dïhte) {{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prs+Pl3"
  template: "(daan biejjien dat) {{ word_form }}"

- entry_context: None
  tag_context: "V+Ind+Prt+Sg1"
  template: "(jååktan manne) {{ word_form }}"

- entry_context: None
  tag_context: "V+ConNeg"
  template: "(ij) {{ word_form }}"

- entry_context: None
  tag_context: "V+PrfPrc"
  template: "(lea) {{ word_form }}"

- entry_context: None
  tag_context: "V+Ger"
  template: "(lea) {{ word_form }}"

- entry_context: None
  tag_context: "V+VGen"
  template: "(lea) {{ word_form }}"

##
### Hom2
##

- entry_context: None
  tag_context: "Hom2+V+Ind+Prs+Sg1"
  template: "(daan biejjien manne) {{ word_form }}"

- entry_context: None
  tag_context: "Hom2+V+Ind+Prs+Sg3"
  template: "(daan biejjien dïhte) {{ word_form }}"

- entry_context: None
  tag_context: "Hom2+V+Ind+Prs+Pl3"
  template: "(daan biejjien dat) {{ word_form }}"

- entry_context: None
  tag_context: "Hom2+V+Ind+Prt+Sg1"
  template: "(jååktan manne) {{ word_form }}"

- entry_context: None
  tag_context: "Hom2+V+ConNeg"
  template: "(ij) {{ word_form }}"

- entry_context: None
  tag_context: "Hom2+V+PrfPrc"
  template: "(lea) {{ word_form }}"

- entry_context: None
  tag_context: "Hom2+V+Ger"
  template: "(lea) {{ word_form }}"

- entry_context: None
  tag_context: "Hom2+V+VGen"
  template: "(lea) {{ word_form }}"

##
### Hom1
##

- entry_context: None
  tag_context: "Hom1+V+Ind+Prs+Sg1"
  template: "(daan biejjien manne) {{ word_form }}"

- entry_context: None
  tag_context: "Hom1+V+Ind+Prs+Sg3"
  template: "(daan biejjien dïhte) {{ word_form }}"

- entry_context: None
  tag_context: "Hom1+V+Ind+Prs+Pl3"
  template: "(daan biejjien dat) {{ word_form }}"

- entry_context: None
  tag_context: "Hom1+V+Ind+Prt+Sg1"
  template: "(jååktan manne) {{ word_form }}"

- entry_context: None
  tag_context: "Hom1+V+ConNeg"
  template: "(ij) {{ word_form }}"

- entry_context: None
  tag_context: "Hom1+V+PrfPrc"
  template: "(lea) {{ word_form }}"

- entry_context: None
  tag_context: "Hom1+V+Ger"
  template: "(lea) {{ word_form }}"

- entry_context: None
  tag_context: "Hom1+V+VGen"
  template: "(lea) {{ word_form }}"

