name: "verbs"
morphology:
  pos: V
  transitivity: TV
--
{{ lemma }}+V+TV+Ind+Prs+ScSg1
{{ lemma }}+V+TV+Ind+Prs+ScSg2
{{ lemma }}+V+TV+Ind+Prs+ScSg3
{{ lemma }}+V+TV+Ind+Prs+ScPl1
{{ lemma }}+V+TV+Ind+Prs+ScPl2
{{ lemma }}+V+TV+Ind+Prs+ScPl3
{{ lemma }}+V+TV+Ind+Prs+ScSg1+OcSg3
{{ lemma }}+V+TV+Ind+Prs+ScSg2+OcSg3
{{ lemma }}+V+TV+Ind+Prs+ScSg3+OcSg3
{{ lemma }}+V+TV+Ind+Prs+ScSg1+OcPl3
{{ lemma }}+V+TV+Ind+Prs+ScSg2+OcPl3
{{ lemma }}+V+TV+Ind+Prs+ScSg3+OcPl3
{{ lemma }}+V+TV+Ind+Prs+ScPl1+OcSg3
{{ lemma }}+V+TV+Ind+Prs+ScPl1+OcPl3
{{ lemma }}+V+TV+Ind+Prs+ScPl2+OcSg3
{{ lemma }}+V+TV+Ind+Prs+ScPl2+OcPl3
{{ lemma }}+V+TV+Ind+Prs+ScPl3+OcSg3
{{ lemma }}+V+TV+Ind+Prs+ScPl3+OcPl3
{{ lemma }}+V+TV+Ind+Prs+ScSg1+OcSg2
{{ lemma }}+V+TV+Ind+Prs+ScSg3+OcSg2
{{ lemma }}+V+TV+Ind+Prs+ScSg1+OcPl2
{{ lemma }}+V+TV+Ind+Prs+ScPl1+OcSg2
{{ lemma }}+V+TV+Ind+Prs+ScPl1+OcPl2
{{ lemma }}+V+TV+Ind+Prs+ScSg3+OcPl2
{{ lemma }}+V+TV+Ind+Prs+ScPl3+OcSg2
{{ lemma }}+V+TV+Ind+Prs+ScPl3+OcPl2
{{ lemma }}+V+TV+Ind+Prs+ScSg2+OcSg1
{{ lemma }}+V+TV+Ind+Prs+ScSg3+OcSg1
{{ lemma }}+V+TV+Ind+Prs+ScSg2+OcPl1
{{ lemma }}+V+TV+Ind+Prs+ScPl2+OcSg1
{{ lemma }}+V+TV+Ind+Prs+ScPl2+OcPl1
{{ lemma }}+V+TV+Ind+Prs+ScSg3+OcPl1
{{ lemma }}+V+TV+Ind+Prs+ScPl3+OcSg1
{{ lemma }}+V+TV+Ind+Prs+ScPl3+OcPl1
{{ lemma }}+V+TV+Ind+Prt1+ScSg1
{{ lemma }}+V+TV+Ind+Prt1+ScSg2
{{ lemma }}+V+TV+Ind+Prt1+ScSg3
{{ lemma }}+V+TV+Ind+Prt1+ScPl1
{{ lemma }}+V+TV+Ind+Prt1+ScPl2
{{ lemma }}+V+TV+Ind+Prt1+ScPl3
{{ lemma }}+V+TV+Ind+Prt1+ScSg1+OcSg3
{{ lemma }}+V+TV+Ind+Prt1+ScSg2+OcSg3
{{ lemma }}+V+TV+Ind+Prt1+ScSg3+OcSg3
{{ lemma }}+V+TV+Ind+Prt1+ScSg1+OcPl3
{{ lemma }}+V+TV+Ind+Prt1+ScSg2+OcPl3
{{ lemma }}+V+TV+Ind+Prt1+ScSg3+OcPl3
{{ lemma }}+V+TV+Ind+Prt1+ScPl1+OcSg3
{{ lemma }}+V+TV+Ind+Prt1+ScPl1+OcPl3
{{ lemma }}+V+TV+Ind+Prt1+ScPl2+OcSg3
{{ lemma }}+V+TV+Ind+Prt1+ScPl2+OcPl3
{{ lemma }}+V+TV+Ind+Prt1+ScPl3+OcSg3
{{ lemma }}+V+TV+Ind+Prt1+ScPl3+OcPl3
{{ lemma }}+V+TV+Ind+Prt1+ScSg1+OcSg2
{{ lemma }}+V+TV+Ind+Prt1+ScSg3+OcSg2
{{ lemma }}+V+TV+Ind+Prt1+ScSg1+OcPl2
{{ lemma }}+V+TV+Ind+Prt1+ScPl1+OcSg2
{{ lemma }}+V+TV+Ind+Prt1+ScPl1+OcPl2
{{ lemma }}+V+TV+Ind+Prt1+ScSg3+OcPl2
{{ lemma }}+V+TV+Ind+Prt1+ScPl3+OcSg2
{{ lemma }}+V+TV+Ind+Prt1+ScPl3+OcPl2
{{ lemma }}+V+TV+Ind+Prt1+ScSg2+OcSg1
{{ lemma }}+V+TV+Ind+Prt1+ScSg3+OcSg1
{{ lemma }}+V+TV+Ind+Prt1+ScSg2+OcPl1
{{ lemma }}+V+TV+Ind+Prt1+ScPl2+OcSg1
{{ lemma }}+V+TV+Ind+Prt1+ScPl2+OcPl1
{{ lemma }}+V+TV+Ind+Prt1+ScSg3+OcPl1
{{ lemma }}+V+TV+Ind+Prt1+ScPl3+OcSg1
{{ lemma }}+V+TV+Ind+Prt1+ScPl3+OcPl1
