{%- set lemma = lexicon_entry|xpath('lg/l')|first %}
{%- set pos = lemma|xpath('@pos')|first %}

{# TODO: tagfilter: API request needs to respond with serialized tagsets

#}

<div class="miniparadigm" 
    word-paradigm 
    lemma="{{ lemma|text }}" 
    source-lang="{{ _from }}" 
    target-lang="{{ _to }}" 
    pos-restrict="{{ pos }}">

    <div class="loading_spinner">
        <p><img src="/static/img/spinner.gif" /><br />Fetching paradigm... </p>
    </div>

    <div ng-show="no_paradigm && complete">
        <em>No paradigm generated.</em>
    </div>

    <% ind = (paradigm|by_tagset:'indicative'); conj = (paradigm|by_tagset:'conjunct'); "" %>
    <table class="tableparadigm miniparadigm">
        <tr>
            <th>&nbsp;</th>
            <th><% ind[0].tag | get_tagset_value:"indicative" %></th>
            <th><% conj[0].tag | get_tagset_value:"conjunct" %></th>
        </tr>
        <tr ng-repeat="p in _.zip(ind, conj)">
            <th class="tag"><% p[0].tag | get_tagset_value:"person" %></th>
            <td><% p[0].generated_forms.join('\n') %></td>
            <td><% p[1].generated_forms.join('\n') %></td>
        </tr>
    </table>

</div>

{# 

<em>TODO: async</em>
{%- for form in paradigm -%}

    {% if form.tag %}
        <dt>{{ form.tag|tagfilter(_from, _to)  }}</dt>
    {% endif %}

    {% if form.form %}
    <dd lang="{{ _from }}">{{ form.form }}</dd>
    {% else %}
        <dd lang="{{ _from }}">?</dd>
    {% endif %}
{%- endfor -%}
#}
</dl>

{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
