{# This is the main entry template that is called each time in the loop
   of main page entry results. Variables are passed in for the
   `lexicon_entry`, and morphological `analyses`.

   Some of the work here is sent out to `definition.template`.

   If you need to override this template, keep in mind that there is a
   somewhat specific structure as relates to Twitter Bootstrap, however
   the freedom that is available is that everything must be within:

       <div class="row-fluid entry_row" />
#}

{%- import "lexicon.macros" as macros with context -%}
{%- import "audio_link.macros" as audio_macros with context -%}

{%- set first_l = lexicon_entry|xpath('lg/l')|first -%}

{%- set pos = first_l|xpath('@pos')|first -%}

{%- set dialect = first_l|xpath('@dialect')|first -%}
{%- set dialect_text = dialect|tagfilter(_from, _to) -%}
{%- set variant = first_l|xpath('@var') -%}
{%- set meaning_num = first_l|xpath('@meaning_num')|first %}

{%- if first_l|xpath('@type') -%}
  {%- set pos_type = first_l|xpath('@type')|tagfilter(_from, _to) -%}
{%- endif -%}

{%- if pos == 'N' and pos_type and not first_l.attrib.get('type') == 'Prop' -%}
  {%- set pos_type = '' -%}
{%- endif -%}

{%- if pos_type -%}
  {%- set pos_text = pos|tagfilter(_from, _to) + " " + pos_type -%}
{%- else -%}
  {%- set pos_text = pos|tagfilter(_from, _to) -%}
{%- endif -%}

{%- set l_ref = lexicon_entry|xpath('mg/l_ref') -%}

{%- if l_ref -%}
  {%- set l_ref_first = lexicon_entry|xpath('mg/l_ref')|first -%}
  {%- set l_ref_text = l_ref_first|text -%}
{%- endif -%}

{%- macro render_audio(l) -%}
  {%- set has_audio = first_l|xpath('@audio')|count > 0 -%}
  {%- if has_audio -%}
    {%- set audio_text = first_l|xpath('@audio')|first -%}
    {{- audio_macros.audio_link(audio_text, "sjd")|safe -}}
  {%- endif -%}
{%- endmacro -%}

<div class="row-fluid entry_row">
    <div class="span8 lexeme">
        {%- if lexicon_entry|count > 0 -%}
            
              {%- if dialect_text -%}<span class=dial_text>({{- dialect_text -}}) </span>{% endif -%}
              <span><a href="{{- macros.lemma_detail_link(lexicon_entry, _from, _to) -}}">
                {{- rendered_templates.entry_text|safe -}}</a>
                {%- if variant -%}<sup>{{ meaning_num }}</sup>{%- endif -%}
              {%- if pos_text -%}<span class=pos_text> {{ pos_text -}}</span>{%- endif -%}
              {{- render_audio(first_l)|safe -}}</span>{# Using span instead of p to get the div on the same line (p cannot contain div) #}
            {%- if l_ref_text -%}
            <p class="l_ref"><span class="se_også">{%- trans -%}see also{%- endtrans -%} </span><a href="./?lookup={{l_ref_text.split("_")[0]}}">
                {{- l_ref_text.split("_")[0]|safe -}}</a></p>
            {%- endif -%}
            <ol class="meanings">
                {{- rendered_templates.definition|safe -}}
            </ol>
        {%- else -%}&nbsp;{%- endif -%}
    </div>
</div>
{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}