Relabel:
  - source_morphology: 'sma'
    target_ui_language: 'nob'
    tags: &smatagrelabels
      V: "v."
      N: "s."
      A: "adj."
      NomAg: ""
      Adv: "adv."
      Hom1: ""
      Hom2: ""
      TV: "tr."
      IV: "intr."
  
      v: "v."
      n: "s."
      a: "adj."
      nomag: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "flert.subst."
      num: "num."
      pcle: "partikkel"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "egennavn"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "egennavn"
      i: "I"
      ii: "II"
      iii: "III"
      iv: "IV"
      v: "V"
      vi: "VI"
  
      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "aktor"
      "Der/NomAg": "avl. aktor"
      "N": "subst."
      "A": "adj."
      "Adv": "adv."
      "V": "verb"
      "Pron": "pron."
      "CS": "subj."
      "CC": "konj."
      "Adp": "adp."
      "Po": "postp."
      "Pr": "prep."
      "Interj": "interj."
      "Pcle": "part."
      "Num": "num."
      "Prop": "egennavn"
  
      "Pers": "pers."
      "Dem": "demonstr."
      "Interr": "interr."
      "Refl": "refl."
      "Recipr": "resipr."
      "Rel": "relativ"
      "Indef": "ubest."
      "Ess": "essiv"
      "Sg": "ent."
      "Pl": "flert."
      "Nom": "nom."
      "Gen": "gen."
      "Acc": "akk."
      "Ill": "ill."
      "Loc": "lok."
      "Com": "kom."
      "ACR": "akronym"
      "Qst": "spørrepart."
      "Du": "dualis"
      "Ord": "ordenst."
      "PxSg1": "poss. 1.p.ent."
      "PxSg2": "poss. 2.p.ent."
      "PxSg3": "poss. 3.p.ent."
      "PxDu1": "poss. 1.p.tot."
      "PxDu2": "poss. 2.p.totall"
      "PxDu3": "poss. 3.p.totall"
      "PxPl1": "poss. 1.p.flertall"
      "PxPl2": "poss. 2.p.flertall"
      "PxPl3": "poss. 3.p.flertall"
      "Comp": "komparativ"
      "Superl": "superlativ"
      "Clt": "klit."
      "Attr": "attr."
      "Card": "grunntall"
      "Pass": "passiv"
      "Ind": "ind."
      "Prs": "pres."
      "Prt": "pret."
      "Pot": "potent."
      "Cond": "kond."
      "Imprt": "imperativ"
      "Sg1": "1.p.ent."
      "Sg2": "2.p.ent."
      "Sg3": "3.p.ent."
      "Du1": "1.p.tot."
      "Du2": "2.p.tot."
      "Du3": "3.p.tot."
      "Pl1": "1.p.flt."
      "Pl2": "2.p.flt."
      "Pl3": "3.p.flt."
      "Inf": "inf."
      "Ger": "ger."
      "ConNeg": "neg.f."
      "Neg": "neg."
      "ImprtII": "imp.II"
      "PrsPrc": "pres.part."
      "PrfPrc": "perf.part."
      "Sup": "supinum"
      "VGen": "verbgen."
      "VAbess": "verbabess."
      "Actio": "aktio"
      "ABBR": "fork."
      "CLB": "setn.gr."
      "PUNCT": "tegn"
      "Dimin": "dim."

  - source_morphology: 'nob'
    target_ui_language: 'sma'
    tags:
      <<: *smatagrelabels

