Relabel:
  - source_morphology: 'sma'
    target_ui_language: 'nob'
    tags: &smatagrelabels
      V: "v."
      N: "s."
      A: "adj."
      NomAg: ""
      Adv: "adv."
      Hom1: ""
      Hom2: ""
      v1: ""
      v2: ""
      TV: "tr."
      IV: "intr."
  
      v: "v."
      n: "s."
      a: "adj."
      nomag: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "flert.subst."
      num: "num."
      pcle: "partikkel"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "egennavn"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "egennavn"
      i: "I"
      ii: "II"
      iii: "III"
      iv: "IV"
      v: "V"
      vi: "VI"
  
  
      "v1": ""
      "v2": ""
      "v3": ""
      "v4": ""
      "v5": ""
      "v6": ""
      "v7": ""
      "v8": ""
      "v9": ""
      "v10": ""

      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "handlernomen"
      "Der/NomAg": "avledet handlernomen"
      "N": "subst."
      "A": "adj."
      "Adv": "adv."
      "V": "verb"
      "Pron": "pron."
      "CS": "subj."
      "CC": "konj."
      "Adp": "adp."
      "Po": "postp."
      "Pr": "prep."
      "Interj": "interj."
      "Pcle": "part."
      "Num": "num."
      "Prop": "egennavn"
  
      "Pers": "pers."
      "Dem": "demonstr."
      "Interr": "interr."
      "Refl": "refl."
      "Recipr": "resipr."
      "Rel": "relativ"
      "Indef": "ubest."
      "Ess": "essiv"
      "Ela": "elativ"
      "Ine": "inessiv"
      "Sg": "entall"
      "Pl": "flertall"
      "Nom": "nominativ"
      "Gen": "genitiv"
      "Acc": "akkusativ"
      "Acc/Gen": "akkusativ-genitiv"
      "Ill": "illativ"
      "Loc": "lokativ"
      "Com": "komitativ"
      "ACR": "akronym"
      "Qst": "spørrepart."
      "Du": "totall"
      "Ord": "ordenst."
      "PxSg1": "poss. 1.p.ent."
      "PxSg2": "poss. 2.p.ent."
      "PxSg3": "poss. 3.p.ent."
      "PxDu1": "poss. 1.p.tot."
      "PxDu2": "poss. 2.p.totall"
      "PxDu3": "poss. 3.p.totall"
      "PxPl1": "poss. 1.p.flertall"
      "PxPl2": "poss. 2.p.flertall"
      "PxPl3": "poss. 3.p.flertall"
      "Comp": "komparativ"
      "Superl": "superlativ"
      "Clt": "klit."
      "Attr": "attr."
      "Card": "grunntall"
      "Pass": "passiv"
      "Ind": "indikativ"
      "Prs": "presens"
      "Prt": "preteritum"
      "Pot": "potensialis"
      "Cond": "kondisjonalis"
      "Imprt": "imperativ"
      "Sg1": "1.p.ent."
      "Sg2": "2.p.ent."
      "Sg3": "3.p.ent."
      "Du1": "1.p.tot."
      "Du2": "2.p.tot."
      "Du3": "3.p.tot."
      "Pl1": "1.p.flt."
      "Pl2": "2.p.flt."
      "Pl3": "3.p.flt."
      "Inf": "inf."
      "Ger": "gerundium"
      "ConNeg": "neg.form"
      "Neg": "neg."
      "ImprtII": "imp.II"
      "PrsPrc": "pres.partisipp"
      "PrfPrc": "perf.partisipp"
      "Sup": "supinum"
      "VGen": "verbgenitiv"
      "VAbess": "verbabess."
      "Actio": "aktio"
      "ABBR": "forkortning"
      "CLB": "setn.grense"
      "PUNCT": "tegn"
      "Der/A": "avledet adj"
      "Der/Dimin": "avledet diminutiv"

      "Sem/Ani": ""
      "Sem/Fem": ""
      "Sem/Mal": ""
      "Sem/Obj": ""
      "Sem/Org": ""
      "Sem/Plc": ""
      "Sem/Sur": ""
      "Sem/Time": ""


  - source_morphology: 'nob'
    target_ui_language: 'sma'
    tags:
      <<: *smatagrelabels

