Relabel:
  - source_morphology: 'sma'
    target_ui_language: 'nob'
    tags: &smatagrelabels
      V: "v."
      N: "s."
      A: "adj."
      NomAg: "handlernomen"
      Err/Orth: ""
      Err/Lex: ""
      Adv: "adv."

      v: "v."
      n: "s."
      a: "adj."
      nomag: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "flert.subst."
      num: "num."
      pcle: "partikkel"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "egennavn"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "egennavn"
      i: "I"
      ii: "II"
      iii: "III"
      iv: "IV"
      v: "V"
      vi: "VI"


      "v1": ""
      "v2": ""
      "v3": ""
      "v4": ""
      "v5": ""
      "v6": ""
      "v7": ""
      "v8": ""
      "v9": ""
      "v10": ""

      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "handlernomen"
      "N": "subst."
      "A": "adj."
      "Adv": "adv."
      "V": "verb"
      "Pron": "pron."
      "CS": "subjunk."
      "CC": "konj."
      "Po": "postposisjon"
      "Pr": "preposisjon"
      "Interj": "interj."
      "Pcle": "partikkel"
      "Num": "tallord"
      "Prop": "egennavn"

      "Pers": "personlig"
      "Dem": "demonstr."
      "Interr": ""
      "Refl": "refleksiv"
      "Recipr": "resiprok"
      "Rel": "relativ"
      "Indef": "ubestemt"
      "Ess": "essiv"
      "Sg": "ent."
      "Pl": "flt."
      "Nom": "nominativ"
      "Gen": "genitiv"
      "Acc": "akkusativ"
      "Ill": "illativ"
      "Ine": "inessiv"
      "Ela": "elativ"
      "Com": "komitativ"
      "ACR": "akronym"
      "Qst": "spørrepartikkel"
      "Du": "totall"
      "Ord": "ordenstall"
      "PxSg1": "poss. 1.p.ent."
      "PxSg2": "poss. 2.p.ent."
      "PxSg3": "poss. 3.p.ent."
      "PxDu1": "poss. 1.p.tot."
      "PxDu2": "poss. 2.p.tot."
      "PxDu3": "poss. 3.p.tot."
      "PxPl1": "poss. 1.p.flt."
      "PxPl2": "poss. 2.p.flt."
      "PxPl3": "poss. 3.p.flt."
      "Comp": "komparativ"
      "Superl": "superlativ"
      "Attr": "attr."
      "Arab": ""
      "Ind": "indikativ"
      "Prs": "presens"
      "Prt": "preteritum"
      "Cond": "kondisjonalis"
      "Imprt": "imperativ"
      "Sg1": "1.p.ent."
      "Sg2": "2.p.ent."
      "Sg3": "3.p.ent."
      "Du1": "1.p.tot."
      "Du2": "2.p.tot."
      "Du3": "3.p.tot."
      "Pl1": "1.p.flt."
      "Pl2": "2.p.flt."
      "Pl3": "3.p.flt."
      "Inf": "infinitiv"
      "Ger": "gerundium"
      "ConNeg": "nektingsform"
      "Neg": "nektingsverb"
      "PrsPrc": "pres.partisipp"
      "PrfPrc": "perf.partisipp"
      "VGen": "verbgen. = hvordan noe skjer"
      "VAbess": "verbabess. = (uten å)"
      "ABBR": "forkortning"
      "CLB": "setningsgrense"
      "PUNCT": "tegn"
      "Der/A": "avledet adj"
      "Der/Dimin": "avledet diminutiv"
      "Der/NomAct": "avledet handlingsnomen"
      "Der/NomAg": "avledet handlernomen"
      "Der/PassL": "passiv"
      "Der/PassS": "passiv"
      "Der/Car": "avledning: uten"
      "Der/Caus": "kausativ"
      "Der/InchL": "begynne å"
      "Der/laakan": "liknende"
      "Der/vuota": "avledning: -vuota"

      "IV": ""
      "LEFT": ""
      "RIGHT": ""
      "Cmp/SgNom": ""
      "Cmp/SgGen": ""
      "Cmp/PlGen": ""
      "Cmp/Sh": ""
      "Cmp/Hyph": ""
      "Cmp/SplitR": ""
      "Cmp/Attr": ""
      "TV": ""
      "Sem/Ani": ""
      "Sem/Fem": ""
      "Sem/Mal": ""
      "Sem/Obj": ""
      "Sem/Org": ""
      "Sem/Plc": ""
      "Sem/Sur": ""
      "Sem/Time": ""
      "Area/SE": ""
      "Cmp": "sammensetning"
      "Cmp/AttrH": ""
      "Coll": "samlingstall"
      "Der/Rec": "resiprok avledning"
      "Der/adte": "avledning"
      "Der/ahtje": "avledning"
      "Der/alla": "avledning"
      "Der/d": "avledning"
      "Der/ht": "avledning"
      "Der/htalle": "avledning"
      "Der/htj": "avledning"
      "Der/ihks": "avledning"
      "Der/ijes": "avledning"
      "Der/l": "avledning"
      "Der/ldahke": "avledning"
      "Der/ldh": "avledning"
      "Der/ldihkie": "avledning"
      "Der/les": "avledning"
      "Der/lg": "avledning"
      "Der/st": "avledning"
      "Foc/gan": "fokuspartikkel gan"
      "Foc/ge": "fokuspartikkel ge"
      "Foc/gih": "fokuspartikkel gih"
      "Foc/gænnah": "fokuspartikkel gænnah"
      "Hom1": ""
      "Hom2": ""
      "Logo": ""
      "NoUml": ""
      "Rom": "romertall"
      "Sem/Body": ""
      "Sem/Ctain-abstr": ""
      "Sem/Dummytag": ""
      "Sem/Hum": ""
      "Sem/Plc-elevate": ""
      "Sem/Plc-water": ""
      "Sem/Veh": ""
      "Sem/Wthr": ""
      "Uml": ""


  - source_morphology: 'nob'
    target_ui_language: 'sma'
    tags:
      <<: *smatagrelabels
