Relabel:
  - source_morphology: 'srs'
    target_ui_language: 'eng'
    tags: 
      "V": "Verb"
      "I": "Intransitive"
      "Ipfv": "Non-past"
      "Pfv": "Past"
      "Prog": "Progressive"
      "Sg1": "First-person singular (I)"
      "Sg2": "Second-person singular (you sg.)"
      "Sg3": "Third-person singular (he, she, it)"
      "Sg4": "Fourth-person singular (someone)"
      "Pl1": "First-person plural (we)"
      "Pl2": "Second-person plural (you pl.)"
      "Pl3": "Third-person plural (they)"

