Relabel:
  - source_morphology: 'crk'
    target_ui_language: 'eng'
    tags: &crk_eng
      # Lexicon tags
      n: "noun"
      v: "verb"
      pcle: "particle"
      pron: "pronoun"
      # morphology tags
      N: "Noun"
      V: "Verb"
      PV: "Preverb"
      Prop: "Proper"
      Adv: "Adjective"
      CC: "Co-ordinating conjunction"
      CS: "Subordinate conjunction"
      Interj: "Interjection"
      Pron: "Pronoun"
      Num: "Numeral"
      Loc: "Locative"
      Dim: "Diminutive"
      Ipc: "Independent particle"
      Dem: "Demonstrative"
      Prox: "Proximate"
      Med: "Medial"
      Dist: "Distal"
      Prs: "Present"
      Fut: "Future"
      Prt: "Past"
      Prf: "Perfect"
      Cnj: "Conjunct"
      Int: "??"
      Def: "Definite"
      Ind: "Indicative"
      Imp: "Imperative"
      Del: "Delayed"
      Imm: "Immediate"
      Sbj: "Subjunctive"
      Cond: "Conditional"
      1Sg: "Subject: 1st person singular"
      2Sg: "Subject: 2nd person singular"
      3Sg: "Subject: 3rd person singular"
      4Sg: "Subject: 4th person singular"
      5Sg: "Subject: 5th person singular"
      1Pl: "Subject: 1st person exclusive plural"
      2Pl: "Subject: 2nd person plural"
      3Pl: "Subject: 3rd person plural"
      4Pl: "Subject: 4th person plural"
      12Pl: "1st person inclusive plural"
      1SgO: "Object: 1st person singular"
      2SgO: "Object: 2nd person singular"
      3SgO: "Object: 3rd person singular"
      SgO: "Object: Singular"
      4SgO: "Object: 4th person singular"
      1PlO: "Object: 1st person plural"
      P2lO: "Object: 2nd person plural"
      3PlO: "Object: 3rd person plural"
      PlO: "Object: Plural"
      4PlO: "Object: 4th person plural"
      Inf: "Infinitive"
      Pos: "Positive"
      Neg: "Negation"
      ConNeg: "Connegative"
      Sg: "Singular"
      Pl: "Plural"
      Px1Sg: "Possessive: 1st person singular"
      Px2Sg: "Possessive: 2nd person singular"
      Px3Sg: "Possessive: 3rd person singular"
      Px4Sg: "Possessive: 4th person singular"
      Px1Pl: "Possessive: 1st person exclusive plural"
      Px12Pl: "Possessive: 1st person inclusive plural"
      Px2Pl: "Possessive: 2nd person plural"
      Px3Pl: "Possessive: 3rd person plural"
      Px4Pl: "Possessive: 4th person plural"
      Der/Dim: "Derived diminutive"
      Dim/Der: "Derived diminutive"
      IA: "Intransitive Animate"
      II: "Intransitive Inanimate"
      TA: "Transitive Animate"
      TI: "Transitive Inaminate"
      AN: "Animate"
      IN: "Inanimate"
      Incl: "Inclusive"
      Qst: "Question"
      WAK: "-wak stem"
      Obv: "Obviative"
      Err/Sub: "??"
      Use/NG: "??"
  - source_morphology: 'crkM'
    target_ui_language: 'eng'
    tags: 
      <<: *crk_eng
