Relabel:
  # TODO: we'll need to resurrect some of the old long tags from SVN
  # here.
  - source_morphology: 'crk'
    target_ui_language: 'eng'
    # TODO: either specify `tags` and `generation_tags`, or just
    # `tags`, which will then be used for everything.
    tags: &crk_eng
      # Lexicon tags
      n: "noun"
      v: "verb"
      pcle: "particle"
      pron: "pronoun"
      # morphology tags
      N: "Noun"
      V: "Verb"
      PV: "Preverb"
      Prop: "Proper"
      Adv: "Adjective"
      CC: "Co-ordinating conjunction"
      CS: "Subordinate conjunction"
      Interj: "Interjection"
      Pron: "Pronoun"
      Num: "Numeral"
      Loc: "Locative"
      Dim: "Diminutive"
      Ipc: "Independent particle"
      Dem: "Demonstrative"
      Prox: "Proximate"
      Med: "Medial"
      Dist: "Distal"
      Prs: "Present"
      Fut: "Future"
      Prt: "Past"
      Prf: "Perfect"
      Cnj: "Conjunct"
      Int: "??"
      Def: "Definite"
      Ind: "Independent"
      Imp: "Imperative"
      Del: "Delayed"
      Imm: "Immediate"
      Sbj: "Subjunctive"
      Cond: "Conditional"
      1Sg: "1s"
      2Sg: "2s"
      3Sg: "3s"
      4Sg: "4"
      5Sg: "5s"
      1Pl: "1p exclusive"
      2Pl: "2p"
      3Pl: "3p"
      4Pl: "4p"
      12Pl: "1p inclusive"
      1SgO: "→ 1s"
      2SgO: "→ 2s"
      3SgO: "→ 3s"
      SgO: "→ Sg"
      4SgO: "→ 4’"
      1PlO: "→ 1p"
      P2lO: "→ 2p"
      3PlO: "→ 3p"
      PlO: "→ Pl"
      4PlO: "→ 4p"
      Inf: "Infinitive"
      Pos: "Positive"
      Neg: "Negation"
      ConNeg: "Connegative"
      Sg: "Singular"
      Pl: "Plural"
      Px1Sg: "Possessive: 1st person singular"
      Px2Sg: "Possessive: 2nd person singular"
      Px3Sg: "Possessive: 3rd person singular"
      Px4Sg: "Possessive: 4th person singular"
      Px1Pl: "Possessive: 1st person exclusive plural"
      Px12Pl: "Possessive: 1st person inclusive plural"
      Px2Pl: "Possessive: 2nd person plural"
      Px3Pl: "Possessive: 3rd person plural"
      Px4Pl: "Possessive: 4th person plural"
      Der/Dim: "Derived diminutive"
      Dim/Der: "Derived diminutive"
      AI: "Conjugation: Intransitive Animate"
      II: "Conjugation: Intransitive Inanimate"
      TA: "Conjugation: Transitive Animate"
      TI: "Conjugation: Transitive Inaminate"
      AN: "Animate"
      IN: "Inanimate"
      Incl: "Inclusive"
      Qst: "Question"
      WAK: "-wak stem"
      Obv: "Obviative"
      Err/Sub: "??"
      Use/NG: "??"
    # These are the short tags.
    generation_tags: &crk_eng_generation
      # Lexicon tags
      n: "noun"
      v: "verb"
      pcle: "particle"
      pron: "pronoun"
      # morphology tags
      N: "Noun"
      V: "Verb"
      PV: "Preverb"
      Prop: "Proper"
      Adv: "Adjective"
      CC: "Co-ordinating conjunction"
      CS: "Subordinate conjunction"
      Interj: "Interjection"
      Pron: "Pronoun"
      Num: "Numeral"
      Loc: "Locative"
      Dim: "Diminutive"
      Ipc: "Independent particle"
      Dem: "Demonstrative"
      Prox: "Proximate"
      Med: "Medial"
      Dist: "Distal"
      Prs: "Present"
      Fut: "Future"
      Prt: "Past"
      Prf: "Perfect"
      Cnj: "Conjunct"
      Int: "??"
      Def: "Definite"
      Ind: "Independent"
      Imp: "Imperative"
      Del: "Delayed"
      Imm: "Immediate"
      Sbj: "Subjunctive"
      Cond: "Conditional"
      1Sg: "1s"
      2Sg: "2s"
      3Sg: "3s"
      4Sg: "4"
      5Sg: "5s"
      1Pl: "1p exclusive"
      2Pl: "2p"
      3Pl: "3p"
      4Pl: "4p"
      12Pl: "1p inclusive"
      1SgO: "→ 1s"
      2SgO: "→ 2s"
      3SgO: "→ 3s"
      SgO: "→ Sg"
      4SgO: "→ 4’"
      1PlO: "→ 1p"
      P2lO: "→ 2p"
      3PlO: "→ 3p"
      PlO: "→ Pl"
      4PlO: "→ 4p"
      Inf: "Infinitive"
      Pos: "Positive"
      Neg: "Negation"
      ConNeg: "Connegative"
      Sg: "Singular"
      Pl: "Plural"
      Px1Sg: "Possessive: 1st person singular"
      Px2Sg: "Possessive: 2nd person singular"
      Px3Sg: "Possessive: 3rd person singular"
      Px4Sg: "Possessive: 4th person singular"
      Px1Pl: "Possessive: 1st person exclusive plural"
      Px12Pl: "Possessive: 1st person inclusive plural"
      Px2Pl: "Possessive: 2nd person plural"
      Px3Pl: "Possessive: 3rd person plural"
      Px4Pl: "Possessive: 4th person plural"
      Der/Dim: "Derived diminutive"
      Dim/Der: "Derived diminutive"
      AI: "Conjugation: Intransitive Animate"
      II: "Conjugation: Intransitive Inanimate"
      TA: "Conjugation: Transitive Animate"
      TI: "Conjugation: Transitive Inaminate"
      AN: "Animate"
      IN: "Inanimate"
      Incl: "Inclusive"
      Qst: "Question"
      WAK: "-wak stem"
      Obv: "Obviative"
      Err/Sub: "??"
      Use/NG: "??"
  - source_morphology: 'crkM'
    target_ui_language: 'eng'
    tags: 
      <<: *crk_eng

