Relabel:
  # TODO: we'll need to resurrect some of the old long tags from SVN
  # here.
  - source_morphology: 'eng'
    target_ui_language: 'crk'
    # TODO: either specify `tags` and `generation_tags`, or just
    # `tags`, which will then be used for everything.
    tags:
      # Lexicon tags
      n: "noun"
      v: "verb"
      pcle: "particle"
    generation_tags:
      # Lexicon tags
      Ind: "TEST"
  - source_morphology: 'crk'
    target_ui_language: 'eng'
    # TODO: either specify `tags` and `generation_tags`, or just
    # `tags`, which will then be used for everything.
    tags: &crk_eng
      # Lexicon tags
      n: "noun"
      v: "verb"
      pcle: "particle"
      pron: "pronoun"
      # morphology tags
      N: "Noun"
      V: "Verb"
      PV: "Preverb"
      Prop: "Proper"
      Adj: "Adjective"
      Adv: "Adverb"
      CC: "Co-ordinating conjunction"
      CS: "Subordinate conjunction"
      Interj: "Interjection"
      Pron: "Pronoun"
      Num: "Numeral"
      Loc: "Locative"
      Dim: "Diminutive"
      Ipc: "Independent particle"
      Dem: "Demonstrative"
      Prox: "Proximate"
      Med: "Medial"
      Dist: "Distal"
      Prs: "Present"
      Fut: "Future"
      Prt: "Past"
      Prf: "Perfect"
      Cnj: "Conjunct"
      Int: "??"
      Def: "Definite"
      Ind: "Independent"
      Imp: "Imperative"
      Del: "Delayed"
      Imm: "Immediate"
      Sbj: "Subjunctive"
      Cond: "Conditional"
      1Sg: "Actor: 1st Person Singular"
      2Sg: "Actor: 2st Person Singular"
      3Sg: "Actor: 3rd Person Singular"
      4Sg: "Actor: 3rd Person Singular (Obviative)"
      Unspec: "Actor: Unspecified"
      1Pl: "Actor: 1st Person Plural Exclusive"
      2Pl: "Actor: 2nd Person Plural"
      3Pl: "Actor: 3rd Person Plural"
      12Pl: "Actor: 1st Person Plural Inclusive"
      1SgO: "Goal: 1st Person Singular"
      2SgO: "Goal: 2nd Person Singular"
      3SgO: "Goal: 3rd Person Singular"
      SgO: "Goal: Singular"
      1PlO: "Goal: 1st Person Plural"
      2PlO: "Goal: 2nd Person Plural"
      3PlO: "Goal: 3rd Person Plural"
      PlO: "Goal: Plural"
      4Sg/PlO: "Goal: 3rd Person Singular/Plural (Obviative)"
      5Sg/PlO: "Goal: 3rd Person Singular/Plural (Further Obviative)"
      Rel: Relational
      Inf: "Infinitive"
      Pos: "Positive"
      Neg: "Negation"
      ConNeg: "Connegative"
      Sg: "Singular"
      Pl: "Plural"
      Px1Sg: "Possessor: 1st person singular"
      Px2Sg: "Possessor: 2nd person singular"
      Px3Sg: "Possessor: 3rd person singular"
      Px4Sg: "Possessor: 3rd person singular (obviative)"
      Px1Pl: "Possessor: 1st person exclusive plural"
      Px12Pl: "Possessor: 1st person inclusive plural"
      Px2Pl: "Possessor: 2nd person plural"
      Px3Pl: "Possessor: 3rd person plural"
      Px4Pl: "Possessor: 3rd person plural (obviative)"
      Der/Dim: "Derived diminutive"
      Dim/Der: "Derived diminutive"
      AI: "Animate Intransitive"
      II: "Inanimate Intransitive"
      TA: "Transitive Animate"
      TI: "Transitive Inaminate"
      AN: "Animate"
      IN: "Inanimate"
      Incl: "Inclusive"
      Qst: "Question"
      WAK: "-wak stem"
      Obv: "Obviative"
      Err/Sub: "??"
      Use/NG: "??"

      # This is a dummy tag that is inserted within NDS to handle inserting the
      # stem in the right place in the analysis column.
      Tpl/Lemma: ""

      # These come from the lexicon; <lc /> node and are displayed with POS.
      "VAI-n": "VAI"
      "VAI-v": "VAI"
      "VII-n": "VII"
      "VII-v": "VII"
      "VTA-1": "VTA"
      "VTA-2": "VTA"
      "VTA-3": "VTA"
      "VTA-4": "VTA"
      "VTA-5": "VTA"
      "VTI-1": "VTI"
      "VTI-2": "VTI"
      "VTI-3": "VTI"

      "IPC ;; IPJ": ""

      "INM": "INM"
      "IPC": "IPC"
      "IPH": "IPH"
      "IPJ": "IPJ"
      "IPN": "IPN"
      "IPP": "IPP"
      "IPV": "IPV"

      "NA-1": "NA-1"
      "NA-2": "NA-2"
      "NA-3": "NA-3"
      "NA-4": "NA-4"
      "NA-4w": "NA-4w"
      "NA-?": "NA-?"

      "NI-1": "NI-1"
      "NI-2": "NI-2"
      "NI-3": "NI-3"
      "NI-4": "NI-4"
      "NI-5": "NI-5"
      "NI-?": "NI-?"

      "NDA-1": "NDA-1"
      "NDA-2": "NDA-2"
      "NDA-3": "NDA-3"
      "NDA-4": "NDA-4"
      "NDA-4w": "NDA-4w"
      "NDA-x": "NDA-x"
      "NDI-1": "NDI-1"
      "NDI-2": "NDI-2"
      "NDI-3": "NDI-3"
      "NDI-4": "NDI-4"
      "NDI-?": "NDI-?"
      "NDI-x": "NDI-x"

      "PR": "PR"
      "PrA": "PrA"
      "PrI": "PrI"

    preverb_definitions: 
      "PV/kakwe": "Preverb: kakwê- 'try to, attempt to'"

    # These are the short tags.
    generation_tags: &crk_eng_generation
      # Lexicon tags
      n: "noun"
      v: "verb"
      pcle: "particle"
      pron: "pronoun"
      # morphology tags
      N: ""
      V: ""
      PV: "Preverb"
      Prop: "Proper"
      Adj: "Adjective"
      Adv: "Adverb"
      CC: "Co-ordinating conjunction"
      CS: "Subordinate conjunction"
      Interj: "Interjection"
      Pron: "Pronoun"
      Num: "Numeral"
      Loc: "Locative"
      Dim: "Diminutive"
      Ipc: "Independent particle"
      Dem: "Demonstrative"
      Prox: "Proximate"
      Med: "Medial"
      Dist: "Distal"
      Prs: "Present"
      Fut: "Future"
      Prt: "Past"
      Prf: "Perfect"
      Cnj: "Conjunct"
      Int: "Intentional"
      Def: "Definite"
      Ind: "Independent"
      Imp: "Imperative"
      Del: "Delayed"
      Imm: "Immediate"
      Sbj: "Subjunctive"
      Cond: "Conditional"
      1Sg: "1s"
      2Sg: "2s"
      3Sg: "3s"
      1Pl: "1p exclusive"
      2Pl: "2p"
      3Pl: "3p"
      4Sg/Pl: "4"
      12Pl: "1p inclusive"
      1SgO: "→ 1s"
      2SgO: "→ 2s"
      3SgO: "→ 3s"
      1PlO: "→ 1p"
      P2lO: "→ 2p"
      3PlO: "→ 3p"
      PlO: "→ Pl"
      4Sg/PlO: "→ 4"
      5Sg/PlO: "→ 5"
      Inf: "Infinitive"
      Pos: "Positive"
      Neg: "Negation"
      ConNeg: "Connegative"
      Sg+Obv: "(Singular) Obviative"
      Sg: "Singular"
      Pl: "Plural"
      Sg+Px1Sg: "(Singular) Possessor: 1s"
      Sg+Px2Sg: "(Singular) Possessor: 2s"
      Sg+Px3Sg: "(Singular) Possessor: 3s"
      Px1Sg: "Possessor: 1s"
      Px2Sg: "Possessor: 2s"
      Px3Sg: "Possessor: 3s"
      Px4Sg: "Possessor: 4s"
      Px1Pl: "Possessor: 1p exclusive"
      Px12Pl: "Possessor: 1p inclusive"
      Px2Pl: "Possessor: 2p"
      Px3Pl: "Possessor: 3p"
      Px4Pl: "Possessor: 4p"
      Der/Dim: "Derived diminutive"
      Dim/Der: "Derived diminutive"
      AI: "Animate Intransitive"
      II: "Inanimate Intransitive"
      TA: "Transitive Animate"
      TI: "Transitive Inaminate"
      AN: ""
      IN: ""
      Incl: "Inclusive"
      Qst: "Question"
      WAK: "-wak stem"
      Obv: "Obviative"
      Err/Orth: "(Sub-standard form)"
      Use/NG: "??"

      # This is a dummy tag that is inserted within NDS to handle inserting the
      # stem in the right place in the analysis column.
      Tpl/Lemma: ""

  - source_morphology: 'crkMacr'
    target_ui_language: 'eng'
    tags: 
      <<: *crk_eng

  - source_morphology: 'crkS'
    target_ui_language: 'eng'
    tags: 
      <<: *crk_eng

