Relabel:

  - source_morphology: 'kpv'
    target_ui_language: 'eng'
    tags:
      V: "v."
      N: "n."
      A: "adj."

  - source_morphology: 'kpv'
    target_ui_language: 'fin'
    tags:
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'kpv'
    target_ui_language: 'kpv'
    tags:
      V: "кадакыв"
      N: "эмакыв"
      A: "кывберд"

  - source_morphology: 'kpv'
    target_ui_language: 'rus'
    tags:
      V: "гл."
      N: "сущ."
      A: "прил."

  - source_morphology: 'udm'
    target_ui_language: 'rus'
    tags:
      V: "гл."
      N: "сущ."
      A: "прил."

  - source_morphology: 'udm'
    target_ui_language: 'udm'
    tags:
      V: "v."
      N: "s."
      A: "adj."

