Relabel:
  - source_morphology: 'crk'
    target_ui_language: 'eng'
    tags: 
      N: "Noun"
      V: "Verb"
      PV: "Preverb"
      Prop: "Proper"
      Adv: "Adjective"
      CC: "Co-ordinating conjunction"
      CS: "Subordinate conjunction"
      Interj: "Interjection"
      Pron: "Pronoun"
      Num: "Numeral"
      Loc: "Locative"
      Dim: "Diminutive"
      Ipc: "Independent particle"
      Dem: "Demonstrative"
      Prox: "Proximate"
      Med: "Medial"
      Dist: "Distal"
      Prs: "Present"
      Fut: "Future"
      Prt: "Past"
      Prf: "Perfect"
      Cnj: "Conjunction"
      Int: "??"
      Def: "Definite"
      Ind: "Indicative"
      Imp: "Imperative"
      Del: "??"
      Imm: "Immediate"
      Sbj: "Subjunctive"
      Cond: "Conditional"
      1Sg: "1st person singular"
      2Sg: "2nd person singular"
      3Sg: "3rd person singular"
      4Sg: "4th person singular"
      5Sg: "5th person singular"
      1Pl: "1st person exclusive plural"
      2Pl: "2nd person plural"
      3Pl: "3rd person plural"
      4Pl: "4th person plural"
      12Pl: "1st person inclusive plural"
      1SgO: "1st person singular object"
      2SgO: "2nd person singular object"
      3SgO: "3rd person singular object"
      SgO: "Singular object"
      4SgO: "4th person singular object"
      1PlO: "1st person plural object"
      P2lO: "2nd person plural object"
      3PlO: "3rd person plural object"
      PlO: "Plural object"
      4PlO: "4th person plural object"
      Inf: "Infinitive"
      Pos: "Positive"
      Neg: "Negation"
      ConNeg: "Connegative"
      Sg: "Singular"
      Pl: "Plural"
      Px1Sg: "1st person singular possessive"
      Px2Sg: "2nd person singular possessive"
      Px3Sg: "3rd person singular possessive"
      Px4Sg: "4th person singular possessive"
      Px1Pl: "1st person exclusive plural possessive"
      Px12Pl: "1st person inclusive plural possessive"
      Px2Pl: "2nd person plural possessive"
      Px3Pl: "3rd person plural possessive"
      Px4Pl: "4th person plural possessive"
      Der/Dim: "Derived diminutive"
      Dim/Der: "Derived diminutive"
      IA: "Intransitive Animate"
      II: "Intransitive Inanimate"
      TA: "Transitive Animate"
      TI: "Transitive Inaminate"
      AN: "Animate"
      IN: "Inanimate"
      Incl: "Inclusive"
      Qst: "Question"
      WAK: "-wak stem"
      Obv: "Obviative"
      Err/Sub: "??"
      Use/NG: "??"

