# Relabels follow...
Aliases:
  olo_to_olo: &olo_to_olo
    V: "v."
    N: "s."
    A: "adj."
    Ind: ""
    Prs: "prs."

  tags_to_fin: &tags_to_fin
    # pos
    "V": "v."
    "N": "n."
    "A": "a."
    "Num": "num."
    "Adv": "adv."
    "Pron": "pron."
    "Pcle": "pcle."
    "Interj": "interj."
    "CC": "cc."
    "CS": "cs."
    "Po": "po."
    "Pr": "pr."
    # prop
    "Prop": "prop."
    # pers
    "Pers": "pers."
    "Dem": "dem."
    "Interr": "interr."
    "Rel": "rel."
    "Qu": "qu."
    "Refl": "refl."
    "Recipr": "recipr."
    "Indef": "indef."
    # numtype
    "Card": "card."
    "Ord": "ord."

    "Pref": "pref."

    "Suff": "suff."
    "Punct": "punct."
    # number
    "Sg": "sg."
    "Pl": "pl."
    # case
    "Nom": "nom."
    "Par": "par."
    "Gen": "gen."
    "Ine": "ine."
    "Ela": "ela."
    "Ill": "ill."
    "Ade": "ade."
    "Abl": "abl."
    "All": "all."
    "Ess": "ess."
    "Ins": "ins."
    "Abe": "abe."
    "Tra": "tra."
    "Com": "com."
    "Lat": "lat."
    "Acc": "acc."
    "Prl": "prl."
    "Distr": "distr."
    "Tempr": "tempr."
    # possessive
    "PxSg1": "pxsg1."
    "PxSg2": "pxsg2."
    "PxSg3": "pxsg3."
    "PxPl1": "pxpl1."
    "PxPl2": "pxpl2."
    "PxPl3": "pxpl3."
    "Px3": "px3."
    # der-s
    "Der/s": "Der/s"
    # voice
    "Act": "act."
    "Pass": "pass."
    # tense
    "Prs": "prs."
    "Prt": "prt."
    # mood
    "Ind": "ind."
    "Cond": "cond."
    "Pot": "pot."
    "Imprt": "imprt."
    "Optat": "optat."
    "Eventv": "eventv."
    # person-number
    "Sg1": "sg1."
    "Sg2": "sg2."
    "Sg3": "sg3."
    "Pl1": "pl1."
    "Pl2": "pl2."
    "Pl3": "pl3."
    # neg
    "ConNeg": "conneg."
    "Neg": "neg."
    # infinitives
    "InfA": "a.inf."
    "InfE": "e.inf."
    "InfMa": "ma.inf."
    "Der/minen": "Der/minen"
    "Der/maisilla": "Der/maisilla"

    # participles
    "PrfPrc": "prfprc."
    "PrsPrc": "prsprc."
    "NegPrc": "negprc."
    "AgPrc": "agprc."
    # adj
    "Comp": "comp."
    "Sup": "sup."
    # foc
    "Foc/han": "Foc/han"
    "Foc/kaan": "Foc/kaan"
    "Foc/kin": "Foc/kin"
    "Foc/pa": "Foc/pa"
    "Foc/s": "Foc/s"
    "Foc/ka": "Foc/ka"
    # question
    "Qst": "qst."
    # der
    "Der/sti": "Der/sti"
    "Der/ja": "Der/ja"
    "Der/inen": "Der/inen"
    "Der/lainen": "Der/lainen"
    "Der/tar": "Der/tar"
    "Der/llinen": "Der/llinen"
    "Der/ton": "Der/ton"
    "Der/tse": "Der/tse"
    "Der/vs": "Der/vs"
    "Der/u": "Der/u"
    "Der/ttain": "Der/ttain"
    "Der/ttaa": "Der/ttaa"
    "Der/tattaa": "Der/tattaa"
    "Der/tatuttaa": "Der/tatuttaa"
    "Der/uus": "Der/uus"
    "Err/Sub": "Err/Sub"
    "Use/Marg": "Use/Marg"
    "Use/Rare": "Use/Rare"

    # dialectical
    "Dial": "dial."
    "Dial/Standard": "Dial/Standard"
    "Dial/East": "Dial/East"
    "Dial/West": "Dial/West"
    "Dial/Southwest": "Dial/Southwest"
    "Dial/Häme": "Dial/Häme"
    "Dial/Eteläpohjalaiset": "Dial/Eteläpohjalaiset"
    "Dial/Keskipohjalaiset": "Dial/Keskipohjalaiset"
    "Dial/Peräpohjalaiset": "Dial/Peräpohjalaiset"
    "Dial/North": "Dial/North"
    "Dial/Savo": "Dial/Savo"
    "Dial/Southeast": "Dial/Southeast"




Relabel:
  - source_morphology: 'olo'
    target_ui_language: 'rus'
    tags:
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'liv'
    target_ui_language: 'rus'
    tags:
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'olo'
    target_ui_language: 'olo'
    tags:
      <<: *olo_to_olo

  - source_morphology: 'olo'
    target_ui_language: 'fin'
    tags:
      <<: *tags_to_fin
      <<: *olo_to_olo
      # NB: example override of inherited key/value pairs
      Ind: "ind."

  - source_morphology: 'liv'
    target_ui_language: 'liv'
    tags:
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'fkv'
    target_ui_language: 'nob'
    tags:
      V: "v."
      N: "s."
      A: "adj."
      "Prs": "presens"
      "ConNeg": "nektingsform"
      "Prt": "preteritum"
      "PrsPrc": "pres.partisipp"
      "PrfPrc": "perf.partisipp"
      "Cond": "cond."
      "Sg1": "1.p.ent."
      "Sg2": "2.p.ent."
      "Sg3": "3.p.ent."
      "Du1": "1.p.tot."
      "Du2": "2.p.tot."
      "Du3": "3.p.tot."
      "Pl1": "1.p.flt."
      "Pl2": "2.p.flt."
      "Pl3": "3.p.flt."




  - source_morphology: 'izh'
    target_ui_language: 'fin'
    tags:
      <<: *tags_to_fin
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'nob'
    target_ui_language: 'fkv'
    tags:
      V: "v."
      N: "s."
      A: "adj."
      NomAg: "handlernomen"
      G3: ""
      G7: ""
      "Use/NGminip": ""
      "Err/Orth": ""
      "Err/Lex": ""
      "Allegro": ""

      Adv: "adv."

      v: "v."
      n: "s."
      a: "adj."
      nomag: ""
      g3: "x'x"
      g7: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "flert.subst."
      num: "num."
      pcle: "partikkel"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "egennavn"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "egennavn"

      "v1": ""
      "v2": ""
      "v3": ""
      "v4": ""
      "v5": ""
      "v6": ""
      "v7": ""
      "v8": ""
      "v9": ""
      "v10": ""

      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "handlernomen"
      "Der/NomAg": "avledet handlernomen"
      "N": "subst."
      "A": "adj."
      "Adv": "adverb"
      "V": "verb"
      "Pron": "pron."
      "CS": "subjunk."
      "CC": "konj."
      "Po": "postposisjon"
      "Pr": "preposisjon"
      "Interj": "interj."
      "Pcle": "partikkel"
      "Num": "tallord"
      "Prop": "egennavn"

      "Pers": "personlig"
      "Dem": "demonstr."
      "Interr": ""
      "Refl": "refleksiv"
      "Recipr": "resiprok"
      "Rel": "relativ"
      "Indef": "ubestemt"
      "Ess": "essiv"
      "Sg": "ent."
      "Pl": "flt."
      "Nom": "nominativ"
      "Gen": "genitiv"
      "Acc": "akkusativ"
      "Acc/Gen": "akkusativ-genitiv"
      "Ill": "illativ"
      "Loc": "lokativ"
      "Com": "komitativ"
      "ACR": "akronym"
      "Qst": "spørrepartikkel"
      "Du": "totall"
      "Ord": "ordenstall"
      "PxSg1": "poss. 1.p.ent."
      "PxSg2": "poss. 2.p.ent."
      "PxSg3": "poss. 3.p.ent."
      "PxDu1": "poss. 1.p.tot."
      "PxDu2": "poss. 2.p.tot."
      "PxDu3": "poss. 3.p.tot."
      "PxPl1": "poss. 1.p.flt."
      "PxPl2": "poss. 2.p.flt."
      "PxPl3": "poss. 3.p.flt."
      "Comp": "komparativ"
      "Superl": "superlativ"
      "Attr": "attr."
      "Arab": ""
      "Ind": "indikativ"
      "Prs": "presens"
      "Prt": "preteritum"
      "Pot": "potensialis"
      "Cond": "kondisjonalis"
      "Imprt": "imperativ"
      "Sg1": "1.p.ent."
      "Sg2": "2.p.ent."
      "Sg3": "3.p.ent."
      "Du1": "1.p.tot."
      "Du2": "2.p.tot."
      "Du3": "3.p.tot."
      "Pl1": "1.p.flt."
      "Pl2": "2.p.flt."
      "Pl3": "3.p.flt."
      "Inf": "infinitiv"
      "Ger": "gerundium"
      "ConNeg": "nektingsform"
      "Neg": "nektingsverb"
      "PrsPrc": "pres.partisipp"
      "PrfPrc": "perf.partisipp"
      "Sup": "supinum"
      "VGen": "verbgen. = hvordan noe skjer"
      "VAbess": "verbabess. = (uten å)"
      "Actio": "aktio"
      "ABBR": "forkortning"
      "CLB": "setningsgrense"
      "PUNCT": "tegn"

      "Der/A": "avledet adj"
      "Der/Dimin": "avledet diminutiv"
      "Der/NomAct": "avledet handlingsnomen"
      "Der/NomAg": "avledet handlernomen"
      "Der/PassL": "passiv"
      "Der/PassS": "passiv"
      "Der/adda": "avledning:-adda"
      "Der/alla": "avledning: -alla"
      "Der/amoš": "avledning: -amoš"
      "Der/d": "avledning: -d"
      "Der/eamoš": "avledning: -eamoš"
      "Der/h": "avledning: -h"
      "Der/halla": "avledning: -halla"
      "Der/huhtti": "avledning: -huhtti"
      "Der/huvva": "avledning: -huvva"
      "Der/l": "avledning: -l"
      "Der/las": "avledning: -las"
      "Der/meahttun": "(uten å)"
      "Der/muš": "avledning: -muš"
      "Der/st": "litt/fort"
      "Der/stuvva": "avledning: -stuvva"
      "Der/supmi": "avledning: -supmi"
      "Der/t": "avledning: -t"
      "Der/upmi": "avledning: -upmi"
      "Der/veara": "av den verdi"
      "Der/viđá": "avledning: -viđá"
      "Der/AAdv": "avledning: adverb"
      "Der/Adv": "avledning: adverb"
      "Der/Car": "avledning: uten"
      "Der/Caus": "kausativ"
      "Der/InchL": "begynne å"
      "Der/easti": "avledning: -easti"
      "Der/geahtes": "avledning: -geahtes"
      "Der/has": "avledning: -has"
      "Der/keahtta": "uten å"
      "Der/laagasj": "liknende"
      "Der/laakan": "liknende"
      "Der/lasj": "avledning: -laš"
      "Der/sasj": "avledning: -saš"
      "Der/viđi": "avledning: -viđi"
      "Der/vuota": "avledning: -vuohta"
      "Der/ár": "avledning: -ár"
      "Foc/ba": "fokuspartikkel -ba"
      "Foc/bat": "fokuspartikkel -bat"
      "Foc/be": "fokuspartikkel -be"
      "Foc/ge": "fokuspartikkel -ge"
      "Foc/gen": "fokuspartikkel -gen"
      "Foc/ges": "fokuspartikkel -ges"
      "Foc/gis": "fokuspartikkel -gis"
      "Foc/hal": "fokuspartikkel -hal"
      "Foc/han": "fokuspartikkel -han"
      "Foc/naj": "fokuspartikkel -nai"
      "Foc/son": "fokuspartikkel -son"

      "Com/Sh": ""
      "ConNegII": ""
      "G3": ""
      "G7": ""
      "IV": ""
      "LEFT": ""
      "RIGHT": ""
      "Cmp/SgNom": ""
      "Cmp/SgGen": ""
      "Cmp/PlGen": ""
      "Cmp/Sh": ""
      "Cmp/Hyph": ""
      "Cmp/SplitR": ""
      "Cmp/Attr": ""
      "South": ""
      "TV": ""
      "Cmp": "sammensetning"
      "Coll": "samlingstall"
      "Dyn": "dynamisk"
      "Err/CmpSub": ""
      "Err/DerSub": ""
      "Err/Hyph": ""
      "Err/Lex": ""
      "Err/MissingHyph": ""
      "Err/MissingSpace": ""
      "Err/Orth": ""
      "Err/Orth-a-á": ""
      "Err/Orth-nom-acc": ""
      "Err/Orth-nom-gen": ""
      "Err/SpaceCmp": ""
      "Foc/Neg-ge": "fokuspartikkel -ge"
      "Foc/Pos-ge": "fokuspartikkel -ge"
      "Foc/bahal": "fokuspartikkel -bahal"
      "Foc/bahan": "fokuspartikkel -bahan"
      "Foc/bai": "fokuspartikkel -bai"
      "Foc/ban": "fokuspartikkel -ban"
      "Foc/bas": "fokuspartikkel -bas"
      "Foc/bason": "fokuspartikkel -bason"
      "Foc/behal": "fokuspartikkel -behal"
      "Foc/behan": "fokuspartikkel -behan"
      "Foc/beson": "fokuspartikkel -beson"
      "Foc/mat": "fokuspartikkel -mat"
      "Foc/mis": "fokuspartikkel -mis"
      "Foc/s": "fokuspartikkel -s"
      "Known": ""
      "Rom": "romertall"
      "Sem/Act": ""
      "Sem/Act_Fruit": ""
      "Sem/Act_Group": ""
      "Sem/Act_Plc": ""
      "Sem/Act_Route": ""
      "Sem/Act_Tool-it": ""
      "Sem/Amount": ""
      "Sem/Amount_Build": ""
      "Sem/Amount_Semcon": ""
      "Sem/Ani-fish": ""
      "Sem/Ani_Body-abstr_Hum": ""
      "Sem/Ani_Build": ""
      "Sem/Ani_Build-part": ""
      "Sem/Ani_Build_Hum_Txt": ""
      "Sem/Ani_Group": ""
      "Sem/Ani_Group_Hum": ""
      "Sem/Ani_Group_Prod-vis": ""
      "Sem/Ani_Hum": ""
      "Sem/Ani_Hum_Plc": ""
      "Sem/Ani_Hum_Time": ""
      "Sem/Ani_Plc": ""
      "Sem/Ani_Plc_Txt": ""
      "Sem/Ani_Time": ""
      "Sem/Ani_Veh": ""
      "Sem/Aniprod": ""
      "Sem/Aniprod_Hum": ""
      "Sem/Aniprod_Obj-clo": ""
      "Sem/Aniprod_Perc-phys": ""
      "Sem/Aniprod_Plc_Route": ""
      "Sem/Body": ""
      "Sem/Body-abstr": ""
      "Sem/Body-abstr_Feat-cogn": ""
      "Sem/Body-abstr_Prod-audio_Semcon": ""
      "Sem/Body_Body-abstr": ""
      "Sem/Body_Clth": ""
      "Sem/Body_Food": ""
      "Sem/Body_Group_Hum_Time": ""
      "Sem/Body_Hum": ""
      "Sem/Body_Mat": ""
      "Sem/Body_Measr": ""
      "Sem/Body_Obj_Tool-catch": ""
      "Sem/Body_Plc": ""
      "Sem/Body_Plc-elevate": ""
      "Sem/Body_Time": ""
      "Sem/Build": ""
      "Sem/Build-part": ""
      "Sem/Build-part_Cat_Ctain": ""
      "Sem/Build-part_Cat_Ctain_Mat": ""
      "Sem/Build-part_Ctain_Mat": ""
      "Sem/Build-part_Ctain_Obj": ""
      "Sem/Build-part_Plc": ""
      "Sem/Build_Build-part": ""
      "Sem/Build_Clth-part": ""
      "Sem/Build_Edu_Org": ""
      "Sem/Build_Event_Org": ""
      "Sem/Build_Obj": ""
      "Sem/Build_Org": ""
      "Sem/Build_Route": ""
      "Sem/Cat": ""
      "Sem/Cat_Group_Hum": ""
      "Sem/Cat_Group_Hum_Plc": ""
      "Sem/Clth": ""
      "Sem/Clth-jewl": ""
      "Sem/Clth-jewl_Curr": ""
      "Sem/Clth-jewl_Curr_Obj": ""
      "Sem/Clth-jewl_Curr_Obj_Org": ""
      "Sem/Clth-jewl_Fruit": ""
      "Sem/Clth-jewl_Money": ""
      "Sem/Clth-jewl_Plant": ""
      "Sem/Clth-part": ""
      "Sem/Clth_Hum": ""
      "Sem/Clth_Obj-clo": ""
      "Sem/Ctain": ""
      "Sem/Ctain-abstr": ""
      "Sem/Ctain-abstr_Org": ""
      "Sem/Ctain-clth": ""
      "Sem/Ctain-clth_Plant": ""
      "Sem/Ctain-clth_Veh": ""
      "Sem/Ctain_Feat-phys": ""
      "Sem/Ctain_Furn": ""
      "Sem/Ctain_Plc": ""
      "Sem/Ctain_Tool": ""
      "Sem/Ctain_Tool-measr": ""
      "Sem/Curr": ""
      "Sem/Curr_Org": ""
      "Sem/Dance": ""
      "Sem/Dance_Org": ""
      "Sem/Dance_Prod-audio": ""
      "Sem/Date": ""
      "Sem/Dir": ""
      "Sem/Domain": ""
      "Sem/Domain_Food-med": ""
      "Sem/Domain_Hum": ""
      "Sem/Domain_Prod-audio": ""
      "Sem/Drink": ""
      "Sem/Drink_Plant": ""
      "Sem/Dummytag": ""
      "Sem/Edu": ""
      "Sem/Edu_Event": ""
      "Sem/Edu_Geom": ""
      "Sem/Edu_Group_Hum": ""
      "Sem/Edu_Hum": ""
      "Sem/Edu_Mat": ""
      "Sem/Edu_Org": ""
      "Sem/Event": ""
      "Sem/Event_Food": ""
      "Sem/Event_Hum": ""
      "Sem/Event_Plc": ""
      "Sem/Event_Plc-elevate": ""
      "Sem/Event_Time": ""
      "Sem/Feat": ""
      "Sem/Feat-measr": ""
      "Sem/Feat-measr_Plc": ""
      "Sem/Feat-phys": ""
      "Sem/Feat-phys_Tool-write": ""
      "Sem/Feat-phys_Veh": ""
      "Sem/Feat-phys_Wthr": ""
      "Sem/Feat-psych": ""
      "Sem/Feat-psych_Hum": ""
      "Sem/Feat-psych_Plc": ""
      "Sem/Feat_Plant": ""
      "Sem/Food": ""
      "Sem/Food-med": ""
      "Sem/Food_Obj-surfc": ""
      "Sem/Food_Perc-phys": ""
      "Sem/Food_Plant": ""
      "Sem/Food_Sign": ""
      "Sem/Fruit": ""
      "Sem/Fruit_Hum": ""
      "Sem/Furn": ""
      "Sem/Game": ""
      "Sem/Game_Obj-play": ""
      "Sem/Geom": ""
      "Sem/Geom_Hum_Plc": ""
      "Sem/Geom_Obj": ""
      "Sem/Group": ""
      "Sem/Group_Hum": ""
      "Sem/Group_Hum_Org": ""
      "Sem/Group_Hum_Plc": ""
      "Sem/Group_Hum_Prod-vis": ""
      "Sem/Group_Org": ""
      "Sem/Group_Sign": ""
      "Sem/Group_Txt": ""
      "Sem/Hum": ""
      "Sem/Hum_Lang": ""
      "Sem/Hum_Lang_Plc": ""
      "Sem/Hum_Lang_Time": ""
      "Sem/Hum_Mat_Tool": ""
      "Sem/Hum_Obj": ""
      "Sem/Hum_Org": ""
      "Sem/Hum_Plant": ""
      "Sem/Hum_Plc": ""
      "Sem/Hum_Sign": ""
      "Sem/Hum_Tool-it": ""
      "Sem/Hum_Veh": ""
      "Sem/Hum_Wthr": ""
      "Sem/Ideol": ""
      "Sem/Lang": ""
      "Sem/Lang_Tool": ""
      "Sem/Mat": ""
      "Sem/Mat_Plant": ""
      "Sem/Mat_Txt": ""
      "Sem/Measr": ""
      "Sem/Measr_Obj_Time": ""
      "Sem/Measr_Sign": ""
      "Sem/Measr_Time": ""
      "Sem/Money": ""
      "Sem/Money_Obj": ""
      "Sem/Money_Org": ""
      "Sem/Money_Part": ""
      "Sem/Money_Txt": ""
      "Sem/Obj-clo": ""
      "Sem/Obj-cogn": ""
      "Sem/Obj-el": ""
      "Sem/Obj-ling": ""
      "Sem/Obj-ling_Obj-surfc": ""
      "Sem/Obj-play": ""
      "Sem/Obj-play_Sport": ""
      "Sem/Obj-rope": ""
      "Sem/Obj-surfc": ""
      "Sem/Obj_Semcon": ""
      "Sem/Obj_Sign": ""
      "Sem/Obj_State": ""
      "Sem/Obj_Veh": ""
      "Sem/Org_Prod-audio": ""
      "Sem/Org_Prod-cogn": ""
      "Sem/Org_Prod-vis": ""
      "Sem/Org_Rule": ""
      "Sem/Org_Txt": ""
      "Sem/Org_Veh": ""
      "Sem/Part": ""
      "Sem/Part_Prod-cogn": ""
      "Sem/Part_Substnc": ""
      "Sem/Perc-cogn": ""
      "Sem/Perc-emo": ""
      "Sem/Perc-emo_Wthr": ""
      "Sem/Perc-phys": ""
      "Sem/Plant": ""
      "Sem/Plant-part": ""
      "Sem/Plant_Plant-part": ""
      "Sem/Plant_Tool": ""
      "Sem/Plc-abstr": ""
      "Sem/Plc-abstr_Rel_State": ""
      "Sem/Plc-abstr_Route": ""
      "Sem/Plc-elevate": ""
      "Sem/Plc-line": ""
      "Sem/Plc-water": ""
      "Sem/Plc_Pos": ""
      "Sem/Plc_Route": ""
      "Sem/Plc_Semcon": ""
      "Sem/Plc_State": ""
      "Sem/Plc_Substnc": ""
      "Sem/Plc_Substnc_Wthr": ""
      "Sem/Plc_Time": ""
      "Sem/Plc_Time_Wthr": ""
      "Sem/Plc_Tool-catch": ""
      "Sem/Plc_Txt": ""
      "Sem/Plc_Wthr": ""
      "Sem/Pos": ""
      "Sem/Process": ""
      "Sem/Prod": ""
      "Sem/Prod-audio": ""
      "Sem/Prod-audio_Txt": ""
      "Sem/Prod-cogn": ""
      "Sem/Prod-cogn_Txt": ""
      "Sem/Prod-ling": ""
      "Sem/Prod-vis": ""
      "Sem/Rel": ""
      "Sem/Route": ""
      "Sem/Rule": ""
      "Sem/Semcon": ""
      "Sem/Semcon_Txt": ""
      "Sem/Sign": ""
      "Sem/Sport": ""
      "Sem/State": ""
      "Sem/State-sick": ""
      "Sem/State-sick_Substnc": ""
      "Sem/Substnc": ""
      "Sem/Substnc_Wthr": ""
      "Sem/Time-clock": ""
      "Sem/Time_Wthr": ""
      "Sem/Tool": ""
      "Sem/Tool-catch": ""
      "Sem/Tool-clean": ""
      "Sem/Tool-it": ""
      "Sem/Tool-measr": ""
      "Sem/Tool-music": ""
      "Sem/Tool-write": ""
      "Sem/Txt": ""
      "Sem/Veh": ""
      "Sem/Wpn": ""
      "Sem/Wthr": ""
      "Sem/Year": ""
      "Subqst": ""
      "v11": ""
      "v12": ""
      "v13": ""
      "v14": ""
      "v15": ""
      "v16": ""
      "v17": ""
      "v18": ""
      "v19": ""
      "v20": ""

      "Sem/Ani": ""
      "Sem/Fem": ""
      "Sem/Mal": ""
      "Sem/Obj": ""
      "Sem/Org": ""
      "Sem/Plc": ""
      "Sem/Sur": ""
      "Sem/Time": ""
