# Relabels follow...
Aliases:
  olo_to_olo: &olo_to_olo
    V: "v."
    N: "s."
    A: "adj."
    Ind: ""
    Prs: "prs."

  tags_to_fin: &tags_to_fin
    # pos
    "V": "v."
    "N": "n."
    "A": "a."
    "Num": "num."
    "Adv": "adv."
    "Pron": "pron."
    "Pcle": "pcle."
    "Interj": "interj."
    "CC": "cc."
    "CS": "cs."
    "Po": "po."
    "Pr": "pr."
    # prop
    "Prop": "prop."
    # pers
    "Pers": "pers."
    "Dem": "dem."
    "Interr": "interr."
    "Rel": "rel."
    "Qu": "qu."
    "Refl": "refl."
    "Recipr": "recipr."
    "Indef": "indef."
    # numtype
    "Card": "card."
    "Ord": "ord."

    "Pref": "pref."

    "Suff": "suff."
    "Punct": "punct."
    # number
    "Sg": "sg."
    "Pl": "pl."
    # case
    "Nom": "nom."
    "Par": "par."
    "Gen": "gen."
    "Ine": "ine."
    "Ela": "ela."
    "Ill": "ill."
    "Ade": "ade."
    "Abl": "abl."
    "All": "all."
    "Ess": "ess."
    "Ins": "ins."
    "Abe": "abe."
    "Tra": "tra."
    "Com": "com."
    "Lat": "lat."
    "Acc": "acc."
    "Prl": "prl."
    "Distr": "distr."
    "Tempr": "tempr."
    # possessive
    "PxSg1": "pxsg1."
    "PxSg2": "pxsg2."
    "PxSg3": "pxsg3."
    "PxPl1": "pxpl1."
    "PxPl2": "pxpl2."
    "PxPl3": "pxpl3."
    "Px3": "px3."
    # der-s
    "Der/s": "Der/s"
    # voice
    "Act": "act."
    "Pass": "pass."
    # tense
    "Prs": "prs."
    "Prt": "prt."
    # mood
    "Ind": "ind."
    "Cond": "cond."
    "Pot": "pot."
    "Imprt": "imprt."
    "Optat": "optat."
    "Eventv": "eventv."
    # person-number
    "Sg1": "sg1."
    "Sg2": "sg2."
    "Sg3": "sg3."
    "Pl1": "pl1."
    "Pl2": "pl2."
    "Pl3": "pl3."
    # neg
    "ConNeg": "conneg."
    "Neg": "neg."
    # infinitives
    "InfA": "a.inf."
    "InfE": "e.inf."
    "InfMa": "ma.inf."
    "Der/minen": "Der/minen"
    "Der/maisilla": "Der/maisilla"

    # participles
    "PrfPrc": "prfprc."
    "PrsPrc": "prsprc."
    "NegPrc": "negprc."
    "AgPrc": "agprc."
    # adj
    "Comp": "comp."
    "Sup": "sup."
    # foc
    "Foc/han": "Foc/han"
    "Foc/kaan": "Foc/kaan"
    "Foc/kin": "Foc/kin"
    "Foc/pa": "Foc/pa"
    "Foc/s": "Foc/s"
    "Foc/ka": "Foc/ka"
    # question
    "Qst": "qst."
    # der
    "Der/sti": "Der/sti"
    "Der/ja": "Der/ja"
    "Der/inen": "Der/inen"
    "Der/lainen": "Der/lainen"
    "Der/tar": "Der/tar"
    "Der/llinen": "Der/llinen"
    "Der/ton": "Der/ton"
    "Der/tse": "Der/tse"
    "Der/vs": "Der/vs"
    "Der/u": "Der/u"
    "Der/ttain": "Der/ttain"
    "Der/ttaa": "Der/ttaa"
    "Der/tattaa": "Der/tattaa"
    "Der/tatuttaa": "Der/tatuttaa"
    "Der/uus": "Der/uus"
    "Err/Sub": "Err/Sub"
    "Use/Marg": "Use/Marg"
    "Use/Rare": "Use/Rare"

    # dialectical
    "Dial": "dial."
    "Dial/Standard": "Dial/Standard"
    "Dial/East": "Dial/East"
    "Dial/West": "Dial/West"
    "Dial/Southwest": "Dial/Southwest"
    "Dial/Häme": "Dial/Häme"
    "Dial/Eteläpohjalaiset": "Dial/Eteläpohjalaiset"
    "Dial/Keskipohjalaiset": "Dial/Keskipohjalaiset"
    "Dial/Peräpohjalaiset": "Dial/Peräpohjalaiset"
    "Dial/North": "Dial/North"
    "Dial/Savo": "Dial/Savo"
    "Dial/Southeast": "Dial/Southeast"




Relabel:
  - source_morphology: 'olo'
    target_ui_language: 'rus'
    tags:
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'liv'
    target_ui_language: 'rus'
    tags:
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'olo'
    target_ui_language: 'olo'
    tags:
      <<: *olo_to_olo

  - source_morphology: 'olo'
    target_ui_language: 'fin'
    tags:
      <<: *tags_to_fin
      <<: *olo_to_olo
      # NB: example override of inherited key/value pairs
      Ind: "ind."

  - source_morphology: 'liv'
    target_ui_language: 'liv'
    tags:
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'fkv'
    target_ui_language: 'nob'
    tags:
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'izh'
    target_ui_language: 'fin'
    tags:
      <<: *tags_to_fin
      V: "v."
      N: "s."
      A: "adj."

