Relabel:

  - source_morphology: 'sjd'
    target_ui_language: 'rus'
    tags:
      V: "гл."
      N: "сущ."
      A: "прил."
      Adv: "нар."
      Num: "чис."
      Pron: "мест."
      Pr: "предл."
      Po: "послел."
      Ger: "дееприч."
      Interj: "мехд."
      Ptc: "прич."
      CC: "союз"
      Pcle: "чст."

      "Sg": "ед. число"
      "Pl": "мн. число"
      "Nom": "Им."
      "Gen": "Род."
      "Acc": "Вин."
      "Ill": "Дат.-напр."
      "Loc": "Мест.-исх."
      "Com": "Совм."
      "Abe": "Лиш."
      "Ess": "Превр."
      "Par": "Разд."

      "Ind": "Изъяв."
      "Prs": "наст."
      "Prt": "прош."
      "Imprt": "Повел."
      "PrfPrc": "Пр.прош."
      "Sg1": "1 л. ед. ч."
      "Sg2": "2 л. ед. ч."
      "Sg3": "3 л. ед. ч."
      "Sg4": "4 л. ед. ч."
      "Pl1": "1 л. мн. ч."
      "Pl2": "2 л. мн. ч."
      "Pl3": "3 л. мн. ч."
      "ConNeg": "Отр."
