Relabel:

  - source_morphology: 'sjd'
    target_ui_language: 'ru'
    tags: &sjdtagrelabels
      V: "гл."
      N: "сущ."
      A: "прил."
      Adv: "нар."
      Num: "чис."
      Pron: "мест."
      Pr: "предл."
      Po: "послел."
      Ger: "дееприч."
      Interj: "мехд."
      Ptc: "прич."
      CC: "союз"
      Pcle: "чст."

      "Sg": "ед. число"
      "Pl": "мн. число"
      "Nom": "им."
      "Gen": "род."
      "Acc": "вин."
      "Ill": "дат.-напр."
      "Loc": "мест.-исх."
      "Com": "совм."
      "Abe": "лиш."
      "Ess": "превр."
      "Par": "разд."

      "Ind": "изъяв."
      "Prs": "наст."
      "Prt": "прош."
      "Imprt": "повел."
      "PrfPrc": "Пр.прош."
      "Sg1": "1 л. ед. ч."
      "Sg2": "2 л. ед. ч."
      "Sg3": "3 л. ед. ч."
      "Sg4": "4 л. ед. ч."
      "Pl1": "1 л. мн. ч."
      "Pl2": "2 л. мн. ч."
      "Pl3": "3 л. мн. ч."
      "ConNeg": "отр."

  - source_morphology: 'sjdM'
    target_ui_language: 'ru'
    tags:
      <<: *sjdtagrelabels
