Relabel:

  - source_morphology: 'sjd'
    target_ui_language: 'rus'
    tags: &sjdtagrelabels
      V: "гл."
      N: "сущ."
      A: "прил."
      Adv: "нар."
      Num: "чис."
      Pron: "мест."
      Pr: "предл."
      Po: "послел."
      Ger: "дееприч."
      Interj: "мехд."
      Ptc: "прич."
      CC: "союз"
      Pcle: "чст."

      "Sg": "ед. число"
      "Pl": "мн. число"

      Nom: "Кто? Что?"
      Gen: "Чей?"
      Acc: "Кого? Чего?"
      Ill: "кому? чему? куда?"
      Loc: "У (от) кого? У (от) чего?"
      Com: "С кем? С чем?"
      Abe: "Без кого? Без чего?"
      Ess: "В кого? Во что?"
      Par: "много, мало, при сравн."
      Var/SecondaryIll: ""

      "Inf": "инф."
      "Ind": "изъяв."
      "Prs": "наст."
      "Prt": "прош."
      "Fut": "буд."
      "Imprt": "повел."
      "PrfPrc": "зак. прош."
      "Sg1": "1 л. ед. ч."
      "Sg2": "2 л. ед. ч."
      "Sg3": "3 л. ед. ч."
      "Sg4": "4 л. ед. ч."
      "Pl1": "1 л. мн. ч."
      "Pl2": "2 л. мн. ч."
      "Pl3": "3 л. мн. ч."
      "ConNeg": "отр."
      "TV": ""
      "IV": ""
      "Impf": ""
      "Perf": ""
      "Interr": ""
      "Dem": ""
      "Indef": ""

  - source_morphology: 'sjdM'
    target_ui_language: 'rus'
    tags:
      <<: *sjdtagrelabels

  - source_morphology: 'rus'
    target_ui_language: 'sjd'
    tags:
      <<: *sjdtagrelabels
