Relabel:
  - source_morphology: 'sme'
    target_ui_language: 'nob'
    tags: &smetagrelabels
      V: "v."
      N: "s."
      A: "adj."
      NomAg: "handlernomen"
      G3: ""
      G7: ""
      Adv: "adv."

      v: "v."
      n: "s."
      a: "adj."
      nomag: ""
      g3: "x'x"
      g7: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "flert.subst."
      num: "num."
      pcle: "partikkel"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "egennavn"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "egennavn"

      "v1": ""
      "v2": ""

      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "handlernomen"
      "Der/NomAg": "avledet handlernomen"
      "N": "subst."
      "A": "adj."
      "Adv": "adv."
      "V": "verb"
      "Pron": "pron."
      "CS": "subjunk."
      "CC": "konj."
      "Adp": "adp."
      "Po": "postp."
      "Pr": "prep."
      "Interj": "interj."
      "Pcle": "part."
      "Num": "num."
      "Prop": "egennavn"

      "Pers": "pers."
      "Dem": "demonstr."
      "Interr": "interr."
      "Refl": "refleksiv"
      "Recipr": "resipr."
      "Rel": "relativ"
      "Indef": "ubest."
      "Ess": "essiv"
      "Sg": "entall"
      "Pl": "flertall"
      "Nom": "nom."
      "Gen": "genitiv"
      "Acc": "akkusativ"
      "Ill": "illativ"
      "Loc": "lokativ"
      "Com": "komitativ"
      "ACR": "akronym"
      "Qst": "spørrepart."
      "Du": "dualis"
      "Ord": "ordenstall"
      "PxSg1": "poss. 1.p.ent."
      "PxSg2": "poss. 2.p.ent."
      "PxSg3": "poss. 3.p.ent."
      "PxDu1": "poss. 1.p.tot."
      "PxDu2": "poss. 2.p.totall"
      "PxDu3": "poss. 3.p.totall"
      "PxPl1": "poss. 1.p.flertall"
      "PxPl2": "poss. 2.p.flertall"
      "PxPl3": "poss. 3.p.flertall"
      "Comp": "komparativ"
      "Superl": "superlativ"
      "Clt": "klit."
      "Attr": "attr."
      "Card": "grunntall"
      "Pass": "passiv"
      "Ind": "ind."
      "Prs": "presens"
      "Prt": "preteritum"
      "Pot": "potensialis"
      "Cond": "kond."
      "Imprt": "imperativ"
      "Sg1": "1.p.ent."
      "Sg2": "2.p.ent."
      "Sg3": "3.p.ent."
      "Du1": "1.p.tot."
      "Du2": "2.p.tot."
      "Du3": "3.p.tot."
      "Pl1": "1.p.flt."
      "Pl2": "2.p.flt."
      "Pl3": "3.p.flt."
      "Inf": "infinitiv"
      "Ger": "gerundium"
      "ConNeg": "negasjonsform"
      "Neg": "nektingsverb"
      "ImprtII": "imperativ II"
      "PrsPrc": "pres.partisipp"
      "PrfPrc": "perf.partisipp"
      "Sup": "supinum"
      "VGen": "verbgen. = måten noe skjer"
      "VAbess": "verbabess. = (uten å)"
      "Actio": "aktio"
      "ABBR": "forkortning"
      "CLB": "setn.grense"
      "PUNCT": "tegn"
      "Dimin": "diminutiv"

      "Der/A": "avledet adj"
      "Der/Dimin": "avledet diminutiv"
      "Der/NomAct": "avl.: handlingsnomen"
      "Der/NomAg": "avl.: handlernomen"
      "Der/PassL": "passiv"
      "Der/PassS": "passiv"
      "Der/adda": "avledning:-adda"
      "Der/agat": "avledning: -agat"
      "Der/ahkásaš": "= ..alder"
      "Der/ahtti": "avledning: -ahtti"
      "Der/alla": "avledning: -alla"
      "Der/amoš": "avledning: -amoš"
      "Der/asat": "avledning: -asat"
      "Der/asti": "avledning: -asti"
      "Der/at": "avledning: -at"
      "Der/beaivásaš": "..dagers"
      "Der/bealat": "avledning: -bealat"
      "Der/bealjat": "avledning: -bealjat"
      "Der/borat": "avledning: -borat"
      "Der/buddásaš": "avledning: -buddásaš"
      "Der/bánat": "..tenners"
      "Der/d": "avledning: -d"
      "Der/diibmosaš": "..times"
      "Der/dábat": "avledning: -dábat"
      "Der/dáfot": "avledning: -dáfot"
      "Der/dáhtot": "avledning: -dáhtot"
      "Der/dásat": "avledning: -dásat"
      "Der/dássásaš": "avledning: -dássásaš"
      "Der/dávddat": "..syk"
      "Der/dávttat": "..beinet"
      "Der/eamoš": "avledning: -eamoš"
      "Der/easti": "avledning: -easti"
      "Der/fárddat": "avledning: -fárddat"
      "Der/gaccat": "avledning: -gaccat"
      "Der/garat": "avledning: -garat"
      "Der/geahtes": "(uten å)"
      "Der/gearddat": "..lags/..gangs"
      "Der/geardásaš": "..lags/..gangs"
      "Der/geažat": "avledning: -geažat"
      "Der/gielat": "..språklig"
      "Der/gieđat": "..henders"
      "Der/gieškkat": "avledning: -gieškkat"
      "Der/gilggat": "avledning: -gilggat"
      "Der/girjjat": "avledning: -girjjat"
      "Der/goahti": "begynne å .."
      "Der/guvllot": "avledning: -guvllot"
      "Der/h": "avledning: -h"
      "Der/halla": "avledning: -halla"
      "Der/heakkat": "avledning: -heakkat"
      "Der/heapmi": "(uten)"
      "Der/huhtti": "avledning: -huhtti"
      "Der/huvva": "avledning: -huvva"
      "Der/hájat": "avledning: -hájat"
      "Der/hámat": "avledning: -hámat"
      "Der/ivnnat": "..farget"
      "Der/j": "avledning: -j"
      "Der/jagat": "avledning: -jagat"
      "Der/jagáš": "..års"
      "Der/jahkásaš": "..årig"
      "Der/jearggat": "avledning: -jearggat"
      "Der/jienat": "..stemmes"
      "Der/jierpmat": "avledning: -jierpmat"
      "Der/joccat": "..hælt"
      "Der/juolggat": "..beinet"
      "Der/juvllat": "..hjuls"
      "Der/kilosaš": "..kilos"
      "Der/kultuvrrat": "..kulturs"
      "Der/l": "avledning: -l"
      "Der/lahkat": "avledning: -lahkat"
      "Der/lahtot": "avledning: -lahtot"
      "Der/lanjat": "..roms"
      "Der/las": "avledning: -las"
      "Der/laš": "avledning: -laš"
      "Der/leakkat": "avledning: -leakkat"
      "Der/liikkat": "avledning: -liikkat"
      "Der/linjjat": "..linjet"
      "Der/lunddot": "avledning: -lunddot"
      "Der/luohkkálaš": "avledning: -luohkkálaš"
      "Der/luohkálaš": "avledning: -luohkálaš"
      "Der/luottat": "avledning: -luottat"
      "Der/lágan": "avledning: -lágan"
      "Der/lágaš": "avledning: -lágaš"
      "Der/láiddat": "avledning: -láiddat"
      "Der/mannosaš": "..måneds"
      "Der/meahttun": "(uten å)"
      "Der/mearkkat": "avledning: -mearkkat"
      "Der/mielat": "avledning: -mielat"
      "Der/mohkat": "avledning: -mohkat"
      "Der/muđot": "avledning: -muđot"
      "Der/muš": "avledning: -muš"
      "Der/máhtat": "avledning: -máhtat"
      "Der/mállet": "avledning: -mállet"
      "Der/mánnosaš": "..måneds"
      "Der/namat": "avledning: -namat"
      "Der/nađat": "avledning: -nađat"
      "Der/nierat": "avledning: -nierat"
      "Der/njunat": "..neset"
      "Der/njálmmat": "..munnet"
      "Der/nuolus": "avledning: -nuolus"
      "Der/náittot": "avledning: -náittot"
      "Der/nálat": "avledning: -nálat"
      "Der/oaivvat": "..hodet"
      "Der/oasat": "..dels"
      "Der/olat": "avledning: -olat"
      "Der/orddat": "avledning: -orddat"
      "Der/pláhtat": "avledning: -pláhtat"
      "Der/rattat": "avledning: -rattat"
      "Der/ravddat": "..kantet"
      "Der/rávnnjat": "avledning: -rávnnjat"
      "Der/seagat": "avledning: -seagat"
      "Der/seaibbat": "..halet"
      "Der/seainnat": "..vegget"
      "Der/siessat": "..roms"
      "Der/siiddot": "avledning: -siiddot"
      "Der/soajat": "avledning: -soajat"
      "Der/soarttat": "avledning: -soarttat"
      "Der/sogat": "..slektet"
      "Der/sorttat": "avledning: -sorttat"
      "Der/st": "litt/fort"
      "Der/stuvva": "avledning: -stuvva"
      "Der/stábat": "..stripet"
      "Der/stávval": "..stavelses"
      "Der/suorat": "avledning: -suorat"
      "Der/suorggat": "avledning: -suorggat"
      "Der/suorpmat": "..fingret"
      "Der/supmi": "avledning: -supmi"
      "Der/suttat": "avledning: -suttat"
      "Der/sánat": "..ords"
      "Der/sávnnjat": "..søms"
      "Der/t": "avledning: -t"
      "Der/upmi": "avledning: -upmi"
      "Der/uvssat": "avledning: -uvssat"
      "Der/uvssot": "avledning: -uvssot"
      "Der/vahkkosaš": "..ukes"
      "Der/varat": "avledning: -varat"
      "Der/veara": "av den verdi"
      "Der/vigat": "avledning: -vigat"
      "Der/viđá": "avledning: -viđá"
      "Der/vuohta": "-het/-dom"
      "Der/vuovttat": "..håret"
      "Der/vuđot": "avledning: -vuđot"
      "Der/váillat": "avledning: -váillat"
      "Der/váimmot": "..hjertet"
      "Der/válddat": "avledning: -válddat"
      "Der/váttot": "avledning: -váttot"
      "Der/áigásaš": "..tids"
      "Der/áissat": "avledning: -áissat"
      "Der/ár": "avledning: -ár"
      "Der/ávjjot": "..egget"
      "Der/čalmmat": "..øyet"
      "Der/čeavžžat": "avledning: -čeavžžat"
      "Der/čiegahas": "avledning: -čiegahas"
      "Der/čiegat": "..kantet"
      "Der/čielggat": "..rygget"
      "Der/čoalat": "avledning: -čoalat"
      "Der/čoarvvat": "..hornet"
      "Der/čuolmmat": "avledning: -čuolmmat"
      "Der/čuvddat": "avledning: -čuvddat"
      "Der/šlájat": "..slags"
      "Foc/ba": "fokuspartikkel -ba"
      "Foc/bat": "fokuspartikkel -bat"
      "Foc/be": "fokuspartikkel -be"
      "Foc/ge": "fokuspartikkel -ge"
      "Foc/gen": "fokuspartikkel -gen"
      "Foc/ges": "fokuspartikkel -ges"
      "Foc/gis": "fokuspartikkel -gis"
      "Foc/hal": "fokuspartikkel -hal"
      "Foc/han": "fokuspartikkel -han"
      "Foc/naj": "fokuspartikkel -nai"
      "Foc/son": "fokuspartikkel -son"

      "Ani": ""
      "AttrCmp": ""
      "Body": ""
      "Build": ""
      "Clth": ""
      "Coll": ""
      "Com/Sh": ""
      "ComPxCPlCom": ""
      "ConNegII": ""
      "Edu": ""
      "Event": ""
      "Fem": ""
      "Food": ""
      "Money": ""
      "Lang": ""
      "G3": ""
      "G7": ""
      "Group": ""
      "Hum": ""
      "Hyph": ""
      "IV": ""
      "LEFT": ""
      "Mal": ""
      "Measr": ""
      "Obj": ""
      "Org": ""
      "PlGenCmp": ""
      "Plant": ""
      "Plc": ""
      "RCmpnd": ""
      "RIGHT": ""
      "Route": ""
      "SHyph": ""
      "SgCmp": ""
      "SgGenCmp": ""
      "SgNomCmp": ""
      "ShCmp": ""
      "South": ""
      "Sur": ""
      "TV": ""
      "Time": ""
      "Txt": ""
      "Veh": ""
      "Wpn": ""
      "Wthr": ""

      "Sem/Act": ""
      "Sem/Ani": ""
      "Sem/AniProd": ""
      "Sem/Body": ""
      "Sem/Body-abstr": ""
      "Sem/Build": ""
      "Sem/Build-part": ""
      "Sem/Clth": ""
      "Sem/Clth-jewl": ""
      "Sem/Clth-part": ""
      "Sem/Ctain": ""
      "Sem/Ctain-abstr": ""
      "Sem/Ctain-clth": ""
      "Sem/Curr": ""
      "Sem/Edu": ""
      "Sem/Event": ""
      "Sem/Feat-phys": ""
      "Sem/Feat-psych": ""
      "Sem/Featg": ""
      "Sem/Fem": ""
      "Sem/Food": ""
      "Sem/Furn": ""
      "Sem/Group": ""
      "Sem/Hum": ""
      "Sem/Lang": ""
      "Sem/Mal": ""
      "Sem/Mat": ""
      "Sem/Measr": ""
      "Sem/Money": ""
      "Sem/Obj": ""
      "Sem/Obj-clo": ""
      "Sem/Obj-el": ""
      "Sem/Org": ""
      "Sem/Partg": ""
      "Sem/Perc-emo": ""
      "Sem/Plant": ""
      "Sem/Plc": ""
      "Sem/Plc-elevate": ""
      "Sem/Plc-line": ""
      "Sem/Plc-water": ""
      "Sem/Route": ""
      "Sem/Semcon": ""
      "Sem/Stateg": ""
      "Sem/Substnc": ""
      "Sem/Sur": ""
      "Sem/Time": ""
      "Sem/Tool": ""
      "Sem/Tool-catch": ""
      "Sem/Txt": ""
      "Sem/Veh": ""
      "Sem/Wpn": ""
      "Sem/Wthr": ""


  - source_morphology: 'SoMe'
    target_ui_language: 'nob'
    tags: 
      <<: *smetagrelabels

  - source_morphology: 'nob'
    target_ui_language: 'sme'
    tags: 
      <<: *smetagrelabels

