Relabel:
  - source_morphology: 'sme'
    target_ui_language: 'nob'
    tags: &smetagrelabels
      V: "v."
      N: "s."
      A: "adj."
      NomAg: "aktor"
      G3: ""
      G7: ""
      Adv: "adv."

      v: "v."
      n: "s."
      a: "adj."
      nomag: ""
      g3: "x'x"
      g7: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "flert.subst."
      num: "num."
      pcle: "partikkel"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "egennavn"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "egennavn"

      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "aktor"
      "Der/NomAg": "avl. aktor"
      "N": "subst."
      "A": "adj."
      "Adv": "adv."
      "V": "verb"
      "Pron": "pron."
      "CS": "subj."
      "CC": "konj."
      "Adp": "adp."
      "Po": "postp."
      "Pr": "prep."
      "Interj": "interj."
      "Pcle": "part."
      "Num": "num."
      "Prop": "egennavn"

      "Pers": "pers."
      "Dem": "demonstr."
      "Interr": "interr."
      "Refl": "refl."
      "Recipr": "resipr."
      "Rel": "relativ"
      "Indef": "ubest."
      "Ess": "essiv"
      "Sg": "ent."
      "Pl": "flert."
      "Nom": "nom."
      "Gen": "gen."
      "Acc": "akk."
      "Ill": "ill."
      "Loc": "lok."
      "Com": "kom."
      "ACR": "akronym"
      "Qst": "spørrepart."
      "Du": "dualis"
      "Ord": "ordenst."
      "PxSg1": "poss. 1.p.ent."
      "PxSg2": "poss. 2.p.ent."
      "PxSg3": "poss. 3.p.ent."
      "PxDu1": "poss. 1.p.tot."
      "PxDu2": "poss. 2.p.totall"
      "PxDu3": "poss. 3.p.totall"
      "PxPl1": "poss. 1.p.flertall"
      "PxPl2": "poss. 2.p.flertall"
      "PxPl3": "poss. 3.p.flertall"
      "Comp": "komperativ"
      "Superl": "superlativ"
      "Clt": "klit."
      "Attr": "attr."
      "Card": "grunntall"
      "Pass": "passiv"
      "Ind": "ind."
      "Prs": "pres."
      "Prt": "pret."
      "Pot": "potent."
      "Cond": "kond."
      "Imprt": "imperativ"
      "Sg1": "1.p.ent."
      "Sg2": "2.p.ent."
      "Sg3": "3.p.ent."
      "Du1": "1.p.tot."
      "Du2": "2.p.tot."
      "Du3": "3.p.tot."
      "Pl1": "1.p.flt."
      "Pl2": "2.p.flt."
      "Pl3": "3.p.flt."
      "Inf": "infinitiv"
      "Ger": "gerundium"
      "ConNeg": "negasjonsform"
      "Neg": "nektingsverb"
      "ImprtII": "imperativII"
      "PrsPrc": "pres.partisipp"
      "PrfPrc": "perf.partisipp"
      "Sup": "supinum"
      "VGen": "verbgen."
      "VAbess": "verbabess. = uten å .."
      "Actio": "aktio"
      "ABBR": "forkortning"
      "CLB": "setn.grense"
      "PUNCT": "tegn"
      "Dimin": "diminutiv"

      "Der/A": "avleda adj"
      "Der/Dimin": "avleda diminutiv"
      "Der/NomAct": "avleda subst."
      "Der/NomAg": "avledning: aktor"
      "Der/PassL": "avledning: passiv"
      "Der/PassS": "avledning: passiv"
      "Der/adda": "avledning:-adda"
      "Der/agat": "avledning: -agat"
      "Der/ahkásaš": "avledning: -ahkásaš"
      "Der/ahtti": "avledning: -ahtti"
      "Der/alla": "avledning: -alla"
      "Der/amoš": "avledning: -amoš"
      "Der/asat": "avledning: -asat"
      "Der/asti": "avledning: -asti"
      "Der/at": "avledning: -at"
      "Der/beaivásaš": "avledning: -beaivásaš"
      "Der/bealat": "avledning: -bealat"
      "Der/bealjat": "avledning: -bealjat"
      "Der/borat": "avledning: -borat"
      "Der/buddásaš": "avledning: -buddásaš"
      "Der/bánat": "avledning: -bánat"
      "Der/d": "avledning: -d"
      "Der/diibmosaš": "avledning: -diibmosaš"
      "Der/dábat": "avledning: -dábat"
      "Der/dáfot": "avledning: -dáfot"
      "Der/dáhtot": "avledning: -dáhtot"
      "Der/dásat": "avledning: -dásat"
      "Der/dássásaš": "avledning: -dássásaš"
      "Der/dávddat": "avledning: -dávddat"
      "Der/dávttat": "avledning: -dávttat"
      "Der/eamoš": "avledning: -eamoš"
      "Der/easti": "avledning: -easti"
      "Der/fárddat": "avledning: -fárddat"
      "Der/gaccat": "avledning: -gaccat"
      "Der/garat": "avledning: -garat"
      "Der/geahtes": "avledning: -geahtes"
      "Der/gearddat": "avledning: -gearddat"
      "Der/geardásaš": "avledning: -geardásaš"
      "Der/geažat": "avledning: -geažat"
      "Der/gielat": "avledning: -gielat"
      "Der/gieđat": "avledning: -gieđat"
      "Der/gieškkat": "avledning: -gieškkat"
      "Der/gilggat": "avledning: -gilggat"
      "Der/girjjat": "avledning: -girjjat"
      "Der/goahti": "avledning: -goahti"
      "Der/guvllot": "avledning: -guvllot"
      "Der/h": "avledning: -h"
      "Der/halla": "avledning: -halla"
      "Der/heakkat": "avledning: -heakkat"
      "Der/heapmi": "avledning: -heapmi"
      "Der/huhtti": "avledning: -huhtti"
      "Der/huvva": "avledning: -huvva"
      "Der/hájat": "avledning: -hájat"
      "Der/hámat": "avledning: -hámat"
      "Der/ivnnat": "avledning: -ivnnat"
      "Der/j": "avledning: -j"
      "Der/jagat": "avledning: -jagat"
      "Der/jagáš": "avledning: -jagáš"
      "Der/jahkásaš": "avledning: -jahkásaš"
      "Der/jearggat": "avledning: -jearggat"
      "Der/jienat": "avledning: -jienat"
      "Der/jierpmat": "avledning: -jierpmat"
      "Der/joccat": "avledning: -joccat"
      "Der/juolggat": "avledning: -juolggat"
      "Der/juvllat": "avledning: -juvllat"
      "Der/kilosaš": "avledning: -kilosaš"
      "Der/kultuvrrat": "avledning: -kultuvrrat"
      "Der/l": "avledning: -l"
      "Der/lahkat": "avledning: -lahkat"
      "Der/lahtot": "avledning: -lahtot"
      "Der/lanjat": "avledning: -lanjat"
      "Der/las": "avledning: -las"
      "Der/laš": "avledning: -laš"
      "Der/leakkat": "avledning: -leakkat"
      "Der/liikkat": "avledning: -liikkat"
      "Der/linjjat": "avledning: -linjjat"
      "Der/lunddot": "avledning: -lunddot"
      "Der/luohkkálaš": "avledning: -luohkkálaš"
      "Der/luohkálaš": "avledning: -luohkálaš"
      "Der/luottat": "avledning: -luottat"
      "Der/lágan": "avledning: -lágan"
      "Der/lágaš": "avledning: -lágaš"
      "Der/láiddat": "avledning: -láiddat"
      "Der/mannosaš": "avledning: -mannosaš"
      "Der/meahttun": "avledning: -meahttun"
      "Der/mearkkat": "avledning: -mearkkat"
      "Der/mielat": "avledning: -mielat"
      "Der/mohkat": "avledning: -mohkat"
      "Der/muđot": "avledning: -muđot"
      "Der/muš": "avledning: -muš"
      "Der/máhtat": "avledning: -máhtat"
      "Der/mállet": "avledning: -mállet"
      "Der/mánnosaš": "avledning: -mánnosaš"
      "Der/namat": "avledning: -namat"
      "Der/nađat": "avledning: -nađat"
      "Der/nierat": "avledning: -nierat"
      "Der/njunat": "avledning: -njunat"
      "Der/njálmmat": "avledning: -njálmmat"
      "Der/nuolus": "avledning: -nuolus"
      "Der/náittot": "avledning: -náittot"
      "Der/nálat": "avledning: -nálat"
      "Der/oaivvat": "avledning: -oaivvat"
      "Der/oasat": "avledning: -oasat"
      "Der/olat": "avledning: -olat"
      "Der/orddat": "avledning: -orddat"
      "Der/pláhtat": "avledning: -pláhtat"
      "Der/rattat": "avledning: -rattat"
      "Der/ravddat": "avledning: -ravddat"
      "Der/rávnnjat": "avledning: -rávnnjat"
      "Der/seagat": "avledning: -seagat"
      "Der/seaibbat": "avledning: -seaibbat"
      "Der/seainnat": "avledning: -seainnat"
      "Der/siessat": "avledning: -siessat"
      "Der/siiddot": "avledning: -siiddot"
      "Der/soajat": "avledning: -soajat"
      "Der/soarttat": "avledning: -soarttat"
      "Der/sogat": "avledning: -sogat"
      "Der/sorttat": "avledning: -sorttat"
      "Der/st": "avledning: -st"
      "Der/stuvva": "avledning: -stuvva"
      "Der/stábat": "avledning: -stábat"
      "Der/stávval": "avledning: -stávval"
      "Der/suorat": "avledning: -suorat"
      "Der/suorggat": "avledning: -suorggat"
      "Der/suorpmat": "avledning: -suorpmat"
      "Der/supmi": "avledning: -supmi"
      "Der/suttat": "avledning: -suttat"
      "Der/sánat": "avledning: -sánat"
      "Der/sávnnjat": "avledning: -sávnnjat"
      "Der/t": "avledning: -t"
      "Der/upmi": "avledning: -upmi"
      "Der/uvssat": "avledning: -uvssat"
      "Der/uvssot": "avledning: -uvssot"
      "Der/vahkkosaš": "avledning: -vahkkosaš"
      "Der/varat": "avledning: -varat"
      "Der/veara": "avledning: -veara"
      "Der/vigat": "avledning: -vigat"
      "Der/viđá": "avledning: -viđá"
      "Der/vuohta": "avledning: -vuohta"
      "Der/vuovttat": "avledning: -vuovttat"
      "Der/vuđot": "avledning: -vuđot"
      "Der/váillat": "avledning: -váillat"
      "Der/váimmot": "avledning: -váimmot"
      "Der/válddat": "avledning: -válddat"
      "Der/váttot": "avledning: -váttot"
      "Der/áigásaš": "avledning: -áigásaš"
      "Der/áissat": "avledning: -áissat"
      "Der/ár": "avledning: -ár"
      "Der/ávjjot": "avledning: -ávjjot"
      "Der/čalmmat": "avledning: -čalmmat"
      "Der/čeavžžat": "avledning: -čeavžžat"
      "Der/čiegahas": "avledning: -čiegahas"
      "Der/čiegat": "avledning: -čiegat"
      "Der/čielggat": "avledning: -čielggat"
      "Der/čoalat": "avledning: -čoalat"
      "Der/čoarvvat": "avledning: -čoarvvat"
      "Der/čuolmmat": "avledning: -čuolmmat"
      "Der/čuvddat": "avledning: -čuvddat"
      "Der/šlájat": "avledning: -šlájat"
      "Foc/ba": "fokuspartikkel -ba"
      "Foc/bat": "fokuspartikkel -bat"
      "Foc/be": "fokuspartikkel -be"
      "Foc/ge": "fokuspartikkel -ge"
      "Foc/gen": "fokuspartikkel -gen"
      "Foc/ges": "fokuspartikkel -ges"
      "Foc/gis": "fokuspartikkel -gis"
      "Foc/hal": "fokuspartikkel -hal"
      "Foc/han": "fokuspartikkel -han"
      "Foc/naj": "fokuspartikkel -nai"
      "Foc/son": "fokuspartikkel -son"

      "Ani": ""
      "AttrCmp": ""
      "Body": ""
      "Build": ""
      "Clth": ""
      "Coll": ""
      "Com/Sh": ""
      "ComPxCPlCom": ""
      "ConNegII": ""
      "Edu": ""
      "Event": ""
      "Fem": ""
      "Food": ""
      "Money": ""
      "Lang": ""
      "G3": ""
      "G7": ""
      "Group": ""
      "Hum": ""
      "Hyph": ""
      "IV": ""
      "LEFT": ""
      "Mal": ""
      "Measr": ""
      "Obj": ""
      "Org": ""
      "PlGenCmp": ""
      "Plant": ""
      "Plc": ""
      "RCmpnd": ""
      "RIGHT": ""
      "Route": ""
      "SHyph": ""
      "SgCmp": ""
      "SgGenCmp": ""
      "SgNomCmp": ""
      "ShCmp": ""
      "South": ""
      "Sur": ""
      "TV": ""
      "Time": ""
      "Txt": ""
      "Veh": ""
      "Wpn": ""
      "Wthr": ""

  - source_morphology: 'SoMe'
    target_ui_language: 'nob'
    tags: 
      <<: *smetagrelabels

  - source_morphology: 'nob'
    target_ui_language: 'sme'
    tags: 
      <<: *smetagrelabels

