Relabel:
  - source_morphology: 'sme'
    target_ui_language: 'nob'
    tags: &smetagrelabels
      V: "v."
      N: "s."
      A: "adj."
      NomAg: "handlernomen"
      G3: ""
      G7: ""
      "Use/NGminip": ""
      "Err/Sub": ""
      "Allegro": ""

      Adv: "adv."

      v: "v."
      n: "s."
      a: "adj."
      nomag: ""
      g3: "x'x"
      g7: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "flert.subst."
      num: "num."
      pcle: "partikkel"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "egennavn"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "egennavn"

      "v1": ""
      "v2": ""
      "v3": ""
      "v4": ""
      "v5": ""
      "v6": ""
      "v7": ""
      "v8": ""
      "v9": ""
      "v10": ""

      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "handlernomen"
      "Der/NomAg": "avledet handlernomen"
      "N": "subst."
      "A": "adj."
      "Adv": "adverb"
      "V": "verb"
      "Pron": "pron."
      "CS": "subjunk."
      "CC": "konj."
      "Adp": "adposisjon"
      "Po": "postposisjon"
      "Pr": "preposisjon"
      "Interj": "interj."
      "Pcle": "partikkel"
      "Num": "tallord"
      "Prop": "egennavn"

      "Pers": "personlig"
      "Dem": "demonstr."
      "Det": "determinativ"
      "Poss": "eiendom"
      "Interr": ""
      "Refl": "refleksiv"
      "Recipr": "resiprok"
      "Rel": "relativ"
      "Indef": "ubestemt"
      "Ess": "essiv"
      "Sg": "ent."
      "Pl": "flt."
      "Nom": "nominativ"
      "Gen": "genitiv"
      "Acc": "akkusativ"
      "Acc/Gen": "akkusativ-genitiv"
      "Ill": "illativ"
      "Loc": "lokativ"
      "Com": "komitativ"
      "ACR": "akronym"
      "Qst": "spørrepartikkel"
      "Du": "totall"
      "Ord": "ordenstall"
      "PxSg1": "poss. 1.p.ent."
      "PxSg2": "poss. 2.p.ent."
      "PxSg3": "poss. 3.p.ent."
      "PxDu1": "poss. 1.p.tot."
      "PxDu2": "poss. 2.p.tot."
      "PxDu3": "poss. 3.p.tot."
      "PxPl1": "poss. 1.p.flt."
      "PxPl2": "poss. 2.p.flt."
      "PxPl3": "poss. 3.p.flt."
      "Comp": "komparativ"
      "Superl": "superlativ"
      "Clt": "klit."
      "Attr": "attr."
      "Card": "grunntall"
      "Pass": "passiv"
      "Ind": "indikativ"
      "Prs": "presens"
      "Prt": "preteritum"
      "Pot": "potensialis"
      "Cond": "kondisjonalis"
      "Imprt": "imperativ"
      "Sg1": "1.p.ent."
      "Sg2": "2.p.ent."
      "Sg3": "3.p.ent."
      "Du1": "1.p.tot."
      "Du2": "2.p.tot."
      "Du3": "3.p.tot."
      "Pl1": "1.p.flt."
      "Pl2": "2.p.flt."
      "Pl3": "3.p.flt."
      "Inf": "infinitiv"
      "Ger": "gerundium"
      "ConNeg": "nektingsform"
      "Neg": "nektingsverb"
      "ImprtII": "imperativ II"
      "PrsPrc": "pres.partisipp"
      "PrfPrc": "perf.partisipp"
      "Sup": "supinum"
      "VGen": "verbgen. = hvordan noe skjer"
      "VAbess": "verbabess. = (uten å)"
      "Actio": "aktio"
      "ABBR": "forkortning"
      "CLB": "setningsgrense"
      "PUNCT": "tegn"

      "Der/A": "avledet adj"
      "Der/Dimin": "avledet diminutiv"
      "Der/NomAct": "avl.: handlingsnomen"
      "Der/NomAg": "avl.: handlernomen"
      "Der/PassL": "passiv"
      "Der/PassS": "passiv"
      "Der/adda": "avledning:-adda"
      "Der/alla": "avledning: -alla"
      "Der/amoš": "avledning: -amoš"
      "Der/d": "avledning: -d"
      "Der/eamoš": "avledning: -eamoš"
      "Der/h": "avledning: -h"
      "Der/halla": "avledning: -halla"
      "Der/huhtti": "avledning: -huhtti"
      "Der/huvva": "avledning: -huvva"
      "Der/l": "avledning: -l"
      "Der/las": "avledning: -las"
      "Der/meahttun": "(uten å)"
      "Der/muš": "avledning: -muš"
      "Der/st": "litt/fort"
      "Der/stuvva": "avledning: -stuvva"
      "Der/supmi": "avledning: -supmi"
      "Der/t": "avledning: -t"
      "Der/upmi": "avledning: -upmi"
      "Der/veara": "av den verdi"
      "Der/viđá": "avledning: -viđá"
      "Der/AAdv": "avledning: adverb"
      "Der/Adv": "avledning: adverb"
      "Der/Car": "avledning: uten"
      "Der/Caus": "kausativ"
      "Der/InchL": "begynne å"
      "Der/easti": "avledning: -easti"
      "Der/geahtes": "avledning: -geahtes"
      "Der/has": "avledning: -has"
      "Der/keahtta": "uten å"
      "Der/laagasj": "liknende"
      "Der/laakan": "liknende"
      "Der/lasj": "avledning: -laš"
      "Der/sasj": "avledning: -saš"
      "Der/viđi": "avledning: -viđi"
      "Der/vuota": "avledning: -vuota"
      "Der/ár": "avledning: -ár"
      "Foc/ba": "fokuspartikkel -ba"
      "Foc/bat": "fokuspartikkel -bat"
      "Foc/be": "fokuspartikkel -be"
      "Foc/ge": "fokuspartikkel -ge"
      "Foc/gen": "fokuspartikkel -gen"
      "Foc/ges": "fokuspartikkel -ges"
      "Foc/gis": "fokuspartikkel -gis"
      "Foc/hal": "fokuspartikkel -hal"
      "Foc/han": "fokuspartikkel -han"
      "Foc/naj": "fokuspartikkel -nai"
      "Foc/son": "fokuspartikkel -son"

      "AttrCmp": ""
      "Com/Sh": ""
      "ComPxCPlCom": ""
      "ConNegII": ""
      "G3": ""
      "G7": ""
      "IV": ""
      "LEFT": ""
      "PlGenCmp": ""
      "RCmpnd": ""
      "RIGHT": ""
      "SHyph": ""
      "SgCmp": ""
      "SgGenCmp": ""
      "SgNomCmp": ""
      "ShCmp": ""
      "South": ""
      "TV": ""

      "Sem/Ani": ""
      "Sem/Fem": ""
      "Sem/Mal": ""
      "Sem/Obj": ""
      "Sem/Org": ""
      "Sem/Plc": ""
      "Sem/Sur": ""
      "Sem/Time": ""


  - source_morphology: 'SoMe'
    target_ui_language: 'nob'
    tags:
      <<: *smetagrelabels

  - source_morphology: 'nob'
    target_ui_language: 'sme'
    tags:
      <<: *smetagrelabels
