Relabel:
  - source_morphology: 'myv'
    target_ui_language: 'rus'
    tags: 
      V: "гл."
      N: "сущ."
      A: "прил."

  - source_morphology: 'myv'
    target_ui_language: 'rus'
    tags: 
      V: "гл."
      N: "сущ."
      A: "прил."

  - source_morphology: 'myv'
    target_ui_language: 'myv'
    tags: 
      # 2014-01-07 why are these self pairs? 
      V: "v."
      N: "s."
      A: "adj."

  - source_morphology: 'mdf'
    target_ui_language: 'mdf'
    tags: 
      V: "v."
      N: "s."
      A: "adj."

