{# This template is also rendered with each entry (i.e., `rendered_templates`),
   and has access to all of the main entry-specific template values.

   Since the goal is definitions, `lexicon_entry` is relevant. Filtering
   by target languag ehas to happen here, so be sure to use the
   `xml_lang` filter if overriding.
#}
 
{% import 'lexicon.macros' as macros with context %}

{% for meaning_group in lexicon_entry|xpath('./mg') %}
    {% set translation_groups = meaning_group|xpath('./tg')|xml_lang(_to) %}

    {% if translation_groups|count > 0 %}
        <li>{% if lexicon_entry|xpath('./mg')|count > 1 %}
            {{ loop.index }}.
            {% endif %}
    {% else %}
        {% continue %}
    {% endif %}

    {% set dg = meaning_group|xpath('./dg')|first %}

    {% for translation_group in translation_groups %}
        {# TODO: is it possible to avoid having to pass the global context variables in here? #}
        {{ templates.definition_text.render(translation_group=translation_group, _from=_from, _to=_to)|safe }}

        {% if dg %}
            {% set dts = dg|xpath('./dt') %}
            {% if dts %}
                {% set dt = dts|first %}
                <div
                style="color:#555;margin-top:0.5em;font-style:italic;font-size:0.9em;">({{ dt|text }})</div>
            {% endif %}
        {% endif %}


        {# TODO: examples should move to definition notes template,
           which will need to be rendered for each tg #}
        {% set examples = meaning_group|xpath('./xg') or translation_group|xpath('./xg') %}

        {% if examples %}
            <div class="example_set">
                <blockquote class="examples">
                    <dl>
                    {% for example in examples %}
                        {% set g = example|xpath('./x')|first|text %}
                        {% if example|xpath('@re') %}
                            <dt lang="{{ _from }}">
                                {{ g }}
                                ({{ example|xpath('@re')|first }})
                                <button
                                    onclick="play_tts(event, '{{ g }}')"
                                    class="tts"
                                    tabindex="0"
                                    type="button"
                                    title="Listen to pronunciation"
                                    aria-label="speak text"
                                >
                                    <svg
                                        class=""
                                        focusable="false"
                                        viewBox="0 0 24 24"
                                        aria-hidden="true"
                                    >
                                        <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z">
                                        </path>
                                    </svg>
                                    <span class="spinner hidden"></span>
                                </button>
                            </dt>
                        {% else %}
                            <dt lang="{{ _from }}">
                                {{ example|xpath('./x')|first|text }}
                                <button
                                    onclick="play_tts(event, '{{ g }}')"
                                    class="tts"
                                    tabindex="0"
                                    type="button"
                                    title="Listen to pronunciation"
                                    aria-label="speak text"
                                >
                                    <svg
                                        class=""
                                        focusable="false"
                                        viewBox="0 0 24 24"
                                        aria-hidden="true"
                                    >
                                        <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z">
                                        </path>
                                    </svg>
                                    <span class="spinner hidden"></span>
                                </button>
                            </dt>
                        {% endif %}
                        <dd lang="{{ _to }}">{{ example|xpath('./xt')|first|text }}</dd>
                    {% endfor %}
                    </dl>
                </blockquote>
            </div>
        {% endif %}

    {% endfor %}

    </li>

{% endfor %}

{#  vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
