{# This is the main entry template that is called each time in the loop
   of main page entry results. Variables are passed in for the
   `lexicon_entry`, and morphological `analyses`.

   Some of the work here is sent out to `definition.template`.

   If you need to override this template, keep in mind that there is a
   somewhat specific structure as relates to Twitter Bootstrap, however
   the freedom that is available is that everything must be within:

       <div class="row-fluid entry_row" />
#}

{%- import "lexicon.macros" as macros with context -%}
{%- set l_ref = lexicon_entry|xpath('mg/l_ref') %}
{%- set l = lexicon_entry.xpath('lg/l')|first %}

{% if l_ref %}
  {%- set l_ref_first = lexicon_entry|xpath('mg/l_ref')|first %}
  {%- set l_ref_text = l_ref_first|text %}
{% endif %}

{%- set pos = l.attrib.get('pos', '') -%}
{%- if pos == 'Phrase'-%}
        {%- set pos_is_phrase = True -%}
{%- endif -%}

<div class="row-fluid entry_row">
    <div class="span8 lexeme">
        {% if lexicon_entry|count > 0 %}
            <p>
                {% if pos_is_phrase %}
                    {{- rendered_templates.entry_text|safe -}}
                {% else %}
                    <a href="{{- macros.lemma_detail_link(lexicon_entry, _from, _to) -}}">
                    {{- rendered_templates.entry_text|safe -}}</a>
                {% endif %}
                {% if l_ref_text %}
                    <p class="l_ref"><span class="se_også">{% trans %}see also{% endtrans %} </span><a href="./?lookup={{l_ref_text.split("_")[0]}}">
                    {{ l_ref_text.split("_")[0]}}</a></p>
                {% endif %}
                <ul class="meanings">
                    {{- rendered_templates.definition|safe -}}
                </ul>
        {% else %}&nbsp;{% endif %}
    </div>
    <div class="span4 hidden-phone lexeme_analyses">
        {{- rendered_templates.analyses|safe -}}
    </div>
</div>

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
