<div class="row-fluid">
  <div class="span8">
    <p style="font-weight: bold;">{% trans %}Find a problem?{% endtrans %}</p>
    <p>{% trans %}If you find any bugs, please get in touch with us. Describe the problem,
          and tell us what web browser or mobile phone you were using, or what word you
          were searching for when you encountered the problem.{% endtrans %}</p>
    <div class="visible-phone">
        <a class="btn btn-sm btn-block" type="button" href="mailto:giellatekno@uit.no" >{% trans %}Contact us{% endtrans %}</a>
        <br />
    </div>
    <div class="hidden-phone">
        <br />
          <a class="btn-contact-thing btn btn-sm btn-primary" type="button" href="mailto:giellatekno@uit.no">{% trans %}Contact us{% endtrans %}</a>
        <br />
        <br />
    </div>
  </div>
</div>
