{%- macro lemma_text(entry) -%}
    {{- entry|xpath('lg/l')|first|text }}
{%- endmacro -%}

{# TODO: lemma_ref and stuff #}
{# TODO:  include params as a variable available to entry template #}

{%- macro lemma_detail_link(entry, _from, _to) -%}
    {%- set entry_hash = entry|hash_node -%}
    {%- set params = 'no_compounds=true&lemma_match=true&e_node=' + entry_hash -%}
    {{ url_for('.detailed_language_pair_search', _from=_from, _to=_to, wordform=lemma_text(entry), format='html') }}?{{ params }}
{%- endmacro -%}

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
