{% extends 'base.html' %}
{% block extra_css %}
    <link href="{{url_for('static', filename='css/about.css')}}" rel="stylesheet" />
{% endblock %}

{% block title -%}{% trans %}Sources and References{% endtrans %} :: {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="row-fluid">
            <h2 style="font-weight:300;" lang="{{ current_locale }}">{% trans %}Source material{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <div class="span8">
                <ul>
                    <li><a href="#">LINK</a> Source name</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}


