{% extends 'base.html' %}
{% block extra_css %}
    <link href="{{url_for('static', filename='css/about.css')}}" rel="stylesheet" />
{% endblock %}

{% block title %}{% trans %}About{% endtrans %} :: {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="hero-unit">
          {# Hide this on mobiles, because it is too big, and the name
             is in the header anyway #}
          <h1 class="hidden-phone">{{ app_name }}</h1>
          <p class="lead" style="margin-bottom: .25em;">{% trans %}A dictionary that understands what you're looking for.{% endtrans %}</p>
          <p style="font-size: 80%; margin-top: .5em;"><em>{% trans %}(... And is mobile-friendly!){% endtrans %}</em></p>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red">{% trans %}How to quote the dictionaries{% endtrans %}</h3>
                <p>
		<ul><li>Antonsen, Lene, Trond Trosterud and Berit Merete Nystad Eskonsipo 2013-2022: <em>Neahttadigisánit Davvisámi-dáru-davvisámi sátnegirji</em>. Tromsø: UiT. URL: http://sanit.oahpa.no  (30000 davvisámegiela ja 26000 darogiela sáni)</li>
<li>Trosterud, Trond  2013-2022: <em>Neahttadigisánit Davvisámi-suoma-davvisámi sátnegirji</em>. Tromsø: UiT. URL: http://sanit.oahpa.no  (13000 davvisámegiela ja 115000 suomagiela sáni)</li>
<li>Kemi, Kjell and Ángel Díaz de Rada 2024: <em>Neahttadigisánit Spánska-davvisámi sátnegirji</em>. Tromsø: UiT. URL: http://sanit.oahpa.no</li></ul>.</p>
            </span>
            <span class="span4">
            <h3 class="blue">{% trans %}Open-Source{% endtrans %}</h3>
            <p>{% trans %}Everything here is based on open-source tools and free to use. Visit <a class="blue"
                    href="http://giellatekno.uit.no/">Giellatekno</a>'s
                website for information on how to get access to lexicon
                files, and morphological and syntactic analyzers.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green">{% trans %}Linguistic basis{% endtrans %}</h3>
                <p>{% trans %}Write what you wish, and the dictionary will analyze it to break apart compound words and find base forms.{% endtrans %}</p>
                <p>«manai» <br />
                    → «manai» <span class="label label-success">V</span> <span class="label label-success">Ind</span> <span class="label label-success">Prt</span> <span class="label label-success">Sg1</span>
                    <br />
                    → «mannat»
                    <br />
                    → {% trans %}gå, dra, reise{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <h2 style="font-weight:300;">{% trans %}Source material{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red smaller">{% trans %}sme ↔ nob{% endtrans %}</h3>
                <p>{% trans %}North Sámi → Norwegian builds on Nils Jernsletten's dictionary <em>Álgosátnegirji</em> (4322 words), but now it contains 30,000 entries, plus 6000 place name entries. Norwegian → North Sámi  is based on the North Sámi → Norwegian dictionary, but we have added frequent Norwegian words. It contains about 26,000 Norwegian entries. {% endtrans %}</p>
                <p>{% trans %}Approximately half of the content of the dictionaries is taken by searching for parallels in a parallel corpus of administrative text. This work was financed by the Ministry of Local Government and Modernisation.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green smaller">{% trans %}sme ↔ fin{% endtrans %}</h3>
                <p>{% trans %}Dictionaries for North Saami and Finnish are based on lexical material from the <a class="green" href="http://kotus.fi">Institute for the Languages of Finland</a>, and from Giellatekno's work with the North Saami  <a class="green" href="http://oahpa.no">Oahpa</a>. In addition, we have included frequent words from North Saami, but especially from Finnish.{% endtrans %}</p>
                <p>{% trans %}In both directions there are about 11,000 entries.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green smaller">{% trans %}sme ↔ spa{% endtrans %}</h3>
                <p>{% trans %}These are the three main sources used for the elaboration of this dictionary:{% endtrans %}</p>
                <ul>
                    <li>{% trans %}Hytönen, Ahti, and Jyrki K. Talvitie, 2003, Suomi-espanja suursanakirja. WSOY suursanakirja. 1. painos.{% endtrans %}</li>
                    <li>{% trans %}Nielsen, Konrad, 1932, Lappisk ordbok. Vols. 1-3. Oslo: Universitetsforlaget.{% endtrans %}</li>
                    <li>{% trans %}Real Academia Española, Diccionario de la Lengua Española. Edición tricentenario. Última actualización: <a href="https://dle.rae.es/diccionario">https://dle.rae.es/diccionario</a>{% endtrans %}</li>
                </ul>
            </span>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h2 style="font-weight:300;">{% trans %}Find a problem?{% endtrans %}</h2>
                <p>{% trans %}If you find any bugs, please get in touch with us. Describe the problem,
                and tell us what web browser or mobile phone you were using, or what word you
                were searching for when you encountered the problem.{% endtrans %}</p>

                <div class="visible-phone">
                    <a class="btn btn-large btn-block" type="button" href="mailto:giellatekno@uit.no" >{% trans %}Contact us{% endtrans %}</a>
                    <br />
                </div>
                <div class="hidden-phone">
                    <br />
                    <a class="btn-contact-thing btn btn-large btn-primary" type="button" href="mailto:giellatekno@uit.no">{% trans %}Contact us{% endtrans %}</a>
                    <br />
                    <br />
                </div>

                <p>{% trans %}Need more dictionaries? <a href="http://dicts.uit.no/">Here's our full list</a>, and more
                resources.{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
    </div>
</div>

{% endblock %}
