<footer class="footer">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span4 offset1">
                <img src="{{url_for('static', filename='img/uitlogo.png')}}" id="uitlogo" width="100" height="100" class="pull-right" alt="UiT logo">
            </div>
            <div class="span4">
                <p class="lead">
                    <span lang="{{ current_locale }}">
                        {% trans %}Created with free and open-source language tools from <em><a href="http://giellatekno.uit.no">Giellatekno</a></em>, a Sámi Language Technology group at the <a href="http://uit.no">University of Tromsø</a>.{% endtrans %}
                        {% if _to == "spa" or _from == "spa" %}
                        <br/>
                        {% trans %}This dictionary has been coauthored by Kjell Kemi (UiT) and Ángel Díaz de Rada (UNED).{% endtrans %}
                        {% endif %}
                    </span>
                </p>
            </div>  
            {% if _to == "spa" or _from == "spa" %}
            <div class="span1">
                <img src="{{url_for('static', filename='img/unedlogo.jpg')}}" id="unedlogo" width="100" height="100" class="pull-left" alt="UNED logo">
            </div>          
            {% endif %}
        </div>
    </div>
</footer>

{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
