name: "common nouns"
morphology:
  pos: N
--
{{ lemma }}+N+Sg+Nom
{{ lemma }}+N+Sg+Gen
{{ lemma }}+N+Sg+Par
{{ lemma }}+N+Sg+Ine
{{ lemma }}+N+Sg+Ill
{{ lemma }}+N+Sg+Ela
{{ lemma }}+N+Sg+Ade
{{ lemma }}+N+Sg+Abe
{{ lemma }}+N+Sg+All
{{ lemma }}+N+Sg+Abl
{{ lemma }}+N+Sg+Ess
{{ lemma }}+N+Sg+Tra
{{ lemma }}+N+Sg+Ins
{{ lemma }}+N+Sg+Com
{{ lemma }}+N+Pl+Nom
{{ lemma }}+N+Pl+Gen
{{ lemma }}+N+Pl+Par
{{ lemma }}+N+Pl+Ine
{{ lemma }}+N+Pl+Ill
{{ lemma }}+N+Pl+Ela
{{ lemma }}+N+Pl+Ade
{{ lemma }}+N+Pl+Abe
{{ lemma }}+N+Pl+All
{{ lemma }}+N+Pl+Abl
{{ lemma }}+N+Pl+Ess
{{ lemma }}+N+Pl+Tra
{{ lemma }}+N+Pl+Ins
{{ lemma }}+N+Pl+Com
