name: "Adjective paradigm with congruence"
morphology:
  pos: A
lexicon:
  XPATH:
    context: './/l/@paradigme'
  context:
    - "congruence"
--
- entry_context: None
  tag_context: "A+Sg+Nom"
  template: "{{ word_form }} {% if context|string() == 'None' %} {% else %} ({{ context }}) {% endif %}"

- entry_context: "olmmoš"
  tag_context: "A+Pl+Nom"
  template: "(olbmot leat) {{ word_form }}"

- entry_context: None
  tag_context: "A+Pl+Nom"
  template: "(dat leat) {{ word_form }}"

- entry_context: None
  tag_context: "A+Comp+Attr"
  template: "(vel) {{ word_form }} {% if context|string() == 'None' %} {% else %} ({{ context }}) {% endif %}"

- entry_context: None
  tag_context: "A+Der/Comp+A+Sg+Nom"
  template: "(vel) {{ word_form }}"

- entry_context: None
  tag_context: "A+Der/Superl+A+Sg+Nom"
  template: "(buot) {{ word_form }}"
