name: "A+Ord paradigm"
morphology:
  pos: A
lexicon:
  XPATH:
    ord_type: ".//l/@type"
  ord_type:
    - "Ord"
--
{{ lemma }}+A+{{ ord_type }}+Attr
{{ lemma }}+A+{{ ord_type }}+Sg+Nom
{{ lemma }}+A+{{ ord_type }}+Sg+Acc
{{ lemma }}+A+{{ ord_type }}+Sg+Gen
{{ lemma }}+A+{{ ord_type }}+Sg+Ill
{{ lemma }}+A+{{ ord_type }}+Sg+Loc
{{ lemma }}+A+{{ ord_type }}+Sg+Com
{{ lemma }}+A+{{ ord_type }}+Ess
{{ lemma }}+A+{{ ord_type }}+Pl+Nom
{{ lemma }}+A+{{ ord_type }}+Pl+Acc
{{ lemma }}+A+{{ ord_type }}+Pl+Gen
{{ lemma }}+A+{{ ord_type }}+Pl+Ill
{{ lemma }}+A+{{ ord_type }}+Pl+Loc
{{ lemma }}+A+{{ ord_type }}+Pl+Com
