name: "General verb paradigm"
morphology:
  pos: V
--
{{ lemma }}+V+Ind+Prs+Sg1
{{ lemma }}+V+Ind+Prs+Sg2
{{ lemma }}+V+Ind+Prs+Sg3
{{ lemma }}+V+Ind+Prs+Du1
{{ lemma }}+V+Ind+Prs+Du2
{{ lemma }}+V+Ind+Prs+Du3
{{ lemma }}+V+Ind+Prs+Pl1
{{ lemma }}+V+Ind+Prs+Pl2
{{ lemma }}+V+Ind+Prs+Pl3
{{ lemma }}+V+Ind+Prt+Sg1
{{ lemma }}+V+Ind+Prt+Sg2
{{ lemma }}+V+Ind+Prt+Sg3
{{ lemma }}+V+Ind+Prt+Du1
{{ lemma }}+V+Ind+Prt+Du2
{{ lemma }}+V+Ind+Prt+Du3
{{ lemma }}+V+Ind+Prt+Pl1
{{ lemma }}+V+Ind+Prt+Pl2
{{ lemma }}+V+Ind+Prt+Pl3
{{ lemma }}+V+Ind+Prs+ConNeg
{{ lemma }}+V+Ind+Prt+ConNeg
{{ lemma }}+V+PrfPrc
{{ lemma }}+V+Der/PassL+V+Inf
{{ lemma }}+V+TV+Imprt+Sg2
{{ lemma }}+V+TV+Imprt+Du2
{{ lemma }}+V+TV+Imprt+Pl2

