name: "adjectives"
morphology:
  pos: A
--
{{ lemma }}+A+Sg+Nom
{{ lemma }}+A+Sg+Gen
{{ lemma }}+A+Sg+Par
{{ lemma }}+A+Sg+Ine
{{ lemma }}+A+Sg+Ill
{{ lemma }}+A+Sg+Ela
{{ lemma }}+A+Sg+Ade
{{ lemma }}+A+Sg+Abe
{{ lemma }}+A+Sg+All
{{ lemma }}+A+Sg+Abl
{{ lemma }}+A+Sg+Ess
{{ lemma }}+A+Sg+Tra
{{ lemma }}+A+Sg+Ins
{{ lemma }}+A+Sg+Com
{{ lemma }}+A+Pl+Nom
{{ lemma }}+A+Pl+Gen
{{ lemma }}+A+Pl+Par
{{ lemma }}+A+Pl+Ine
{{ lemma }}+A+Pl+Ill
{{ lemma }}+A+Pl+Ela
{{ lemma }}+A+Pl+Ade
{{ lemma }}+A+Pl+Abe
{{ lemma }}+A+Pl+All
{{ lemma }}+A+Pl+Abl
{{ lemma }}+A+Pl+Ess
{{ lemma }}+A+Pl+Tra
{{ lemma }}+A+Pl+Ins
{{ lemma }}+A+Pl+Com
