name: "Pronoun dem paradigm"
morphology:
  pos: Pron
  pron_type: Dem
--
{{ lemma }}+Pron+Dem+Sg+Nom
{{ lemma }}+Pron+Dem+Sg+Gen
{{ lemma }}+Pron+Dem+Sg+Par
{{ lemma }}+Pron+Dem+Sg+Ine
{{ lemma }}+Pron+Dem+Sg+Ill
{{ lemma }}+Pron+Dem+Sg+Ela
{{ lemma }}+Pron+Dem+Sg+Ade
{{ lemma }}+Pron+Dem+Sg+All
{{ lemma }}+Pron+Dem+Sg+Abl
{{ lemma }}+Pron+Dem+Sg+Ess
{{ lemma }}+Pron+Dem+Sg+Tra

{{ lemma }}+Pron+Dem+Pl+Nom
{{ lemma }}+Pron+Dem+Pl+Gen
{{ lemma }}+Pron+Dem+Pl+Par
{{ lemma }}+Pron+Dem+Pl+Ine
{{ lemma }}+Pron+Dem+Pl+Ill
{{ lemma }}+Pron+Dem+Pl+Ela
{{ lemma }}+Pron+Dem+Pl+Ade
{{ lemma }}+Pron+Dem+Pl+All
{{ lemma }}+Pron+Dem+Pl+Abl
{{ lemma }}+Pron+Dem+Pl+Ess
{{ lemma }}+Pron+Dem+Pl+Tra
