name: "Pronoun Rel paradigm"
morphology:
  pos: Pron
  pron_type: Rel
--
{{ lemma }}+Pron+Rel+Sg+Nom
{{ lemma }}+Pron+Rel+Sg+Gen
{{ lemma }}+Pron+Rel+Sg+Par
{{ lemma }}+Pron+Rel+Sg+Ine
{{ lemma }}+Pron+Rel+Sg+Ill
{{ lemma }}+Pron+Rel+Sg+Ela
{{ lemma }}+Pron+Rel+Sg+Ade
{{ lemma }}+Pron+Rel+Sg+All
{{ lemma }}+Pron+Rel+Sg+Abl
{{ lemma }}+Pron+Rel+Sg+Ess
{{ lemma }}+Pron+Rel+Sg+Tra

{{ lemma }}+Pron+Rel+Pl+Nom
{{ lemma }}+Pron+Rel+Pl+Gen
{{ lemma }}+Pron+Rel+Pl+Par
{{ lemma }}+Pron+Rel+Pl+Ine
{{ lemma }}+Pron+Rel+Pl+Ill
{{ lemma }}+Pron+Rel+Pl+Ela
{{ lemma }}+Pron+Rel+Pl+Ade
{{ lemma }}+Pron+Rel+Pl+All
{{ lemma }}+Pron+Rel+Pl+Abl
{{ lemma }}+Pron+Rel+Pl+Ess
{{ lemma }}+Pron+Rel+Pl+Tra
