##
### Standard verb context
##

- entry_context: "mie"
  tag_context: "V+Ind+Prs+Sg1"
  template: "(mie) {{ word_form }}"

- entry_context: "mie"
  tag_context: "V+Ind+Prs+Sg2"
  template: "(sie) {{ word_form }}"

- entry_context: "mie"
  tag_context: "V+Ind+Prs+Sg3"
  template: "(hän, se) {{ word_form }}"


- entry_context: "mie"
  tag_context: "V+Ind+Prs+Pl1"
  template: "(met) {{ word_form }}"

- entry_context: "mie"
  tag_context: "V+Ind+Prs+Pl2"
  template: "(tet) {{ word_form }}"

- entry_context: "mie"
  tag_context: "V+Ind+Prs+Pl3"
  template: "(het, net) {{ word_form }}"

- entry_context: "mie"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(tääpänä en) {{ word_form }}"

- entry_context: "mie"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "(eilen en) {{ word_form }}"


- entry_context: "mie"
  tag_context: "V+PrfPrc"
  template: "(olen) {{ word_form }}"

- entry_context: "mie"
  tag_context: "V+Imprt+Sg2"
  template: "(yhele) {{ word_form }}"

- entry_context: "mie"
  tag_context: "V+Imprt+Pl2"
  template: "(monele) {{ word_form }}"


# EX: ciellat

- entry_context: "se"
  tag_context: "V+Ind+Prs+Sg3"
  template: "(se) {{ word_form }}"

- entry_context: "se"
  tag_context: "V+Ind+Prs+Pl3"
  template: "(se) {{ word_form }}"

- entry_context: "se"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(tääpänä ei) {{ word_form }}"

- entry_context: "se"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "(eilen ei) {{ word_form }}"

- entry_context: "se"
  tag_context: "V+PrfPrc"
  template: "(oon) {{ word_form }}"
  
- entry_context: "se"
  tag_context: "V+Imprt+Sg2"
  template: "(yhele) {{ word_form }}"

- entry_context: "se"
  tag_context: "V+Imprt+Pl2"
  template: "(monele) {{ word_form }}"
  

# EX: deaivvadit

- entry_context: "net"
  tag_context: "V+Ind+Prs+Pl1"
  template: "(met) {{ word_form }}"

- entry_context: "net"
  tag_context: "V+Ind+Prt+Pl1"
  template: "(met) {{ word_form }}"

- entry_context: "net"
  tag_context: "V+Ind+Prs+Pl2"
  template: "(tet) {{ word_form }}"

- entry_context: "net"
  tag_context: "V+Ind+Prt+Pl2"
  template: "(tet) {{ word_form }}"

- entry_context: "net"
  tag_context: "V+Ind+Prs+Pl3"
  template: "(net) {{ word_form }}"

- entry_context: "net"
  tag_context: "V+Ind+Prt+Pl3"
  template: "(net) {{ word_form }}"

- entry_context: "net"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(tääpänä ei) {{ word_form }}"

- entry_context: "net"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "(ikte eai) {{ word_form }}"

- entry_context: "net"
  tag_context: "V+PrfPrc"
  template: "(olla) {{ word_form }}"

# EX: bieggat

- entry_context: "upers"
  tag_context: "V+Ind+Prs+Sg3"
  template: "{{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prt+Sg3"
  template: "{{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prs+ConNeg"
  template: "(tääpänä ei) {{ word_form }}"

- entry_context: "upers"
  tag_context: "V+Ind+Prt+ConNeg"
  template: "(eilen ei) {{ word_form }}"

- entry_context: "upers"
  tag_context: "V+PrfPrc"
  template: "(oon) {{ word_form }}"


# negation

- entry_context: "mie"
  tag_context: "Neg+Ind+Sg1"
  template: "(mie) {{ word_form }}"

- entry_context: "mie"
  tag_context: "Neg+Ind+Sg2"
  template: "(sie) {{ word_form }}"

- entry_context: "mie"
  tag_context: "Neg+Ind+Sg3"
  template: "(hän, se) {{ word_form }}"

- entry_context: "mie"
  tag_context: "Neg+Ind+Pl1"
  template: "(met) {{ word_form }}"

- entry_context: "mie"
  tag_context: "Neg+Ind+Pl2"
  template: "(tet) {{ word_form }}"

- entry_context: "mie"
  tag_context: "Neg+Ind+Pl3"
  template: "(het, net) {{ word_form }}"

