name: "verbs"
morphology:
  pos: V
--
{{ lemma }}+V+Act+Ind+Prs+Sg1
{{ lemma }}+V+Act+Ind+Prs+Sg2
{{ lemma }}+V+Act+Ind+Prs+Sg3
{{ lemma }}+V+Act+Ind+Prs+Pl1
{{ lemma }}+V+Act+Ind+Prs+Pl2
{{ lemma }}+V+Act+Ind+Prs+Pl3
{{ lemma }}+V+Act+Ind+Prt+Sg1
{{ lemma }}+V+Act+Ind+Prt+Sg2
{{ lemma }}+V+Act+Ind+Prt+Sg3
{{ lemma }}+V+Act+Ind+Prt+Pl1
{{ lemma }}+V+Act+Ind+Prt+Pl2
{{ lemma }}+V+Act+Ind+Prt+Pl3
{{ lemma }}+V+Act+Ind+Prs+ConNeg
{{ lemma }}+V+Act+Ind+Prt+ConNeg+Sg
{{ lemma }}+V+Act+PrfPrc+Sg+Nom
{{ lemma }}+V+Act+PrfPrc+Pl+Nom
{{ lemma }}+V+Act+Cond+Sg3
