name: "nouns"
morphology:
  pos: 
    - N
lexicon:
  XPATH:
    homonymy: ".//l/@hid"
  homonymy:
    - "Hom1"
    - "Hom2"
--
{{ lemma }}+{{ homonymy }}+N+Sg+Nom
{{ lemma }}+{{ homonymy }}+N+Sg+Gen
{{ lemma }}+{{ homonymy }}+N+Sg+Acc
{{ lemma }}+{{ homonymy }}+N+Sg+Ill
{{ lemma }}+{{ homonymy }}+N+Sg+Loc
{{ lemma }}+{{ homonymy }}+N+Sg+Com
{{ lemma }}+{{ homonymy }}+N+Sg+Abe
{{ lemma }}+{{ homonymy }}+N+Pl+Nom
{{ lemma }}+{{ homonymy }}+N+Pl+Gen
{{ lemma }}+{{ homonymy }}+N+Pl+Acc
{{ lemma }}+{{ homonymy }}+N+Pl+Ill
{{ lemma }}+{{ homonymy }}+N+Pl+Loc
{{ lemma }}+{{ homonymy }}+N+Pl+Com
{{ lemma }}+{{ homonymy }}+N+Pl+Abe
{{ lemma }}+{{ homonymy }}+N+Ess
{{ lemma }}+{{ homonymy }}+N+Par

