name: "nouns"
morphology:
  pos: 
    - N
--
{{ lemma }}+N+Sg+Nom+Indef
{{ lemma }}+N+Sg+Gen+Indef
{{ lemma }}+N+Sg+Acc+Indef
{{ lemma }}+N+Sg+Ill+Indef
{{ lemma }}+N+Sg+Loc+Indef
{{ lemma }}+N+Sg+Com+Indef
{{ lemma }}+N+Sg+Abe+Indef
{{ lemma }}+N+Pl+Nom+Indef
{{ lemma }}+N+Pl+Gen+Indef
{{ lemma }}+N+Pl+Acc+Indef
{{ lemma }}+N+Pl+Ill+Indef
{{ lemma }}+N+Pl+Loc+Indef
{{ lemma }}+N+Pl+Com+Indef
{{ lemma }}+N+Pl+Abe+Indef
{{ lemma }}+N+Ess+Indef
{{ lemma }}+N+Par+Indef
{{ lemma }}+N+Der/Dim+N+Sg+Nom+Indef
{{ lemma }}+N+Der/Dim+N+Sg+Ill+Indef
{{ lemma }}+N+Der/Dim+N+Pl+Nom+Indef
{{ lemma }}+N+Der/Dim+N+Pl+Acc+Indef
