{# This template is also rendered with each entry (i.e., `rendered_templates`),
   and has access to all of the main entry-specific template values.

   Since the goal is definitions, `lexicon_entry` is relevant. Filtering
   by target languag ehas to happen here, so be sure to use the
   `xml_lang` filter if overriding.
#}
 
{% import 'audio_link.macros' as macros with context %}

{%- macro render_audio(xt) -%}
  {% set has_audio = xt.xpath('@audio')|count > 0 %}
  {% if has_audio %}
    {%- set audio_text = xt.get('audio', '') %}
    {{ macros.audio_link(audio_text, 'sjd')|safe }}
  {% endif %}
{%- endmacro -%}

{% for meaning_group in lexicon_entry|xpath('./mg') %}

    {% set translation_groups = meaning_group|xpath('./tg')|xml_lang(_to) %}

    {% if translation_groups|count > 0 %}
        <li>{% if lexicon_entry|xpath('./mg')|count > 1 %}
            {{ loop.index }}.
            {% endif %}
    {% else %}
        {% continue %}
    {% endif %}

    {% for translation_group in translation_groups %}
        {# TODO: is it possible to avoid having to pass the global context variables in here? #}
        {{ templates.definition_text.render(translation_group=translation_group, _from=_from, _to=_to)|safe }}

        {# TODO: examples should move to definition notes template,
           which will need to be rendered for each tg #}
        {% set examples = meaning_group|xpath('./xg') or translation_group|xpath('./xg') %}

        {% if examples %}
            <div class="example_set">
                <blockquote class="examples">
                    <dl>
                    {% for example in examples %}
                        {% if example|xpath('@re') %}
                            <dt lang="{{ _from }}">{{ example|xpath('./x')|first|text }} ({{ example|xpath('@re')|first }})</dt>
                        {% else %}
                            <dt lang="{{ _from }}">{{ example|xpath('./x')|first|text }}</dt>
                        {% endif %}
                        <dd lang="{{ _to }}">{{ example|xpath('./xt')|first|text }}{{ render_audio(example|xpath('./xt')|first) }}</dd>
                    {% endfor %}
                    </dl>
                </blockquote>
            </div>
        {% endif %}

    {% endfor %}

    </li>

{% endfor %}

{#  vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
