name: "verb homonymy"
morphology:
  pos: V
lexicon:
  XPATH:
    homonymy: ".//l/@hid"
  homonymy:
    - "Hom1"
    - "Hom2"
    - "Hom3"
--
{{ lemma }}+{{ homonymy }}+V+Inf
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Sg1
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Sg2
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Sg3
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Pl1
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Pl2
{{ lemma }}+{{ homonymy }}+V+Ind+Prs+Pl3
{{ lemma }}+{{ homonymy }}+V+Ind+Prt1+Sg1
{{ lemma }}+{{ homonymy }}+V+Ind+Prt1+Sg2
{{ lemma }}+{{ homonymy }}+V+Ind+Prt1+Sg3
{{ lemma }}+{{ homonymy }}+V+Ind+Prt1+Pl1
{{ lemma }}+{{ homonymy }}+V+Ind+Prt1+Pl2
{{ lemma }}+{{ homonymy }}+V+Ind+Prt1+Pl3
{{ lemma }}+{{ homonymy }}+V+Ind+Prt2+Sg1
{{ lemma }}+{{ homonymy }}+V+Ind+Prt2+Sg2
{{ lemma }}+{{ homonymy }}+V+Ind+Prt2+Sg3
{{ lemma }}+{{ homonymy }}+V+Ind+Prt2+Pl1
{{ lemma }}+{{ homonymy }}+V+Ind+Prt2+Pl2
{{ lemma }}+{{ homonymy }}+V+Ind+Prt2+Pl3
