{# This is the main entry template that is called each time in the loop
   of main page entry results. Variables are passed in for the
   `lexicon_entry`, and morphological `analyses`.

   Some of the work here is sent out to `definition.template`.

   If you need to override this template, keep in mind that there is a
   somewhat specific structure as relates to Twitter Bootstrap, however
   the freedom that is available is that everything must be within:

       <div class="row-fluid entry_row" />

  To allow custom, russian pos text, but still provide english pos so the system can analyse input,
  there are two tags on l: pos (in English, and simplified) and pos_txt (in Russian)
#}

{%- import "lexicon.macros" as macros with context -%}

{%- set first_l = lexicon_entry|xpath('lg/l')|first %}

{%- set pos = first_l|xpath('@pos')|first %}
{%- set pos_text = first_l|xpath('@pos_txt')|first %}


{% if first_l|xpath('@type') %}
  {% set pos_type = first_l|xpath('@type')|tagfilter(_from, _to) %}
{%- endif %}

{% if pos == 'N' and pos_type and not first_l.attrib.get('type') == 'Prop' %}
  {% set pos_type = '' %}
{%- endif %}

{%- set l_ref_g = lexicon_entry|xpath('mg/l_ref_g')|first %}

{% if l_ref_g %}
  {%- set l_ref_type = l_ref_g|xpath('@ref_type')|first %}
  {%- set l_refs = l_ref_g|xpath('l_ref') %}
{% endif %}

<div class="row-fluid entry_row">
    <div class="span8 lexeme">
        {% if lexicon_entry|count > 0 %}
            <p>
                <a href="{{- macros.lemma_detail_link(lexicon_entry, _from, _to) -}}">
                    {{- rendered_templates.entry_text|safe -}}</a>
                    {%- if pos_text -%}<span class=pos_text> {{ pos_text }}</span>{% endif %}
                {% if l_ref_g %}
                    <p class="l_ref"><span class="se_også">
                        {%- if l_ref_type == 'тж. см.' %}
                            {% trans %}тж. см.{% endtrans %} 
                        {%- elif l_ref_type == 'подр. см.' %}
                            {% trans %}подр. см.{% endtrans %} 
                        {%- else %}
                            {% trans %}см.{% endtrans %} 
                        {%- endif %}
                        </span>
                        {%- for l_ref in l_refs -%}
                            {%- set l_ref_text = l_ref|text -%}
                            <a href="./?lookup={{l_ref_text.split("_")[0]}}">
                            {{- l_ref_text.split("_")[0]|safe -}}</a>{% if not loop.last %}, {% endif %}
                        {%- endfor -%}
                    </p>
                {% endif %}
            <ul class="meanings">
                {{- rendered_templates.definition|safe -}}
            </ul>
        {% else %}&nbsp;{% endif %}
    </div>
    {#
    <div class="span4 hidden-phone lexeme_analyses">
        {{- rendered_templates.analyses|safe -}}
    </div>
    #}
</div>

{# vim: set ts=4 sw=4 tw=72 syntax=jinja : #}
