Relabel:
  - source_morphology: 'hdn'
    target_ui_language: 'eng'
    tags: 
      3rd_PERSON_PLURAL: "third plural"
      BIASED: "biased"
      CERTAIN: "certain"
      COUNTERFACTUAL: "counterfactual"
      DIRECT: "direct"
      EVIDENTIAL: "evidential"
      FUTURE: "future"
      HABITUAL: "habitual"
      IMMEDIATE: "immediate"
      IMPERATIVE: "imperative"
      INDIRECT: "indirect"
      INTENSIVE: "intensive"
      INTERROGATIVE: "interrogative"
      LONG: "long"
      N: "noun"
      NEAR: "near"
      NON_FACTIVE: "non-factive"
      PAST: "past"
      PLURAL: "plural"
      PRESENT: "present"
      REFLEXIVE: "reflexive"
      RELATIVE: "relative"
      RESIGNED_OBLIGATION: "resigned obligation"
      SHORT: "short"
      SHOULD_KEEP_ON_VERBING_FOR_A_WHILE: "should keep on verbing for a while"
      SIMPLE: "simple"
      SINGULAR: "singular"
      V: "verb"
      VERYNEAR: "very near"

