Relabel:
  - source_morphology: 'sms'
    target_ui_language: 'eng'
    tags:
      V: "v."
      N: "n."
      A: "adj."
      "Sem/Plc": ""
      "Hom1": ""
      "Hom2": ""

  - source_morphology: 'sms'
    target_ui_language: 'fin'
    tags:
      V: "v."
      N: "s."
      A: "adj."
      NomAg: "aktor"
      G3: ""
      G7: ""
      Adv: "adv."

      Pred: "pred."
      Sg: "yks."
      Pl: "mon."

      Prs: "prs."
      Prt: "prt."

      Nom: "nom."
      Gen: "gen."
      Acc:  "akk."
      Ill:  "ill."
      Loc:  "lok."
      Com:  "com."
      Abe:  "abe."
      Ess:  "ess."
      Par:  "par."
      
      "PrfPrc": "prfprc."
      "PrsPrc": "prsprc."
      "NegPrc": "negprc."
      "AgPrc": "agprc."
      "ConNeg": "kielt."
      "Prs": "prs."
      "Prt": "prt."

      "v1": ""
      "v2": ""

      v: "v."
      n: "s."
      a: "adj."
      nomag: ""
      g3: "x'x"
      g7: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "mon.subst."
      num: "num."
      pcle: "partikkeli"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "erisnimi"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "erisnimi"

      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "agentti"
      "Der/NomAg": "avledet aktor"
      "N": "subst."
      "A": "adj."
      "Adv": "adv."
      "V": "verb"
      "Pron": "pron."
      "CS": "subj."
      "CC": "konj."
      "Adp": "adp."
      "Po": "postp."
      "Pr": "prep."
      "Interj": "interj."
      "Pcle": "part."
      "Num": "num."
      "Prop": "erisnimi"

      "Sem/Plc": ""
      "Hom1": ""
      "Hom2": ""

  - source_morphology: 'sms'
    target_ui_language: 'rus'
    tags:
      V: "гл."
      N: "сущ."
      A: "прил."

      "Sem/Plc": ""
      "Hom1": ""
      "Hom2": ""

  - source_morphology: 'sms'
    target_ui_language: 'sms'
    tags:
      V: "v."
      N: "s."
      A: "adj."

      "Sem/Plc": ""
      "Hom1": ""
      "Hom2": ""

  - source_morphology: 'fin'
    target_ui_language: 'sms'
    tags: &fintagrelabels
      # pos
      "V": "verbi"
      "N": "subst."
      "A": "adj."
      "Num": "num."
      "Adv": "adv."
      "Pron": "pron."
      "Pcle": "part."
      "Interj": "interj."
      "CC": "konj."
      "CS": "subj."
      "Po": "postp."
      "Pr": "prep."
      # prop
      "Prop": "erisnimi"
      # pers
      "Pers": "pers."
      "Dem": "dem."
      "Interr": "kys."
      "Rel": "rel."
      "Qu": "kvanttori"
      "Refl": "refl."
      "Recipr": "resipr."
      "Indef": "indef."
      # numtype
      "Card": "perusluku"
      "Ord": "järjestysluku"
      "Use/NGminip": ""
      "Allegro": ""
      "Err/Sub": ""

      "Pref": "pref."

      "Suff": "pääte"
      "Punct": "välim."
      # number
      "Sg": "yks."
      "Pl": "mon."
      # case
      "Nom": "nom."
      "Par": "par."
      "Gen": "gen."
      "Ine": "ine."
      "Ela": "ela."
      "Ill": "ill."
      "Ade": "ade."
      "Abl": "abl."
      "All": "all."
      "Ess": "ess."
      "Ins": "ins."
      "Abe": "abe."
      "Tra": "tra."
      "Com": "com."
      "Lat": "lat."
      "Acc": "acc."
      "Prl": "prl."
      "Distr": "distr."
      "Tempr": "tempr."
      # possessive
      "PxSg1": "pxsg1."
      "PxSg2": "pxsg2."
      "PxSg3": "pxsg3."
      "PxPl1": "pxpl1."
      "PxPl2": "pxpl2."
      "PxPl3": "pxpl3."
      "Px3": "px3."
      # der-s
      "Der/s": "Johdos -s"
      # voice
      "Act": "akt."
      "Pass": "pass."
      "Pss": "pass."
      # tense
      "Prs": "prs."
      "Prt": "prt."
      # mood
      "Ind": "ind."
      "Cond": "kond."
      "Pot": "pot."
      "Imprt": "imprt."
      "Optat": "optat."
      "Eventv": "eventv."
      # person-number
      "Sg1": "sg1."
      "Sg2": "sg2."
      "Sg3": "sg3."
      "Pl1": "pl1."
      "Pl2": "pl2."
      "Pl3": "pl3."
      "Pe4": "pe4."
      # neg
      "ConNeg": "kieltomuoto"
      "Neg": "kieltoverbi"
      # infinitives
      "InfA": "a-inf."
      "InfE": "e-inf."
      "InfMa": "ma-inf."
      "Der/minen": "Johdos -minen"
      "Der/maisilla": "Johdos -maisilla"

      # participles
      "PrfPrc": "perfektipartisiippi"  # "perf.pts."
      "PrsPrc": "preesensipartisiippi" # "pres.pts."
      "NegPrc": "negatiivinen partisiippi" # "neg.pts."
      "AgPrc": "agenttipartisiippi" # "agprc."
      # adj
      "Posit": "positiivi"
      "Comp": "komparatiivi"
      "Superl": "superlatiivi"
      # foc
      "Foc/han": "Liitep. -han"
      "Foc/kaan": "Liitep. -kaan"
      "Foc/kin": "Liitep. -kin"
      "Foc/pa": "Liitep. -pa"
      "Foc/s": "Liitep. -s"
      "Foc/ka": "Liitep. -ka"
      # question
      "Qst": "kys."
      # der
      "Der/sti": "Johdos -sti"
      "Der/ja": "Johdos -ja"
      "Der/inen": "Johdos -inen"
      "Der/lainen": "Johdos -lainen"
      "Der/tar": "Johdos -tar"
      "Der/llinen": "Johdos -llinen"
      "Der/ton": "Johdos -ton"
      "Der/tse": "Johdos -tse"
      "Der/vs": "Johdos -vs"
      "Der/u": "Johdos -u"
      "Der/ttain": "Johdos -ttain"
      "Der/ttaa": "Johdos -ttaa"
      "Der/tattaa": "Johdos -tattaa"
      "Der/tatuttaa": "Johdos -tatuttaa"
      "Der/uus": "Johdos -uus"
      "Err/Sub": "Err/Sub"
      "Use/Marg": "Use/Marg"
      "Use/Rare": "Use/Rare"

      # dialectical
      "Dial": "murt."
      "Dial/Standard": "Yleiskieli"
      "Dial/East": "Dial/Itäm."
      "Dial/West": "Dial/Länsim."
      "Dial/Southwest": "Dial/Kaakkoism."
      "Dial/Häme": "Dial/Häme"
      "Dial/Eteläpohjalaiset": "Dial/Eteläpohjalaiset"
      "Dial/Keskipohjalaiset": "Dial/Keskipohjalaiset"
      "Dial/Peräpohjalaiset": "Dial/Peräpohjalaiset"
      "Dial/North": "Dial/Pohjoism."
      "Dial/Savo": "Dial/Savo"
      "Dial/Southeast": "Dial/Lounasm."

      "Sem/Act": ""
      "Sem/Ani": ""
      "Sem/AniProd": ""
      "Sem/Body": ""
      "Sem/Body-abstr": ""
      "Sem/Build": ""
      "Sem/Build-part": ""
      "Sem/Clth": ""
      "Sem/Clth-jewl": ""
      "Sem/Clth-part": ""
      "Sem/Ctain": ""
      "Sem/Ctain-abstr": ""
      "Sem/Ctain-clth": ""
      "Sem/Curr": ""
      "Sem/Edu": ""
      "Sem/Event": ""
      "Sem/Feat-phys": ""
      "Sem/Feat-psych": ""
      "Sem/Featg": ""
      "Sem/Fem": ""
      "Sem/Food": ""
      "Sem/Furn": ""
      "Sem/Group": ""
      "Sem/Hum": ""
      "Sem/Lang": ""
      "Sem/Mal": ""
      "Sem/Mat": ""
      "Sem/Measr": ""
      "Sem/Money": ""
      "Sem/Obj": ""
      "Sem/Obj-clo": ""
      "Sem/Obj-el": ""
      "Sem/Org": ""
      "Sem/Partg": ""
      "Sem/Perc-emo": ""
      "Sem/Plant": ""
      "Sem/Plc": ""
      "Sem/Plc-elevate": ""
      "Sem/Plc-line": ""
      "Sem/Plc-water": ""
      "Sem/Route": ""
      "Sem/Semcon": ""
      "Sem/Stateg": ""
      "Sem/Substnc": ""
      "Sem/Sur": ""
      "Sem/Time": ""
      "Sem/Tool": ""
      "Sem/Tool-catch": ""
      "Sem/Txt": ""
      "Sem/Veh": ""
      "Sem/Wpn": ""
      "Sem/Wthr": ""