Relabel:
  - source_morphology: 'fin'
    target_ui_language: 'sme'
    tags: &fintagrelabels
      # pos
      "V": "verbi"
      "N": "subst."
      "A": "adj."
      "Num": "num."
      "Adv": "adv."
      "Pron": "pron."
      "Pcle": "part."
      "Interj": "interj."
      "CC": "konj."
      "CS": "subj."
      "Po": "postp."
      "Pr": "prep."
      # prop
      "Prop": "erisnimi"
      # pers
      "Pers": "pers."
      "Dem": "dem."
      "Interr": "kys."
      "Rel": "rel."
      "Qu": "kvanttori"
      "Refl": "refl."
      "Recipr": "resipr."
      "Indef": "indef."
      # numtype
      "Card": "perusluku"
      "Ord": "järjestysluku"
      "Use/NGminip": ""
      "Allegro": ""
      "Err/Sub": ""

      "Pref": "pref."

      "Suff": "pääte"
      "Punct": "välim."
      # number
      "Sg": "yks."
      "Pl": "mon."
      # case
      "Nom": "nom."
      "Par": "par."
      "Gen": "gen."
      "Ine": "ine."
      "Ela": "ela."
      "Ill": "ill."
      "Ade": "ade."
      "Abl": "abl."
      "All": "all."
      "Ess": "ess."
      "Ins": "ins."
      "Abe": "abe."
      "Tra": "tra."
      "Com": "com."
      "Lat": "lat."
      "Acc": "acc."
      "Prl": "prl."
      "Distr": "distr."
      "Tempr": "tempr."
      # possessive
      "PxSg1": "pxsg1."
      "PxSg2": "pxsg2."
      "PxSg3": "pxsg3."
      "PxPl1": "pxpl1."
      "PxPl2": "pxpl2."
      "PxPl3": "pxpl3."
      "Px3": "px3."
      # der-s
      "Der/s": "Johdos -s"
      # voice
      "Act": "akt."
      "Pass": "pass."
      "Pss": "pass."
      # tense
      "Prs": "prs."
      "Prt": "prt."
      # mood
      "Ind": "ind."
      "Cond": "konditionaali"
      "Pot": "pot."
      "Imprt": "imprt."
      "Optat": "optat."
      "Eventv": "eventv."
      # person-number
      "Sg1": "sg1."
      "Sg2": "sg2."
      "Sg3": "sg3."
      "Pl1": "pl1."
      "Pl2": "pl2."
      "Pl3": "pl3."
      "Pe4": "pe4."
      # neg
      "ConNeg": "kieltomuoto"
      "Neg": "kieltoverbi"
      # infinitives
      "InfA": "a-inf."
      "InfE": "e-inf."
      "InfMa": "ma-inf."
      "Der/minen": "Johdos -minen"
      "Der/maisilla": "Johdos -maisilla"

      # participles
      "PrfPrc": "perfektipartisiippi"  # "perf.pts."
      "PrsPrc": "preesensipartisiippi" # "pres.pts."
      "NegPrc": "negatiivinen partisiippi" # "neg.pts."
      "AgPrc": "agenttipartisiippi" # "agprc."
      # adj
      "Posit": "positiivi"
      "Comp": "komparatiivi"
      "Superl": "superlatiivi"
      # foc
      "Foc/han": "Liitep. -han"
      "Foc/kaan": "Liitep. -kaan"
      "Foc/kin": "Liitep. -kin"
      "Foc/pa": "Liitep. -pa"
      "Foc/s": "Liitep. -s"
      "Foc/ka": "Liitep. -ka"
      # question
      "Qst": "kys."
      # der
      "Der/sti": "Johdos -sti"
      "Der/ja": "Johdos -ja"
      "Der/inen": "Johdos -inen"
      "Der/lainen": "Johdos -lainen"
      "Der/tar": "Johdos -tar"
      "Der/llinen": "Johdos -llinen"
      "Der/ton": "Johdos -ton"
      "Der/tse": "Johdos -tse"
      "Der/vs": "Johdos -vs"
      "Der/u": "Johdos -u"
      "Der/ttain": "Johdos -ttain"
      "Der/ttaa": "Johdos -ttaa"
      "Der/tattaa": "Johdos -tattaa"
      "Der/tatuttaa": "Johdos -tatuttaa"
      "Der/uus": "Johdos -uus"
      "Err/Sub": "Err/Sub"
      "Use/Marg": "Use/Marg"
      "Use/Rare": "Use/Rare"

      # dialectical
      "Dial": "murt."
      "Dial/Standard": "Yleiskieli"
      "Dial/East": "Dial/Itäm."
      "Dial/West": "Dial/Länsim."
      "Dial/Southwest": "Dial/Kaakkoism."
      "Dial/Häme": "Dial/Häme"
      "Dial/Eteläpohjalaiset": "Dial/Eteläpohjalaiset"
      "Dial/Keskipohjalaiset": "Dial/Keskipohjalaiset"
      "Dial/Peräpohjalaiset": "Dial/Peräpohjalaiset"
      "Dial/North": "Dial/Pohjoism."
      "Dial/Savo": "Dial/Savo"
      "Dial/Southeast": "Dial/Lounasm."

      "Sem/Act": ""
      "Sem/Ani": ""
      "Sem/AniProd": ""
      "Sem/Body": ""
      "Sem/Body-abstr": ""
      "Sem/Build": ""
      "Sem/Build-part": ""
      "Sem/Clth": ""
      "Sem/Clth-jewl": ""
      "Sem/Clth-part": ""
      "Sem/Ctain": ""
      "Sem/Ctain-abstr": ""
      "Sem/Ctain-clth": ""
      "Sem/Curr": ""
      "Sem/Edu": ""
      "Sem/Event": ""
      "Sem/Feat-phys": ""
      "Sem/Feat-psych": ""
      "Sem/Featg": ""
      "Sem/Fem": ""
      "Sem/Food": ""
      "Sem/Furn": ""
      "Sem/Group": ""
      "Sem/Hum": ""
      "Sem/Lang": ""
      "Sem/Mal": ""
      "Sem/Mat": ""
      "Sem/Measr": ""
      "Sem/Money": ""
      "Sem/Obj": ""
      "Sem/Obj-clo": ""
      "Sem/Obj-el": ""
      "Sem/Org": ""
      "Sem/Partg": ""
      "Sem/Perc-emo": ""
      "Sem/Plant": ""
      "Sem/Plc": ""
      "Sem/Plc-elevate": ""
      "Sem/Plc-line": ""
      "Sem/Plc-water": ""
      "Sem/Route": ""
      "Sem/Semcon": ""
      "Sem/Stateg": ""
      "Sem/Substnc": ""
      "Sem/Sur": ""
      "Sem/Time": ""
      "Sem/Tool": ""
      "Sem/Tool-catch": ""
      "Sem/Txt": ""
      "Sem/Veh": ""
      "Sem/Wpn": ""
      "Sem/Wthr": ""


  - source_morphology: 'sme'
    target_ui_language: 'fin'
    tags:
      V: "verbi"
      N: "subst."
      A: "adj."
      NomAg: "aktor"
      G3: ""
      G7: ""
      Adv: "adv."

      "v1": ""
      "v2": ""

      v: "verbi"
      n: "subst"
      a: "adj."
      nomag: ""
      g3: "x'x"
      g7: ""
      adv: "adv."
      cc: "konj."
      cs: "subjunk."
      i: "interj."
      npl: "mon.subst."
      num: "num."
      pcle: "partikkeli"
      phrase_adv: "adv."
      phrase_a: "adj."
      phrase_i: "interj."
      phrase_n: "subst."
      phrase_prop: "erisnimi"
      po: "postp."
      pr: "prep."
      pron: "pron."
      prop: "erisnimi"

      # taken from tag-no.regex, these are the things that need relabeling
      # in generation
      "NomAg": "agentti"
      "Der/NomAg": "avledet aktor"
      "N": "subst."
      "A": "adj."
      "Adv": "adv."
      "V": "verb"
      "Pron": "pron."
      "CS": "subj."
      "CC": "konj."
      "Adp": "adp."
      "Po": "postp."
      "Pr": "prep."
      "Interj": "interj."
      "Pcle": "part."
      "Num": "num."
      "Prop": "erisnimi"

      "Pers": "pers."
      "Dem": "demonstr."
      "Interr": "interr."
      "Refl": "refleksiv"
      "Recipr": "resipr."
      "Rel": "relativ"
      "Indef": "ubest."
      "Ess": "essiv"
      "Sg": "ent."
      "Pl": "flt."
      "Nom": "nominatiivi"
      "Gen": "genetiivi"
      "Acc": "akkusativ"
      "Ill": "illatiivi"
      "Loc": "lokatiivi"
      "Com": "komitatiivi"
      "ACR": "akronyymi"
      "Qst": "kys.liite."
      "Du": "kaksikko"
      "Ord": "järj."
      "PxSg1": "omistusl. 1.p.ent."
      "PxSg2": "omistusl. 2.p.ent."
      "PxSg3": "omistusl. 3.p.ent."
      "PxDu1": "omistusl. 1.p.tot."
      "PxDu2": "omistusl. 2.p.tot."
      "PxDu3": "omistusl. 3.p.tot."
      "PxPl1": "omistusl. 1.p.flt."
      "PxPl2": "omistusl. 2.p.flt."
      "PxPl3": "omistusl. 3.p.flt."
      "Der/Comp": "komparatiivi"
      "Der/Superl": "superlatiivi"
      "Clt": "liitep."
      "Attr": "attr."
      "Card": "perusluku"
      "Pass": "passiivi"
      "Ind": "indik."
      "Prs": "preesens"
      "Prt": "preteriti"
      "Pot": "potentiaali"
      "Cond": "kond."
      "Imprt": "imperatiivi"
      "Sg1": "yks.1.p."
      "Sg2": "yks.2.p."
      "Sg3": "yks.3.p."
      "Du1": "kaks.1.p."
      "Du2": "kaks.2.p."
      "Du3": "kaks.3.p."
      "Pl1": "mon.1.p."
      "Pl2": "mon.2.p."
      "Pl3": "mon.3.p."
      "Inf": "infinitiivi"
      "Ger": "gerundi"
      "ConNeg": "kieltomuoto"
      "Neg": "kieltoverbi"
      "ImprtII": "imperatiiviII"
      "PrsPrc": "pres.partisiippi"
      "PrfPrc": "perf.partisiippi"
      "Sup": "supiini"
      "VGen": "verbigen. = måten man beveger seg"
      "VAbess": "verbiabess. = uten å .."
      "Actio": "aktio"
      "ABBR": "lyh."
      "CLB": "lauseenraja"
      "PUNCT": "Välim."
      "Dimin": "diminutiivi"

      "Der/A": "Johdettu adj"
      "Der/Dimin": "Johdettu diminutiv"
      "Der/NomAct": "Johdettu subst."
      "Der/NomAg": "Johdos aktor"
      "Der/PassL": "passiivi"
      "Der/PassS": "passiivi"
      "Der/adda": "Johdos -adda"
      "Der/agat": "Johdos -agat"
      "Der/ahkásaš": "= ..vuotinen"
      "Der/ahtti": "Johdos -ahtti"
      "Der/alla": "Johdos -alla"
      "Der/amoš": "Johdos -amoš"
      "Der/asat": "Johdos -asat"
      "Der/asti": "Johdos -asti"
      "Der/at": "Johdos -at"
      "Der/beaivásaš": "..päivinen"
      "Der/bealat": "Johdos -bealat"
      "Der/bealjat": "Johdos -bealjat"
      "Der/borat": "Johdos -borat"
      "Der/buddásaš": "Johdos -buddásaš"
      "Der/bánat": "..tenners"
      "Der/d": "Johdos -d"
      "Der/diibmosaš": "..tuntinen"
      "Der/dábat": "Johdos -dábat"
      "Der/dáfot": "Johdos -dáfot"
      "Der/dáhtot": "Johdos -dáhtot"
      "Der/dásat": "Johdos -dásat"
      "Der/dássásaš": "Johdos -dássásaš"
      "Der/dávddat": "..sairas"
      "Der/dávttat": "..beinet"
      "Der/eamoš": "Johdos -eamoš"
      "Der/easti": "Johdos -easti"
      "Der/fárddat": "Johdos -fárddat"
      "Der/gaccat": "Johdos -gaccat"
      "Der/garat": "Johdos -garat"
      "Der/geahtes": "...-matta"
      "Der/gearddat": "..kertainen"
      "Der/geardásaš": "..kertainen"
      "Der/geažat": "Johdos -geažat"
      "Der/gielat": "..kielinen"
      "Der/gieđat": "..kätinen"
      "Der/gieškkat": "Johdos -gieškkat"
      "Der/gilggat": "Johdos -gilggat"
      "Der/girjjat": "Johdos -girjjat"
      "Der/goahti": "ryhtyä .."
      "Der/guvllot": "Johdos -guvllot"
      "Der/h": "Johdos -h"
      "Der/halla": "Johdos -halla"
      "Der/heakkat": "Johdos -heakkat"
      "Der/heapmi": "ilman"
      "Der/huhtti": "Johdos -huhtti"
      "Der/huvva": "Johdos -huvva"
      "Der/hájat": "Johdos -hájat"
      "Der/hámat": "Johdos -hámat"
      "Der/ivnnat": "..värinen"
      "Der/j": "Johdos -j"
      "Der/jagat": "Johdos -jagat"
      "Der/jagáš": "..vuoden"
      "Der/jahkásaš": "..vuotinen"
      "Der/jearggat": "Johdos -jearggat"
      "Der/jienat": "..ääninen"
      "Der/jierpmat": "Johdos -jierpmat"
      "Der/joccat": "..kantapäinen"
      "Der/juolggat": "..jalkainen"
      "Der/juvllat": "..pyöräinen"
      "Der/kilosaš": "..kilinen"
      "Der/kultuvrrat": "..kultturinen"
      "Der/l": "Johdos -l"
      "Der/lahkat": "Johdos -lahkat"
      "Der/lahtot": "Johdos -lahtot"
      "Der/lanjat": "..roms"
      "Der/las": "Johdos -las"
      "Der/laš": "Johdos -laš"
      "Der/leakkat": "Johdos -leakkat"
      "Der/liikkat": "Johdos -liikkat"
      "Der/linjjat": "Johdos -linjjat"
      "Der/lunddot": "Johdos -lunddot"
      "Der/luohkkálaš": "Johdos -luohkkálaš"
      "Der/luohkálaš": "Johdos -luohkálaš"
      "Der/luottat": "Johdos -luottat"
      "Der/lágan": "Johdos -lágan"
      "Der/lágaš": "Johdos -lágaš"
      "Der/láiddat": "Johdos -láiddat"
      "Der/mannosaš": "..kuukautinen"
      "Der/meahttun": " ..matta"
      "Der/mearkkat": "Johdos -mearkkat"
      "Der/mielat": "Johdos -mielat"
      "Der/mohkat": "Johdos -mohkat"
      "Der/muđot": "Johdos -muđot"
      "Der/muš": "Johdos -muš"
      "Der/máhtat": "Johdos -máhtat"
      "Der/mállet": "Johdos -mállet"
      "Der/mánnosaš": "..kuukautinen"
      "Der/namat": "Johdos -namat"
      "Der/nađat": "Johdos -nađat"
      "Der/nierat": "Johdos -nierat"
      "Der/njunat": "..nenäinen"
      "Der/njálmmat": "..suinen"
      "Der/nuolus": "Johdos -nuolus"
      "Der/náittot": "Johdos -náittot"
      "Der/nálat": "Johdos -nálat"
      "Der/oaivvat": "..päinen"
      "Der/oasat": "..osainen"
      "Der/olat": "Johdos -olat"
      "Der/orddat": "Johdos -orddat"
      "Der/pláhtat": "Johdos -pláhtat"
      "Der/rattat": "Johdos -rattat"
      "Der/ravddat": "..kantinen"
      "Der/rávnnjat": "Johdos -rávnnjat"
      "Der/seagat": "Johdos -seagat"
      "Der/seaibbat": "..hänninen"
      "Der/seainnat": "..seinänen"
      "Der/siessat": "..huoneinen"
      "Der/siiddot": "Johdos -siiddot"
      "Der/soajat": "Johdos -soajat"
      "Der/soarttat": "Johdos -soarttat"
      "Der/sogat": "..sukuinen"
      "Der/sorttat": "Johdos -sorttat"
      "Der/st": "vähän/nopeasti"
      "Der/stuvva": "Johdos -stuvva"
      "Der/stábat": "..raidallinen"
      "Der/stávval": "..tavuinen"
      "Der/suorat": "Johdos -suorat"
      "Der/suorggat": "Johdos -suorggat"
      "Der/suorpmat": "..sorminen"
      "Der/supmi": "Johdos -supmi"
      "Der/suttat": "Johdos -suttat"
      "Der/sánat": "..sanainen"
      "Der/sávnnjat": "..saumainen"
      "Der/t": "Johdos -t"
      "Der/upmi": "Johdos -upmi"
      "Der/uvssat": "Johdos -uvssat"
      "Der/uvssot": "Johdos -uvssot"
      "Der/vahkkosaš": "..ukes"
      "Der/varat": "Johdos -varat"
      "Der/veara": "..arvoinen"
      "Der/vigat": "Johdos -vigat"
      "Der/viđá": "Johdos -viđá"
      "Der/vuohta": "-vuus"
      "Der/vuovttat": "..karvainen"
      "Der/vuđot": "Johdos -vuđot"
      "Der/váillat": "Johdos -váillat"
      "Der/váimmot": "..sydäminen"
      "Der/válddat": "Johdos -válddat"
      "Der/váttot": "Johdos -váttot"
      "Der/áigásaš": "..aikainen"
      "Der/áissat": "Johdos -áissat"
      "Der/ár": "Johdos -ár"
      "Der/ávjjot": "..teräinen"
      "Der/čalmmat": "..silmäinen"
      "Der/čeavžžat": "Johdos -čeavžžat"
      "Der/čiegahas": "Johdos -čiegahas"
      "Der/čiegat": "..kanttinen"
      "Der/čielggat": "..selkäinen"
      "Der/čoalat": "Johdos -čoalat"
      "Der/čoarvvat": "..sarvinen"
      "Der/čuolmmat": "Johdos -čuolmmat"
      "Der/čuvddat": "Johdos -čuvddat"
      "Der/šlájat": "..lainen"
      "Foc/ba": "fokuspartikkeli -ba"
      "Foc/bat": "fokuspartikkeli -bat"
      "Foc/be": "fokuspartikkeli -be"
      "Foc/ge": "fokuspartikkeli -ge"
      "Foc/gen": "fokuspartikkeli -gen"
      "Foc/ges": "fokuspartikkeli -ges"
      "Foc/gis": "fokuspartikkeli -gis"
      "Foc/hal": "fokuspartikkeli -hal"
      "Foc/han": "fokuspartikkeli -han"
      "Foc/naj": "fokuspartikkeli -nai"
      "Foc/son": "fokuspartikkeli -son"

      "Ani": ""
      "AttrCmp": ""
      "Body": ""
      "Build": ""
      "Clth": ""
      "Coll": ""
      "Com/Sh": ""
      "ComPxCPlCom": ""
      "ConNegII": ""
      "Edu": ""
      "Event": ""
      "Fem": ""
      "Food": ""
      "Money": ""
      "Lang": ""
      "G3": ""
      "G7": ""
      "Group": ""
      "Hum": ""
      "Hyph": ""
      "IV": ""
      "LEFT": ""
      "Mal": ""
      "Measr": ""
      "Obj": ""
      "Org": ""
      "PlGenCmp": ""
      "Plant": ""
      "Plc": ""
      "RCmpnd": ""
      "RIGHT": ""
      "Route": ""
      "SHyph": ""
      "SgCmp": ""
      "SgGenCmp": ""
      "SgNomCmp": ""
      "ShCmp": ""
      "South": ""
      "Sur": ""
      "TV": ""
      "Time": ""
      "Txt": ""
      "Veh": ""
      "Wpn": ""
      "Wthr": ""

      "Sem/Act": ""
      "Sem/Ani": ""
      "Sem/AniProd": ""
      "Sem/Body": ""
      "Sem/Body-abstr": ""
      "Sem/Build": ""
      "Sem/Build-part": ""
      "Sem/Clth": ""
      "Sem/Clth-jewl": ""
      "Sem/Clth-part": ""
      "Sem/Ctain": ""
      "Sem/Ctain-abstr": ""
      "Sem/Ctain-clth": ""
      "Sem/Curr": ""
      "Sem/Edu": ""
      "Sem/Event": ""
      "Sem/Feat-phys": ""
      "Sem/Feat-psych": ""
      "Sem/Featg": ""
      "Sem/Fem": ""
      "Sem/Food": ""
      "Sem/Furn": ""
      "Sem/Group": ""
      "Sem/Hum": ""
      "Sem/Lang": ""
      "Sem/Mal": ""
      "Sem/Mat": ""
      "Sem/Measr": ""
      "Sem/Money": ""
      "Sem/Obj": ""
      "Sem/Obj-clo": ""
      "Sem/Obj-el": ""
      "Sem/Org": ""
      "Sem/Partg": ""
      "Sem/Perc-emo": ""
      "Sem/Plant": ""
      "Sem/Plc": ""
      "Sem/Plc-elevate": ""
      "Sem/Plc-line": ""
      "Sem/Plc-water": ""
      "Sem/Route": ""
      "Sem/Semcon": ""
      "Sem/Stateg": ""
      "Sem/Substnc": ""
      "Sem/Sur": ""
      "Sem/Time": ""
      "Sem/Tool": ""
      "Sem/Tool-catch": ""
      "Sem/Txt": ""
      "Sem/Veh": ""
      "Sem/Wpn": ""
      "Sem/Wthr": ""

  - source_morphology: 'SoMe'
    target_ui_language: 'fin'
    tags:
      <<: *fintagrelabels

  - source_morphology: 'fin'
    target_ui_language: 'SoMe'
    tags:
      <<: *fintagrelabels
