{% extends 'base.html' %}
{% block extra_css %}
    <link href="{{url_for('static', filename='css/about.css')}}" rel="stylesheet" />
{% endblock %}

{% block title %}{% trans %}About{% endtrans %} :: {% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="marketing">
        <div class="hero-unit">
          {# Hide this on mobiles, because it is too big, and the name
             is in the header anyway #}
          <h1 class="hidden-phone">{{ app_name }}</h1>
          <p class="lead" style="margin-bottom: .25em;">{% trans %}A dictionary that understands what you're looking for.{% endtrans %}</p>
          <p style="font-size: 80%; margin-top: .5em;"><em>{% trans %}(... And is mobile-friendly!){% endtrans %}</em></p>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red">{# NOTE: Free as in gratis #}{% trans %}Free{% endtrans %}</h3>
                <p>{% trans %}Everything (or, well, almost everything) that
                    concerns minority languages should be free. Here
                    you'll find free dictionaries, and other analytical
                    tools.{% endtrans %}</p>
            </span>
            <span class="span4">
            <h3 class="blue">{% trans %}Open-Source{% endtrans %}</h3>
            <p>{% trans %}Everything here is based on open-source tools. Do you
                have an idea for an app or research project that needs
                linguistic resources? Visit <a class="blue"
                    href="http://giellatekno.uit.no/">Giellatekno</a>'s
                website for information on how to get access to lexicon
                files, and morphological and syntactic analyzers.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green">{% trans %}Linguistic basis{% endtrans %}</h3>
                <p>{% trans %}Write what you wish, and the dictionary will analyze it to break apart compound words and find base forms.{% endtrans %}</p>
                <p>«manai» <br />
                    → «manai» <span class="label label-success">V</span> <span class="label label-success">Ind</span> <span class="label label-success">Prt</span> <span class="label label-success">Sg1</span>
                    <br />
                    → «mannat»
                    <br />
                    → {% trans %}gå, dra, reise{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <h2 style="font-weight:300;">{% trans %}Source material{% endtrans %}</h2>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h3 class="red smaller">{% trans %}sms ↔ xxx{% endtrans %}</h3>
                <p>{% trans %}Skolt Sámi → X project contains materials deriving from the research of numerous projects, dictionaries and word lists.{% endtrans %}</p>
                <p>{% trans %}The research projects have lead to the merging of several word lists featuring Skolt Sami as a source language with multiple target languages. Michael Rießler's contribution mainly consists of the integration of an earlier created Skolt Saami word list with English, Finnish, Norwegian, and Russian translations and linking to sound files.{% endtrans %}</p>
                <p>{% trans %}The creation of this wordlist was related to the Kola Sámi Documentation Project (<a href="https://dobes.mpi.nl/projects/sami/">KSDP</a>) led by Michael Rießler, to work carried out by Michael Rießler at <a href="http://www.skoltesamiskmuseum.no">Äʹvv Saaʹmi muʹzei</a>, as well as the art installation <a href="https://samidaiddaguovddas.no/en/espen-sommer-eide-language-memory/">"Language Memory"</a> at Äʹvv Saaʹmi muʹzei by Espen Sommer Eide.{% endtrans %}</p>
                <p>{% trans %}Other main contributors to these projects were (in alphabetical order) Katri Jefremoff, Erkki Lumisalmi, Zoja Nosova, Lena Terhart, and Joshua Wilbur.{% endtrans %}</p>
                <p>{% trans %}The KSDP started in 2005 and in principle is still active.{% endtrans %}</p>
                <p>{% trans %}Language memory was (officially) installed in 2018, but the project with the wordlist and recordings by Espen Sommer Eide was begun in 2009.{% endtrans %}</p>
                <p>{% trans %}The Kone funded project "Skolt Sami revitalization with language technology and development of guidelines for transferring these methods to other endangered languages" [Koltansaamen elvytys kieliteknologia-avusteisen kielenoppimisohjelmien avulla sekä mallin ja ohjeiden laatiminen menetelmän siirtämiseksi toisiin uhanalaisiin kieliin] (2015--2018) headed by Jack Rueter employed the language expertise of Eino Koponen, and upcoming specialists such as Miika Lehtinen and Markus Juutinen as well as the invaluable feedback fro the language community, e.g. Merja Fofonoff, XXX in the establishment of a large morphological database from research by others.{% endtrans %}</p>
            </span>
            <span class="span4">
                <h3 class="green smaller">{% trans %}sms ↔ fin{% endtrans %}</h3>
                <p>{% trans %}Dictionaries for Skolt Saami and Finnish consist of materials based on various sources and research projects:{% endtrans %}</p>
                <p>{% trans %}Satu & Jouni Moshnikoff sanasto{% endtrans %}</p>
                <p>{% trans %}Dictionaries:{% endtrans %}</p>
                <p>{% trans %}Skolt Sámi lemmas with Finnish translations can also be attributed to materials in:{% endtrans %}</p>
                <ul>
                  <li>{% trans %}"Koltan- ja kuolanlapin sanakirja" (T. I. Itkonen, 1958){% endtrans %}</li>
                  <li>{% trans %}"Suomi-saamski keskeissanasto : Suâma-sââma kôskaldsännôs" (Sverloff, 1978){% endtrans %}</li>
                  <li>{% trans %}"Suomi-koltansaame-piensanasto : Suáma-sääém-sieǒmsäennös" (Sverloff, 1989){% endtrans %}</li>
                  <li>{% trans %}"Lääʹdd-sääʹm sääʹnnǩeʹrjj " (Sammallahti & Moshnikoff, 1991){% endtrans %}</li>
                  <li>{% trans %}"Mattu saaʹnid" (Mänty & Fofonoff, 2003){% endtrans %}</li>
                  <li>{% trans %}"Kuvitettu käsityösanasto" (Mettäpuro & Moshnikoff, 2009){% endtrans %}</li>
                  <li>{% trans %}"Vuõʹlǧǧe jååʹtted ooudâs" (Sammallahti, 2012){% endtrans %}</li>
                </ul>
            </span>
            <span class="span4">
                <h3 class="green smaller">{% trans %}fin ↔ sms{% endtrans %}</h3>
                <p>{% trans %}The Finnish-to-Skolt Sami dictionary has gone through three phases, moving from quantity to quality. After original work with in the Skolt Sami-to-X dictionary, a simple flipped dictionary was produced for providing Finnish-to-Skolt Sami searches in the saan.oahpa.no online dictionary in 2016.{% endtrans %}</p>
                <p>{% trans %}This, of course, meant that an extensive amount of non-standard words and word forms were presented. As more and more students of the language became aware of the dictionary, it began to serve as a basis of vocabulary learning and, unfortunately, the source of many spelling mistakes and morphological misconceptions.{% endtrans %}</p>
                <p>{% trans %}In June of 2020, the files generated by Jack Rueter (approximately 30000 entries) were moved into main/words/dicts/finsms/inc/ for future consultation. The files have been replaced by a newer set (approximately 20000 entries) deriving directly from editing of the Satu & Jouni Moshnikoff dictionary organized by the Oulu University Giellagas Institute and Saami Parliament in Inari, Finland with funding from the Finnish Ministry of Education (2019–2020).{% endtrans %}</p>
                <p>{% trans %}Subsequent updating of these files is being continued using the Veʹrdd dictionary editing platform, which played an instrumental role in the development of 2020.{% endtrans %}</p>
                <p>{% trans %}The present Finnish-to-Skolt Sami dictionary consists of approximately 20000 entries, which are derived directly from editing of the Satu & Jouni Moshnikoff dictionary organized by the Oulu University Giellagas Institute and Saami Parliament in Inari, Finland with funding from the Finnish Ministry of Education (2019–2020).{% endtrans %}</p>
                <p>{% trans %}Subsequent updating of these files is being continued using the Veʹrdd dictionary editing platform, which played an instrumental role in the development of 2020. Extensive work can be attributed to members of the language community, language researchers and students at the Giellagas Institute and language technology researchers.{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <span class="span4">
                <h2 style="font-weight:300;">{% trans %}Find a problem?{% endtrans %}</h2>
                <p>{% trans %}If you find any bugs, please get in touch with us. Describe the problem,
                and tell us what web browser or mobile phone you were using, or what word you
                were searching for when you encountered the problem.{% endtrans %}</p>

                <div class="visible-phone">
                    <a class="btn btn-large btn-block" type="button" href="mailto:giellatekno@uit.no" >{% trans %}Contact us{% endtrans %}</a>
                    <br />
                </div>
                <div class="hidden-phone">
                    <br />
                    <a class="btn-contact-thing btn btn-large btn-primary" type="button" href="mailto:giellatekno@uit.no">{% trans %}Contact us{% endtrans %}</a>
                    <br />
                    <br />
                </div>

                <p>{% trans %}Need more dictionaries? <a href="http://dicts.uit.no/">Here's our full list</a>, and more
                resources.{% endtrans %}</p>
            </span>
        </div>
        <div class="row-fluid">
            <blockquote></blockquote>
        </div>
    </div>
</div>

{% endblock %}
