{# This is the paradigm template for North Sámi.

 * Nouns: Display everything in the paradigm in a definition list
 * Verbs: Display a table with one column for present tense, and one for
   preterite tense; then display a separate definition list for
   nonfinite forms.

   - These are controlled by tagsets. Including more forms for verbs can
   	 be handled by adding more tags to the file `tagsets/sme.tagset`

 #}

{%- set first_l = lexicon_entry|xpath('lg/l')|first %}
{% set pos = first_l|xpath('@pos')|first|upper %}

{% set has_forms = paradigm and paradigm|length > 0 %}

{%- if pos == 'V' %}
    {% set verbs = true %}

    {% set present_verbs = paradigm|by_tagset_value("tense", "Prs")|group_by_tag %}
    {% set preterite_verbs = paradigm|by_tagset_value("tense", "Prt")|group_by_tag %}

    {% set nonfinite_forms = paradigm|by_tagset("nonfinite_paradigm") %}

    {# As long as the paradigm files are in order, this will zip
    accurately. If not we need to manually select each form and display
    it. #}

    {% set zipped_verbs = zip(present_verbs, preterite_verbs) %}

    {# strip some parts of the tags that we don't need #}

    {% set prs_text = "Prs"|tagfilter(_from, _to) %}
    {% set prt_text = "Prt"|tagfilter(_from, _to) %}
    {% set verb_text = "V"|tagfilter(_from, _to) %}
    {% set verb_text_ind = "Ind"|tagfilter(_from, _to) %}

    {% macro clean_tag(tag_input) %}
        {{ tag_input|tagfilter(_from, _to)|replace(prs_text, "")|replace(verb_text, "")|replace(verb_text_ind, "") }}
    {% endmacro %}
{% endif -%}

{%- if pos == 'N' %}

    {% set sg_forms = paradigm|by_tagset_value("number", "Sg")|group_by_tag %}
    {% set pl_forms = paradigm|by_tagset_value("number", "Pl")|group_by_tag %}
    {% set zipped_numbers = zip(sg_forms, pl_forms) %}

    {% set numberless_forms = paradigm|by_tagset("nouns_null_number") %}

    {% set sg_text = "Sg"|tagfilter(_from, _to) %}
    {% set pl_text = "Pl"|tagfilter(_from, _to) %}
    {% set noun_text = "N"|tagfilter(_from, _to) %}

    {% macro clean_tag(tag_input) %}
        {{ tag_input|tagfilter(_from, _to)|replace(noun_text, "")|replace(sg_text, "")|replace(pl_text, "") }}
    {% endmacro %}

{% endif -%}

{%- if has_forms %}
{%- if pos == 'V' %}
    <table class="tableparadigm miniparadigm">
        <tr>
            <th></th>
            <th lang="{{ _to }}">{{ prs_text }} <em>(odne)</em></th>
            <th lang="{{ _to }}">{{ prt_text }} <em>(ikte)</em></th>
        </tr>

    {%- for present_forms, preterite_forms in zipped_verbs -%}
        <tr>

        {% if present_forms[0].tag %}
            <th class="tag" lang="{{ _to }}">{{ clean_tag(present_forms[0].tag) }}
        {% endif %}

        {% if present_forms %}
            <td lang="{{ _from }}">{{ present_forms|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}">&mdash;</td>
        {% endif %}

        {% if preterite_forms %}
            <td lang="{{ _from }}">{{ preterite_forms|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}">&mdash;</td>
        {% endif %}

        </tr>

    {%- endfor -%}
    </table>

    <dl class="dl-horizontal miniparadigm">
        {%- for form in nonfinite_forms -%}

            {% if form.tag %}
                <dt>{{ clean_tag(form.tag)  }}</dt>
            {% endif %}

            {% if form.form %}
            <dd lang="{{ _from }}">{{ form.form }}</dd>
            {% else %}
                <dd lang="{{ _from }}">?</dd>
            {% endif %}
        {%- endfor -%}
    </dl>

{% elif pos == 'N' %}
    <table class="tableparadigm miniparadigm">
        <tr>
            <th></th>
            <th lang="{{ _to }}">{{ sg_text }}</th>
            <th lang="{{ _to }}">{{ pl_text }}</th>
        </tr>

    {%- for sgs, pls in zipped_numbers -%}
        <tr>

        {% if sgs[0].tag %}
            <th class="tag" lang="{{ _to }}">{{ clean_tag(sgs[0].tag) }}
        {% endif %}

        {% if sgs %}
            <td lang="{{ _from }}">{{ sgs|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}">&mdash;</td>
        {% endif %}

        {% if pls %}
            <td lang="{{ _from }}">{{ pls|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}">&mdash;</td>
        {% endif %}

        </tr>

    {%- endfor -%}


    {%- for form in numberless_forms -%}
        <tr>
        {% if form.tag %}
            <th class="tag" lang="{{ _to }}">{{ form.tag|tagfilter(_from, _to)  }}</th>
        {% endif %}

        {% if form.form %}
            <td colspan="2" lang="{{ _from }}" class="center">{{ form.form }}</td>
        {% else %}
            <td colspan="2" lang="{{ _from }}">?</td>
        {% endif %}

        </tr>
    {%- endfor -%}
    </table>

{% else %}
    <dl class="dl-horizontal miniparadigm">
        {%- for form in paradigm -%}

            {% if form.tag %}
                <dt>{{ form.tag|tagfilter(_from, _to)  }}</dt>
            {% endif %}

            {% if form.form %}
            <dd lang="{{ _from }}">{{ form.form }}</dd>
            {% else %}
                <dd lang="{{ _from }}">?</dd>
            {% endif %}
        {%- endfor -%}
    </dl>

{% endif %}
{% endif -%}


{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
