{# This is the paradigm template for North Sámi.

 * Nouns and numerals: Display a table with columns for numerals,
   non-numbered cases get a double-width row. 

 * Verbs: Display a table with one column for present tense, and one for
   preterite tense; then display a separate definition list for
   nonfinite forms.

   - These are controlled by tagsets. Including more forms for verbs can
   	 be handled by adding more tags to the file `tagsets/sme.tagset`

 * Adjectives: definition list, but filter out +A tag from row names.

 #}

{%- set first_l = lexicon_entry|xpath('lg/l')|first %}
{% set lemma = first_l|text %}
{% set pos = first_l|xpath('@pos')|first|upper %}
{% set has_forms = paradigm and paradigm|length > 0 -%}
{% set paradigm_exists = paradigm|length > 0 %}

{%- if pos == 'V' %}
    {% set verbs = true %}

    {% set present_verbs   = paradigm|by_tagset_value("tense", "Prs")
                                     |without_tagset("negation")
                                     |group_by_tag %}

    {% set preterite_verbs = paradigm|by_tagset_value("tense", "Prt")
                                     |without_tagset("negation")
                                     |group_by_tag %}

    {% set nonfinite_forms = paradigm|by_tagset("nonfinite_paradigm") %}

    {# As long as the paradigm files are in order, this will zip
    accurately. If not we need to manually select each form and display
    it. #}

    {# Use izip_longest to fill in the extra blanks spaces when one list
       ends first #}

    {% set zipped_verbs = izip_longest(present_verbs, preterite_verbs, fillvalue='-')|list %}
    {% set paradigm_exists = zipped_verbs|length > 0 or nonfinite_forms|length > 0 %}

    {# strip some parts of the tags that we don't need #}

    {% set prs_text      = "Prs"|tagfilter(_from, _to) %}
    {% set prt_text      = "Prt"|tagfilter(_from, _to) %}
    {% set conneg_text   = "ConNeg"|tagfilter(_from, _to) %}
    {% set verb_text     = "V"|tagfilter(_from, _to) %}
    {% set verb_text_ind = "Ind"|tagfilter(_from, _to) %}

    {% macro clean_tag(tag_input) -%}
        {% set filtered_tag = tag_input|tagfilter(_from, _to) %}
        {% if conneg_text in filtered_tag %}
            {{ filtered_tag|replace(verb_text, "")
                           |replace(verb_text_ind, "") }}
        {% else %}
            {{ filtered_tag|replace(prs_text, "")
                           |replace(prt_text, "")
                           |replace(verb_text, "")
                           |replace(verb_text_ind, "") }}
        {% endif %}
    {%- endmacro %}

{%- endif %}

{%- if pos == 'N' or pos == 'NUM' %}

    {% set sg_forms = paradigm|by_tagset_value("number", "Sg")|group_by_tag %}
    {% set pl_forms = paradigm|by_tagset_value("number", "Pl")|group_by_tag %}

    {# Use izip_longest to fill in the extra blanks spaces when one list
       ends first #}

    {% set zipped_numbers = izip_longest(sg_forms, pl_forms, fillvalue='-')|list %}
    {% set paradigm_exists = zipped_numbers|length > 0 %}

    {% set numberless_forms = paradigm|by_tagset("nouns_null_number") %}

    {% set sg_text = "Sg"|tagfilter(_from, _to) %}
    {% set pl_text = "Pl"|tagfilter(_from, _to) %}

    {% if pos == 'N' %}
        {% set pos_text = pos|tagfilter(_from, _to) %}
    {% elif pos == 'NUM' %}
        {% set pos_text = 'Num'|tagfilter(_from, _to) %}
    {% endif %}

    {% macro clean_tag(tag_input) %}
        {{ tag_input|tagfilter(_from, _to)
                    |replace(pos_text, "")
                    |replace(sg_text, "")
                    |replace(pl_text, "") }}
    {% endmacro %}

{% endif -%}

{%- if pos == 'A' %}

    {% set pos_text = "A"|tagfilter(_from, _to) %}
    {% macro clean_tag(tag_input) %}
        {{ tag_input|tagfilter(_from, _to)
                    |replace(pos_text, "") }}
    {% endmacro %}

{% endif -%}

{%- macro full_paradigm_link() %}
    <a class="full-paradigm-link"
       style="opacity: .8;"
       href="http://gtweb.uit.no/cgi-bin/smi/smi.cgi?text={{ lemma }}&pos={{ pos }}&mode=full&action=paradigm&lang=sme&plang=sme">
        {%- trans -%}Full paradigm{%- endtrans -%} &nbsp;&rarr;
    </a>
{% endmacro -%}

{%- if has_forms %}
{%- if pos == 'V' %}
    {% if paradigm_exists %}

    <table class="tableparadigm miniparadigm">
        {% if zipped_verbs %}
        <tr>
            <th></th>
            <th lang="{{ _to }}">{{ prs_text }} <em>(odne)</em></th>
            <th lang="{{ _to }}">{{ prt_text }} <em>(ikte)</em></th>
        </tr>
        {% endif %}

    {%- for present_forms, preterite_forms in zipped_verbs -%}
        <tr>

        {% if present_forms[0].tag %}
            {% set tag_display = clean_tag(present_forms[0].tag) %}
        {% elif preterite_forms[0].tag %}
            {% set tag_display = clean_tag(preterite_forms[0].tag) %}
        {% endif %}

        <th class="tag" lang="{{ _to }}">{{ tag_display }}</th>

        {% if present_forms and present_forms != '-' %}
            <td lang="{{ _from }}">{{ present_forms|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}">&mdash;</td>
        {% endif %}

        {% if preterite_forms and preterite_forms != '-' %}
            <td lang="{{ _from }}">{{ preterite_forms|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}">&mdash;</td>
        {% endif %}

        </tr>

    {%- endfor -%}
    </table>

    <dl class="dl-horizontal miniparadigm">
        {%- for form in nonfinite_forms -%}

            {% if form.tag %}
                <dt>{{ clean_tag(form.tag)  }}</dt>
            {% endif %}

            {% if form.form %}
            <dd lang="{{ _from }}">{{ form.form }}</dd>
            {% else %}
                <dd lang="{{ _from }}">?</dd>
            {% endif %}
        {%- endfor -%}
    </dl>
    {% endif %}

{% elif pos == 'N' or pos == 'NUM' %}
    {% if paradigm_exists %}
    <table class="tableparadigm miniparadigm">
        <tr>
            <th></th>
            <th lang="{{ _to }}">{{ sg_text }}</th>
            <th lang="{{ _to }}">{{ pl_text }}</th>
        </tr>

    {%- for sgs, pls in zipped_numbers -%}
        <tr>

        {% if sgs[0].tag %}
            {% set tag_display = clean_tag(sgs[0].tag) %}
        {% elif pls[0].tag %}
            {% set tag_display = clean_tag(pls[0].tag) %}
        {% endif %}

        <th class="tag" lang="{{ _to }}">{{ tag_display }}</th>

        {% if sgs and sgs != '-' %}
            <td lang="{{ _from }}">{{ sgs|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}" class="center">&mdash;</td>
        {% endif %}

        {% if pls and pls != '-' %}
            <td lang="{{ _from }}">{{ pls|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}" class="center">&mdash;</td>
        {% endif %}

        </tr>

    {%- endfor -%}


    {% if numberless_forms|length > 0 %}
        <tr class="double-width">
            <th class="tag">&nbsp;</th>
            <th colspan="2" lang="{{ _to }}">{{ clean_tag("Ess")  }}</th>
        </tr>
        
        {%- for form in numberless_forms -%}
            <tr>

            <th class="tag" lang="{{ _to }}"></th>

            {% if form.form %}
                <td colspan="2" lang="{{ _from }}" class="center">{{ form.form }}</td>
            {% else %}
                <td colspan="2" lang="{{ _from }}">?</td>
            {% endif %}
            </tr>

        {%- endfor -%}
        </tr>
    {% endif %}

    </table>
    {% endif %}

{% elif pos == 'A' %}
    <dl class="dl-horizontal miniparadigm">
        {%- for form in paradigm -%}

            {% if form.tag %}
                <dt>{{ clean_tag(form.tag)  }}</dt>
            {% endif %}

            {% if form.form %}
            <dd lang="{{ _from }}">{{ form.form }}</dd>
            {% else %}
                <dd lang="{{ _from }}">?</dd>
            {% endif %}
        {%- endfor -%}
    </dl>
{% else %}
    <dl class="dl-horizontal miniparadigm">
        {%- for form in paradigm -%}

            {% if form.tag %}
                <dt>{{ form.tag|tagfilter(_from, _to)  }}</dt>
            {% endif %}

            {% if form.form %}
            <dd lang="{{ _from }}">{{ form.form }}</dd>
            {% else %}
                <dd lang="{{ _from }}">?</dd>
            {% endif %}
        {%- endfor -%}
    </dl>

{% endif %}
{% if paradigm_exists %}
    {{ full_paradigm_link() }}
{% endif %}
{% endif -%}


{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
