{# This is the paradigm template for North Sámi.

 * Nouns: Display everything in the paradigm in a definition list
 * Verbs: Display a table with one column for present tense, and one for
   preterite tense; then display a separate definition list for
   nonfinite forms.

   - These are controlled by tagsets. Including more forms for verbs can
   	 be handled by adding more tags to the file `tagsets/sme.tagset`

 #}

{%- set first_l = lexicon_entry|xpath('lg/l')|first %}
{% set pos = first_l|xpath('@pos')|first|upper %}

{%- if pos == 'V' %}
    {% set verbs = true %}

    {% set present_verbs = paradigm|by_tagset_value("tense", "Prs")|group_by_tag %}
    {% set preterite_verbs = paradigm|by_tagset_value("tense", "Prt")|group_by_tag %}

    {% set nonfinite_forms = paradigm|by_tagset("nonfinite_paradigm") %}

    {# As long as the paradigm files are in order, this will zip
    accurately. If not we need to manually select each form and display
    it. #}

    {% set zipped_verbs = zip(present_verbs, preterite_verbs) %}

    {# strip some parts of the tags that we don't need #}

    {% set prs_text = "Prs"|tagfilter(_from, _to) %}
    {% set prt_text = "Prt"|tagfilter(_from, _to) %}
    {% set verb_text = "V"|tagfilter(_from, _to) %}
    {% set verb_text_ind = "Ind"|tagfilter(_from, _to) %}

    {% macro clean_tag(tag_input) %}
        {{ tag_input|tagfilter(_from, _to)|replace(prs_text, "")|replace(verb_text, "")|replace(verb_text_ind, "") }}
    {% endmacro %}

{% else %}
    {% set verbs = false %}
{% endif -%}

{% if verbs %}
    <table class="tableparadigm miniparadigm">
        <tr>
            <th></th>
            <th lang="{{ _to }}">{{ prs_text }} <em>(odne)</em></th>
            <th lang="{{ _to }}">{{ prt_text }} <em>(ikte)</em></th>
        </tr>

    {%- for present_forms, preterite_forms in zipped_verbs -%}
        <tr>

        {% if present_forms[0].tag %}
            <th class="tag" lang="{{ _to }}">{{ clean_tag(present_forms[0].tag) }}
        {% endif %}

        {% if present_forms %}
            <td lang="{{ _from }}">{{ present_forms|join('<br />', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}">&mdash;</td>
        {% endif %}

        {% if preterite_forms %}
            <td lang="{{ _from }}">{{ preterite_forms|join(', ', attribute='form') }}</td>
        {% else %}
            <td lang="{{ _from }}">&mdash;</td>
        {% endif %}

        </tr>

    {%- endfor -%}
    </table>

    <dl class="dl-horizontal miniparadigm">
        {%- for form in nonfinite_forms -%}

            {% if form.tag %}
                <dt>{{ clean_tag(form.tag)  }}</dt>
            {% endif %}

            {% if form.form %}
            <dd lang="{{ _from }}">{{ form.form }}</dd>
            {% else %}
                <dd lang="{{ _from }}">?</dd>
            {% endif %}
        {%- endfor -%}
    </dl>

{% else %}
    <dl class="dl-horizontal miniparadigm">
        {%- for form in paradigm -%}

            {% if form.tag %}
                <dt>{{ form.tag|tagfilter(_from, _to)  }}</dt>
            {% endif %}

            {% if form.form %}
            <dd lang="{{ _from }}">{{ form.form }}</dd>
            {% else %}
                <dd lang="{{ _from }}">?</dd>
            {% endif %}
        {%- endfor -%}
    </dl>

{% endif %}


{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
