name: "nouns"
morphology:
  pos:
    - N
--
{{ lemma }}+N+Sg+Nom+Indef
{{ lemma }}+N+Sg+Nom+Def
{{ lemma }}+N+Sg+Gen+Def
{{ lemma }}+N+Sg+Dat+Def
{{ lemma }}+N+Sg+Nom+PxSg1
{{ lemma }}+N+Sg+Gen+PxSg1
{{ lemma }}+N+Sg+Dat+PxSg1
{{ lemma }}+N+Sg+Nom+PxSg2
{{ lemma }}+N+Sg+Gen+PxSg2
{{ lemma }}+N+Sg+Dat+PxSg2
{{ lemma }}+N+Sg+Nom+PxSg3
{{ lemma }}+N+Sg+Gen+PxSg2
{{ lemma }}+N+Sg+Dat+PxSg3
{{ lemma }}+N+Sg+Nom+PxPl1
{{ lemma }}+N+Sg+Gen+PxPl1
{{ lemma }}+N+Sg+Dat+PxPl1
{{ lemma }}+N+Sg+Nom+PxPl2
{{ lemma }}+N+Sg+Gen+PxPl2
{{ lemma }}+N+Sg+Dat+PxPl2
{{ lemma }}+N+Sg+Nom+PxPl3
{{ lemma }}+N+Sg+Gen+PxPl2
{{ lemma }}+N+Sg+Dat+PxPl3
{{ lemma }}+N+Pl+Nom+Indef
{{ lemma }}+N+Pl+Nom+Def
{{ lemma }}+N+Pl+Gen+Def
{{ lemma }}+N+Pl+Dat+Def
{{ lemma }}+N+Pl+Nom+PxSg1
{{ lemma }}+N+Pl+Gen+PxSg1
{{ lemma }}+N+Pl+Dat+PxSg1
{{ lemma }}+N+Pl+Nom+PxSg2
{{ lemma }}+N+Pl+Gen+PxSg2
{{ lemma }}+N+Pl+Dat+PxSg2
{{ lemma }}+N+Pl+Nom+PxSg3
{{ lemma }}+N+Pl+Gen+PxSg2
{{ lemma }}+N+Pl+Dat+PxSg3
{{ lemma }}+N+Pl+Nom+PxPl1
{{ lemma }}+N+Pl+Gen+PxPl1
{{ lemma }}+N+Pl+Dat+PxPl1
{{ lemma }}+N+Pl+Nom+PxPl2
{{ lemma }}+N+Pl+Gen+PxPl2
{{ lemma }}+N+Pl+Dat+PxPl2
{{ lemma }}+N+Pl+Nom+PxPl3
{{ lemma }}+N+Pl+Gen+PxPl2
{{ lemma }}+N+Pl+Dat+PxPl3
{{ lemma }}+N+SP+Ela+Indef
{{ lemma }}+N+Der/Dimin+N+Sg+Nom+Indef
