name: "Nouns full paradigm"
morphology:
  pos: N
    - N
--
{{ lemma }}+N+Sg+Nom+Indef
{{ lemma }}+N+Pl+Nom+Indef
{{ lemma }}+N+SP+Gen+Indef
{{ lemma }}+N+SP+Abl+Indef
{{ lemma }}+N+SP+Dat+Indef
{{ lemma }}+N+SP+Ill+Indef
{{ lemma }}+N+SP+Ine+Indef
{{ lemma }}+N+SP+Ela+Indef
{{ lemma }}+N+SP+Comp+Indef
{{ lemma }}+N+SP+Prl+Indef
{{ lemma }}+N+SP+Abe+Indef
{{ lemma }}+N+SP+Tra+Indef

{{ lemma }}+N+Sg+Nom+Def
{{ lemma }}+N+Sg+Gen+Def
{{ lemma }}+N+Sg+Dat+Def

{{ lemma }}+N+Pl+Nom+Def
{{ lemma }}+N+Pl+Gen+Def
{{ lemma }}+N+Pl+Dat+Def

{{ lemma }}+N+Sg+Nom+PxSg1
{{ lemma }}+N+Sg+Gen+PxSg1
{{ lemma }}+N+Sg+Dat+PxSg1
{{ lemma }}+N+Pl+Nom+PxSg1
{{ lemma }}+N+Pl+Gen+PxSg1
{{ lemma }}+N+Pl+Dat+PxSg1

{{ lemma }}+N+SP+Abl+PxSg1
{{ lemma }}+N+SP+Ill+PxSg1
{{ lemma }}+N+SP+Ine+PxSg1
{{ lemma }}+N+SP+Ela+PxSg1
{{ lemma }}+N+SP+Comp+PxSg1
{{ lemma }}+N+SP+Prl+PxSg1
{{ lemma }}+N+SP+Abe+PxSg1
{{ lemma }}+N+SP+Tra+PxSg1

{{ lemma }}+N+Sg+Nom+PxSg2
{{ lemma }}+N+Sg+Gen+PxSg2
{{ lemma }}+N+Sg+Dat+PxSg2
{{ lemma }}+N+Pl+Nom+PxSg2
{{ lemma }}+N+Pl+Gen+PxSg2
{{ lemma }}+N+Pl+Dat+PxSg2

{{ lemma }}+N+SP+Abl+PxSg2
{{ lemma }}+N+SP+Dat+PxSg2
{{ lemma }}+N+SP+Ill+PxSg2
{{ lemma }}+N+SP+Ine+PxSg2
{{ lemma }}+N+SP+Ela+PxSg2
{{ lemma }}+N+SP+Comp+PxSg2
{{ lemma }}+N+SP+Prl+PxSg2
{{ lemma }}+N+SP+Abe+PxSg2
{{ lemma }}+N+SP+Tra+PxSg2

{{ lemma }}+N+Sg+Nom+PxSg3
{{ lemma }}+N+Sg+Gen+PxSg3
{{ lemma }}+N+Sg+Dat+PxSg3
{{ lemma }}+N+Pl+Nom+PxSg3
{{ lemma }}+N+Pl+Gen+PxSg3
{{ lemma }}+N+Pl+Dat+PxSg3
{{ lemma }}+N+SP+Abl+PxSg3
{{ lemma }}+N+SP+Ill+PxSg3
{{ lemma }}+N+SP+Ine+PxSg3
{{ lemma }}+N+SP+Ela+PxSg3
{{ lemma }}+N+SP+Comp+PxSg3
{{ lemma }}+N+SP+Prl+PxSg3
{{ lemma }}+N+SP+Abe+PxSg3
{{ lemma }}+N+SP+Tra+PxSg3

{{ lemma }}+N+Sg+Nom+PxPl1
{{ lemma }}+N+Pl+Nom+PxPl1
{{ lemma }}+N+SP+Gen+PxPl1
{{ lemma }}+N+SP+Dat+PxPl1
{{ lemma }}+N+SP+Abl+PxPl1
{{ lemma }}+N+SP+Ill+PxPl1
{{ lemma }}+N+SP+Ine+PxPl1
{{ lemma }}+N+SP+Ela+PxPl1
{{ lemma }}+N+SP+Comp+PxPl1
{{ lemma }}+N+SP+Prl+PxPl1
{{ lemma }}+N+SP+Abe+PxPl1
{{ lemma }}+N+SP+Tra+PxPl1

{{ lemma }}+N+Sg+Nom+PxPl2
{{ lemma }}+N+Pl+Nom+PxPl2
{{ lemma }}+N+SP+Gen+PxPl2
{{ lemma }}+N+SP+Dat+PxPl2
{{ lemma }}+N+SP+Abl+PxPl2
{{ lemma }}+N+SP+Ill+PxPl2
{{ lemma }}+N+SP+Ine+PxPl2
{{ lemma }}+N+SP+Ela+PxPl2
{{ lemma }}+N+SP+Comp+PxPl2
{{ lemma }}+N+SP+Prl+PxPl2
{{ lemma }}+N+SP+Abe+PxPl2
{{ lemma }}+N+SP+Tra+PxPl2

{{ lemma }}+N+Sg+Nom+PxPl3
{{ lemma }}+N+Pl+Nom+PxPl3
{{ lemma }}+N+SP+Gen+PxPl3
{{ lemma }}+N+SP+Dat+PxPl3
{{ lemma }}+N+SP+Abl+PxPl3
{{ lemma }}+N+SP+Ill+PxPl3
{{ lemma }}+N+SP+Ine+PxPl3
{{ lemma }}+N+SP+Ela+PxPl3
{{ lemma }}+N+SP+Comp+PxPl3
{{ lemma }}+N+SP+Prl+PxPl3
{{ lemma }}+N+SP+Abe+PxPl3
{{ lemma }}+N+SP+Tra+PxPl3

{{ lemma }}+N+Der/Dimin+N+Sg+Nom+Indef
