<footer class="footer">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
            <ul class="partners">
                <li class="logo logo-left">
                    <img src="{{url_for('static', filename='img/pikiskwewina/fnuclogo-color-transp.png')}}" 
                         id="fnuclogo"
                         class="pull-right" 
                         alt="First Nations University Logo">
                </li>
                <li class="center_text">
                    <p class="lead">
                        <span>{% trans %}Created with free and open-source language tools from <em><a href="http://giellatekno.uit.no">Giellatekno</a></em>, a Sámi Language Technology group at the <a href="http://uit.no">University of Tromsø</a>.{% endtrans %}</span>
                    </p>
                </li>
                <li class="logo logo-right">
                    <img src="{{url_for('static', filename='img/pikiskwewina/ualogo-color-small.png')}}" 
                         id="ualogo"
                         class="pull-right" 
                         alt="University of Alberta">
                </li>
            </div>
        </div>
    </div>
</footer>

{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}
