{# An audio link template for including elsewhere. Eventually this will
   be enabled by default.

#}

{%- import "lexicon.macros" as macros with context -%}

{% set has_audio = lexicon_entry|xpath('./lg/audio')|length > 0 %}

{%- if has_audio -%}
    {%- set audio = lexicon_entry|xpath('./lg/audio/a') %}
    <div class="audio-links">
        <div class="btn-group">
        {%- for aud in audio -%}
            {% set speaker = aud.xpath('@speaker')|first %}
            {% set dialect = aud.xpath('@dialect')|first %}
            <a class="btn btn-mini audio-link" data-audio-player data-audio-target="{{ aud.xpath('@href')|first }}" target="blank" href="#">
            {% if dialect and speaker %}
                <i class="icon-volume-up"></i>{{ dialect }}, {{ speaker }}</a>
            {% else %}
                <i class="icon-volume-up"></i>{{ dialect }}</a>
            {% endif %}
        {%- endfor -%}
        </div>
    </div>
{%- endif -%}

{# vim: set ts=4 sw=4 tw=72 syntax=htmljinja : #}

