name: "General verb paradigm"
morphology:
  pos: V
--
{{ lemma }}+V+Ind+Prs+Sg1
{{ lemma }}+V+Ind+Prs+Sg2+Var/Ant
{{ lemma }}+V+Ind+Prs+Sg2+Var/Af
{{ lemma }}+V+Ind+Prs+Sg3
{{ lemma }}+V+Ind+Prs+Pl1
{{ lemma }}+V+Ind+Prs+Pl2+Var/Std
{{ lemma }}+V+Ind+Prs+Pl2+Var/Koard
{{ lemma }}+V+Ind+Prs+Pl3
{{ lemma }}+V+Ind+Prs+Sg4
{{ lemma }}+V+Ind+Prt+Sg1
{{ lemma }}+V+Ind+Prt+Sg2+Var/Ant
{{ lemma }}+V+Ind+Prt+Sg2+Var/Af
{{ lemma }}+V+Ind+Prt+Sg3
{{ lemma }}+V+Ind+Prt+Pl1
{{ lemma }}+V+Ind+Prt+Pl2
{{ lemma }}+V+Ind+Prt+Pl3
{{ lemma }}+V+Ind+Prt+Sg4
{{ lemma }}+V+PrfPrc+Var/Std1
{{ lemma }}+V+PrfPrc+Var/Std2
{{ lemma }}+V+PrfPrc+Var/Kld1
{{ lemma }}+V+PrfPrc+Var/Kld2

